OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "تم التحديد",
    "Options" : "الخيارات",
    "Album Covers" : "غلاف الألبوم",
    "List View" : "عرض القائمة",
    "Welcome to" : "مرحباً بكم في",
    "Audio Player" : "مشغل الصوت",
    "Add new tracks to playlist by drag and drop" : "اضف تسجيلات صوتية جديدة إلى قائمة التشغيل عن طريق السحب والإفلات",
    "Scan for new audio files" : "إبحث عن ملفات صوتية جديدة",
    "Add new tracks to library" : "اضف سجلات صوتية جديدة للمكتبة",
    "Help" : "مساعدة",
    "New in" : "جديد الى",
    "View changelog" : "اعرض سجل التغييرات",
    "Are you sure?" : "هل أنت متأكد؟",
    "Folders" : "المجلدات",
    "Tags" : "الوسوم",
    "Years" : "سنوات",
    "Saved" : "تم الحفظ",
    "Title" : "العنوان",
    "Subtitle" : "عنوان فرعي",
    "Artist" : "فنان",
    "Album" : "الألبوم",
    "Genre" : "الأسلوب",
    "Year" : "السنة",
    "Length" : "الطول",
    "Copyright" : "حقوق التأليف",
    "Metadata" : "البيانات الوصفية ( ميتاداتا)",
    "Favorited" : "المفضلة",
    "Favorite" : "المفضلة",
    "Remove" : "حذف",
    "Favorites" : "المفضلات",
    "Unknown" : "غير معروف",
    "URL" : "رابط",
    "Cancel" : "إلغاء",
    "Close" : "إغلاق",
    "Settings" : "الإعدادات",
    "Advanced Settings" : "الإعدادات المتقدمة"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
