OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "مُحدّدةٌ",
    "Options" : "الخيارات",
    "Album Covers" : "غلاف الألبوم",
    "List View" : "عرض القائمة",
    "Welcome to" : "مرحباً بكم في",
    "Audio Player" : "مشغل الصوت",
    "Add new tracks to playlist by drag and drop" : "أضف تسجيلات صوتية جديدة إلى قائمة التشغيل عن طريق السحب والإفلات",
    "Scan for new audio files" : "إبحث عن ملفات صوتية جديدة",
    "Add new tracks to library" : "أضف سجلات صوتية tracks جديدة للمكتبة",
    "Help" : "مساعدة",
    "New in" : "جديد في",
    "View changelog" : "أعرُض سجل التغييرات",
    "New or updated audio files available" : "توجد ملفات صوتية جديدة أو مُحدّثة",
    "No playlist selected!" : "لم يتم تحديد أي قائمة تشغيل!",
    "Sort modus active" : "الفرز بحسب شدة الصوت sort modus شغّال ",
    "Are you sure?" : "هل أنت متأكد؟",
    "Delete playlist" : "حذف قائمة التشغيل playlist",
    "Playlist successfully deleted!" : "تمّ حذف قائمة التشغيل بنجاحٍ",
    "Sort playlist" : "ترتيب قائمة التشغيل",
    "Rename playlist" : "تغيير اسم قائمة التشغيل",
    "Previous track" : "التسجيلة السابقة",
    "Play/Pause" : "شَغِّل/أوقِف",
    "Next track" : "التسجيلة التالية",
    "Selection" : "اختيار",
    "Playlists" : "قوائم التشغيل",
    "Albums" : "الألبومات",
    "Album Artists" : "فنّانو الألبوم",
    "Artists" : "فنانين",
    "Folders" : "المجلدات",
    "Genres" : "الأنواع",
    "Titles" : "العناوين",
    "Tags" : "الوسوم",
    "Years" : "السنوات",
    "No data" : "لا بيانات",
    "Playback error" : "خطأ في إعادة التشغيل",
    "Saved" : "تم الحفظ",
    "Select a single folder with audio files" : "حدد مجلدًا واحدًا به ملفات صوتية",
    "Invalid path!" : "مسار غير صحيح!",
    "All library entries will be deleted!" : "سوف يتم حذف كل مداخل المكتبة!",
    "Reset library" : "إعادة تعيين المكتبة reset",
    "Resetting finished!" : "إعادة التعيين انتهت!",
    "Title" : "العنوان",
    "Subtitle" : "عنوان فرعي",
    "Artist" : "فنان",
    "Album Artist" : "فنان الألبوم",
    "Composer" : "المُلحّن",
    "Album" : "الألبوم",
    "Genre" : "الأسلوب",
    "Year" : "السَّنة",
    "Disc" : "الديسك",
    "Track" : "التراك track",
    "Length" : "الطول",
    "Bitrate" : "معدل البت bitrate",
    "MIME type" : "نوع الملف MIME",
    "ISRC" : "ISRC",
    "Copyright" : "حقوق التأليف",
    "Add-ons" : "الإضافات Add-ons",
    "Metadata" : "البيانات الوصفية metadata",
    "Reading data" : "قراءة البيانات",
    "Favorited" : "المفضلة",
    "Favorite" : "المفضلة",
    "Remove" : "حذف",
    "No playlist entry" : "لا مداخل في قائمة التشغيل",
    "Available Audio Player Add-Ons:" : "إضافات Add-ons مُتاحةٌ للمشغل الصوتي:",
    "SONOS playback" : "تشغيل صوتي بالتطبيق SONOS",
    "All Titles" : "كل العناوين",
    "Favorites" : "المفضلة",
    "Recently Added" : "مضافة مؤخراً",
    "Recently Played" : "مُشغَّلَة مؤخراً",
    "Most Played" : "الأكثر سماعاً",
    "50 Random Tracks" : "50 تسجيلة عشوائية",
    "Unknown" : "غير معروف",
    "URL" : "رابط URL",
    "Various Artists" : "فنانون متنوعون",
    "Sorting Playlist success! Playlist reloaded!" : "تمّ ترتيب قائمة التشغيل بنجاحٍ! تمّت إعادة تحميل القائمة بنجاح!",
    "Scanning finished!" : "نهاية الفحص!",
    "Audios found:" : "صوتيات موجودة:",
    "Written to library:" : "مكتوبٌ في المكتبة:",
    "Albums found:" : "ألبومات موجودةٌ:",
    "Errors:" : "أخطاء:",
    "If rescan does not solve this problem the files are broken" : "إذا لم تتمكن عملية إعادة الفحص من حلّ هذه المشكلة، فهذا يعني أن الملفات تالفةٌ",
    "Duplicates found:" : "تكرارات موجودة:",
    "Audioplayer" : "مُشغّل صوتي",
    "play / stream / organize" : "تشغيل play/ دفق stream/ تنظيم organize",
    "A music player for FLAC, MP3, MP4, AIF, AAC, streams, … with playlist support and SONOS integration.\n\n- Cover or List view by various categories\n- Tuned for big audio collections\n- Smart lists & playlists\n- Stream URLs\n- Favorites, Search & Collaborative Tag integration\n- Specifying media folder (with exclude functionality)\n- Hardware media keys & Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Use the Recognize app to classify genres by machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information." : "مُشغّل مُوسيقَى لـ FLAC و MP3 و MP4 و AIF و AAC و Streams مع دعم قوائم التشغيل playlist و التكامل مع SONOS.\n\n- دعم عرض القائمة بحسب التصنيفات المختلفة\n- يتناغم مع المجموعات الصوتية الضخمة\n- المجموعات الذكية، و قوائم التشغيل\n- عناوين الدفق Stream URLs\n- المفضلة، البحث، و السمات التعاونية\n- تحديد مجلد الوسائط (مع تعيين الوظائف الحصرية) \n- مفاتيح أجهزة الوسائط، و  التكامل مع Chrome / Android / macOS \n- التكامل مع مشغل SONOS من خلال المكونات الإضافية [SONOS player] (https://github.com/rello/audioplayer_sonos )\n- إستعمال تطبيق \"تَعَرَّف\" Recognize لتصنيف الأنواع استناداً إلى تقنيات التعلم الآلي.\n\nأنظر ملف [README] (https://github.com/rello/audioplayer/blob/master/README.md) لجميع أنواع ملفات MIME المدعومة، و لمعلومات إضافية غيرها.",
    "Volume" : "عُلُوُ الصّوت",
    "Repeat title/list" : "كرّر العنوان/القائمة",
    "Shuffle playlist" : "قائمة تشغيل عشوائية",
    "Scan for audio files" : "الفحص بحثاً عن ملفات صوتية",
    "Start scanning …" : "بدءُ الفحص ...",
    "Cancel" : "إلغاء",
    "Close" : "إغلاق",
    "Create new playlist" : "أنشِيء قائمة تشغيل جديدة",
    "Repeat playlist" : "كرّر قائمة التشغيل",
    "Volume up" : "إرفَع الصوت",
    "Volume down" : "أَخفِض الصوت",
    "Settings" : "الإعدادات",
    "SONOS Playback" : "تشغيل SONOS",
    "Advanced Settings" : "الإعدادات المتقدمة",
    "Do you like this app?" : "هل أعجبك هذا التطبيق؟",
    "More information …" : "مزيد من المعلومات ...",
    "Scanner Settings" : "إعدادات الفاحص scanner",
    "Search for audio files in" : "البحث عن ملفات صوتية فيه",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "يُحدد هذا الإعداد المجلد الذي يتم فحصه بحثًا عن ملفات الصوت. بدون هذا التحديد، سيتم فحص مجلد البيانات بالكامل.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "لاستبعاد مجلد، يجب عليك إنشاء ملف noaudio داخل هذا المجلد. هذا ضروري أيضًا في المجلدات الفرعية.",
    "Cyrillic support" : "دعم الأبجديّة السِّرياليّة Cyrillic ",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "قم بتنشيط هذا الإعداد إذا لم يتمّ التعرُّف على الأحرُف السيريالية بشكل صحيح. هذا يجعل الفهرسة أبطأ!",
    "Formats supported by the browser" : "تنسيقات يدعمها المتصفح",
    "Formats not supported by the browser" : "تنسيقات لا يدعمها المتصفح"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
