OC.L10N.register(
    "audioplayer",
    {
    "Play" : "Reproducir",
    "Favorite" : "Meter en Favoritos",
    "Options" : "Opciones",
    "Pause" : "Posar",
    "New in" : "Novedá en",
    "View changelog" : "Ver el rexistru de cambeos",
    "No playlist selected!" : "¡Nun se seleicionó nenguna llista de reproducción!",
    "Delete playlist" : "Desaniciar la llista de reproducción",
    "Playlist successfully deleted!" : "¡La llista de reproducción desanicióse correutamente!",
    "Sort playlist" : "Ordenar la llista de reproducción",
    "Rename playlist" : "Renomar la llista de reproducción",
    "Previous track" : "Pista anterior",
    "Play/Pause" : "Reproducir/posar",
    "Next track" : "Pista siguiente",
    "Selection" : "Seleición",
    "Playlists" : "Llistes de reproducción",
    "Albums" : "Álbumes",
    "Album Artists" : "Artistes del álbum",
    "Artists" : "Artistes",
    "Folders" : "Carpetes",
    "Genres" : "Xéneros",
    "Titles" : "Títulos",
    "Tags" : "Etiquetes",
    "Years" : "Años",
    "No data" : "Nun hai nengún datu",
    "Playback error" : "Error de reproducción",
    "Saved" : "Guardóse",
    "Invalid path!" : "¡El camín ye inválidu!",
    "Title" : "Tñitulu",
    "Subtitle" : "Sotítulu",
    "Artist" : "Artista",
    "Album Artist" : "Artista del álbum",
    "Album" : "Álbum",
    "Genre" : "Xéneru",
    "Year" : "Añu",
    "Disc" : "Discu",
    "Track" : "Pista",
    "Length" : "Llargura",
    "MIME type" : "Tipu MIME",
    "ISRC" : "ISRC",
    "Copyright" : "Copyright",
    "Add-ons" : "Complementos",
    "Metadata" : "Metadatos",
    "Reading data" : "Lleendo los datos",
    "Remove" : "Quitar",
    "SONOS playback" : "Reproducción SONOS",
    "Close" : "Zarrar",
    "OK" : "OK",
    "Cancel" : "Encaboxar",
    "URL" : "URL",
    "Scanning finished!" : "¡La busca finó!",
    "Albums found:" : "Álbumes atopaos:",
    "Errors:" : "Errores:",
    "Audio Player" : "Reproductor d'audiu",
    "All Titles" : "Tolos títulos",
    "Favorites" : "Favoritos",
    "Recently Added" : "Amestóse de recién",
    "Recently Played" : "Reprodúxose de recién",
    "Most Played" : "Lo más reproducío",
    "50 Random Tracks" : "50 pistes aleatories",
    "View" : "Ver",
    "Volume" : "Volume",
    "Playback speed" : "Velocidá de la reproducción",
    "More" : "Más",
    "Save" : "Save",
    "Settings" : "Configuración",
    "Advanced Settings" : "Configuración avanzada",
    "Do you like this app?" : "¿Préstate esta aplicación?",
    "More information …" : "Más información…",
    "Cyrillic support" : "Compatibilidá con carátueres cirílicos",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Activa esta opción si nun se reconocen correutamente los caráuteres cirílicos. ¡Esta opción pue facer que la indización vaiga despacio!"
},
"nplurals=2; plural=(n != 1);");
