OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Избранo",
    "Options" : "Опции",
    "Album Covers" : "Корици на албуми",
    "List View" : "Списъчен изглед",
    "Welcome to" : "Добре дошли в",
    "Audio Player" : "Аудио плейър",
    "Add new tracks to playlist by drag and drop" : "Добавете нови песни към  списък за изпълнение, чрез плъзгане и пускане",
    "Scan for new audio files" : "Сканиране за нови аудио файлове",
    "Add new tracks to library" : "Добавяне на нови песни към библиотеката",
    "Help" : "Помощ",
    "New in" : "Нов в",
    "View changelog" : "Преглед на регистъра на промените",
    "New or updated audio files available" : "Налични са нови или актуализирани аудио файлове",
    "No playlist selected!" : "Няма избран списък за изпълнение!",
    "Sort modus active" : "Активен режим на сортиране",
    "Are you sure?" : "Сигурни ли сте?",
    "Delete playlist" : "Изтриване на списък за изпълнение",
    "Playlist successfully deleted!" : "Успешно изтриване на списък за изпълнение",
    "Sort playlist" : "Сортиране на списък за изпълнение",
    "Rename playlist" : "Преименуване на списък за изпълнение",
    "Previous track" : "Предишен запис",
    "Play/Pause" : "Пускане/Пауза",
    "Next track" : "Следващ запис",
    "Selection" : "Избор",
    "Playlists" : "Списъци за изпълнение",
    "Albums" : "Албуми",
    "Album Artists" : "Изпълнители на албуми",
    "Artists" : "Изпълнители",
    "Folders" : "Папки",
    "Genres" : "Жанрове",
    "Titles" : "Заглавия",
    "Tags" : "Етикети",
    "Years" : "Години",
    "No data" : "Без данни",
    "Saved" : "Записано",
    "Select a single folder with audio files" : "Изберете една папка с аудио файлове",
    "Invalid path!" : "Невалиден път!",
    "All library entries will be deleted!" : "Всички записи в библиотеката ще бъдат изтрити!",
    "Reset library" : "Възстановяване на библиотеката",
    "Resetting finished!" : "Възстановяването приключи!",
    "Title" : "Заглавие",
    "Subtitle" : "Подзаглавие",
    "Artist" : "Изпълнител",
    "Album Artist" : "Изпълнител на албум",
    "Composer" : "Композитор",
    "Album" : "Албум",
    "Genre" : "Жанр",
    "Year" : "Година",
    "Disc" : "Диск",
    "Track" : "Запис",
    "Length" : "Времетраене",
    "Bitrate" : "Скорост на предаване",
    "MIME type" : "MIME тип",
    "ISRC" : "ISRC",
    "Copyright" : "Авторско право",
    "Add-ons" : "Добавки",
    "Metadata" : "Метаданни",
    "Reading data" : "Четене на данни",
    "Favorited" : "Любими",
    "Favorite" : "Любим",
    "Remove" : "Премахване",
    "No playlist entry" : "Няма запис за списък за изпълнение",
    "Available Audio Player Add-Ons:" : "Налични добавки за аудио плейър:",
    "ID3 editor" : "ID3 редактор",
    "SONOS playback" : "SONOS възпроизвеждане",
    "All Titles" : "Всички заглавия",
    "Favorites" : "Любими",
    "Recently Added" : "Наскоро добавени",
    "Recently Played" : "Наскоро възпроизвеждани",
    "Most Played" : "Най-често възпроизвеждани",
    "50 Random Tracks" : "50 Произволни записа",
    "Unknown" : "Неизвестен",
    "URL" : "URL адрес",
    "Various Artists" : "Различни изпълнители",
    "Sorting Playlist success! Playlist reloaded!" : "Успешно сортиране на списък за изпълнение! Списъкът за изпълнение е презареден!",
    "Scanning finished!" : "Сканирането приключи!",
    "Audios found:" : "Намерени аудиозаписи:",
    "Written to library:" : "Записано в библиотеката:",
    "Albums found:" : "Намерени албуми:",
    "Errors:" : "Грешки:",
    "If rescan does not solve this problem the files are broken" : "Ако повторното сканиране не реши този проблем, файловете са повредени",
    "Duplicates found:" : "Намерени дубликати:",
    "Audioplayer" : "Аудиоплейър",
    "play / stream / organize" : "възпроизвеждане / поточно предаване / организиране",
    "Volume" : "Сила на звука",
    "Repeat title/list" : "Повторение на заглавие/списък",
    "Shuffle playlist" : "Разбъркване на списък за изпълнение",
    "Scan for audio files" : "Сканиране за аудио файлове",
    "Start scanning …" : "Начало на сканиране …",
    "Cancel" : "Отказ",
    "Close" : "Затваряне",
    "Create new playlist" : "Създаване на нов списък за изпълнение",
    "Repeat playlist" : "Повторение на списък за изпълнение",
    "Volume up" : "Увеличаване на звука",
    "Volume down" : "Намаляване на звука",
    "Settings" : "Настройки",
    "SONOS Playback" : "SONOS възпроизвеждане",
    "Advanced Settings" : "Допълнителни настройки",
    "Do you like this app?" : "Харесвате ли това приложение?",
    "More information …" : "Повече информация ...",
    "Scanner Settings" : "Настройки на скенер",
    "Search for audio files in" : "Търсене за аудио файлове в",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Тази настройка определя коя папка се сканира за аудио файлове. Без избор се сканира цялата папка с данни.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "За да изключите папка, трябва да създадете .noaudio файл в тази папка. Това е необходимо и в подпапките.",
    "Cyrillic support" : "Поддръжка на кирилица",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Активирайте тази настройка, ако знаците на кирилица не се разпознават правилно. Това прави индексирането по-бавно!",
    "Formats supported by the browser" : "Формати, поддържани от браузъра",
    "Formats not supported by the browser" : "Формати, които не се поддържат от браузъра "
},
"nplurals=2; plural=(n != 1);");
