OC.L10N.register(
    'audioplayer',
    {
        'Welcome to' : 'Vítejte v aplikaci',
        'Audio Player' : 'Přehrávač Hudby',
        'Add new tracks to library' : 'Přidat nové skladby do knihovny',
        'Scan for new audio files' : 'Vyhledat nové skladby',
        'New or updated audio files available' : 'Jsou k dispozici nové nebo aktualizované skladby',
        'Help' : 'Nápověda',
        'Sort playlist' : 'Setřídit seznam k přehrávání',
        'Rename playlist' : 'Přejmenovat seznam k přehrávání',
        'Delete playlist' : 'Smazat seznam k přehrávání',
        'Add new tracks to playlist by drag and drop' : 'Nové skladby do seznam k přehrávání přidáte jejich přetažením.',
        'No playlist selected!' : 'Není vybrán žádný seznam k přehrávání!',
        'Sort modus active' : 'Řazení aktivní',
        'Playlist successfully deleted!' : 'Seznam k přehrávání úspěšně odstraněn!',
        'Start scanning…' : 'Začít vyhledávat…',
        'Scanning finished! New Audios found!' : 'Vyhledávání dokončeno! Byly nalezeny nové skladby!',
        'Yes' : 'Ano',
        'No' : 'Ne',
        'Error' : 'Chyba',
        'Are you sure?' : 'Opravdu to chcete?',
        'Disc' : 'Disk',
        'Track' : 'Skladba',
        'File' : 'Soubor',
        'Title' : 'Titul',
        'Titles': 'Tituly',
        'Subtitle' : 'Podtitul',
        'Artist' : 'Interpret',
        'Album Artist' : 'Interpret alba',
        'Year' : 'Rok',
        'Album' : 'Album',
        'Albums' : 'Alba',
        'Composer' : 'Skladatel',
        'Metadata' : 'Metadata',
        'Edit metadata' : 'Upravit metadata',
        'ID3 Editor' : 'Editor ID3',
        'No ID3 editor installed' : 'Není nainstalovaný žádný editor ID3',
        'Playlists' : 'Seznamy k přehrávání',
        'No playlist entry' : 'Nenachází se v žádném seznamu k přehrávání',
        'Lyrics' : 'Text',
        'No lyrics found' : 'Nebyly nalezeny žádné texty',
        'Reading data' : 'Probíhá čtení dat',
        'No data' : 'Žádná data',
        'Remove' : 'Odstranit',
        'Options' : 'Možnosti',
        'MIME type' : 'Typ MIME',
        'MIME type not supported by browser' : 'Typ MIME není podporován prohlížečem',
        'Missing permission to edit metadata of track!' : 'Nedostatečné oprávnění pro úpravu metadat!',
        'Existing Albums' : 'Album už existuje',
        'New Album' : 'Nové album',
        'Genre' : 'Žánr',
        'Add as Album Cover' : 'Přidat jako obálku alba',
        'of' : 'z',
        'Total' : 'Celkem',
        'Select from cloud' : 'Vybrat z cloudu',
        'Edit' : 'Upravit',
        'Delete' : 'Smazat',
        'Settings' : 'Nastavení',
        'Select a single folder with audio files' : 'Vyberte jednu složku s audiosoubory',
        'Invalid path!' : 'Neplatný popis umístění!',
        'saved' : 'uloženo',
        'Reset library' : 'Vytvořit knihovnu odznovu',
        'Start resetting library…' : 'Začít s opětovným vytvářením knihovny…',
        'Resetting finished!' : 'Znovuvytvoření dokončeno!',
        'All library entries will be deleted!' : 'Všechny záznamy v knihovně budou smazány!',
        'Close' : 'Zavřít',
        'Play' : 'Přehrát',
        'Save' : 'Uložit',
        'Existing Artists' : 'Existující interpreti',
        'New Artist' : 'Nový interpret',
        'Existing Genres' : 'Existující žánry',
            'New Genre': 'Nový žánr',
            'Selected': 'Vybráno',
            'Selected Album': 'Vybrané album',
            'Selected Artist': 'Vybraný interpret',
            'Selected Album Artist': 'Vybraný interpret alba',
            'Selected Composer': 'Vybraný skladatel',
            'Selected Folder': 'Vybraná složka',
            'Selected Genre': 'Vybraný žánr',
            'Selected Playlist': 'Vybraný playlist',
            'Selected Year': 'Vybraný rok',
            'Length': 'Délka',
            'loading': 'načítání'
    },
    '');
