OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Vybráno",
    "Options" : "Předvolby",
    "Album Covers" : "Přebaly alb",
    "List View" : "Zobrazení v seznamu",
    "Welcome to" : "Vítejte v",
    "Audio Player" : "Přehrávač zvuku",
    "Add new tracks to playlist by drag and drop" : "Nové stopy přidáte do seznamu k přehrávání přetažením",
    "Scan for new audio files" : "Skenovat ohledně nových zvukových souborů",
    "Add new tracks to library" : "Přidat nové stopy do knihovny",
    "Help" : "Nápověda",
    "New in" : "Nové v",
    "View changelog" : "Zobrazit seznam změn",
    "New or updated audio files available" : "Jsou k dispozici nové nebo aktualizované zvukové soubory",
    "No playlist selected!" : "Nevybrán žádný seznam stop k přehrávání!",
    "Sort modus active" : "Právě aktivní režim řazení",
    "Are you sure?" : "Opravdu to chcete?",
    "Delete playlist" : "Smazat seznam stop",
    "Playlist successfully deleted!" : "Seznam stop úspěšně smazán!",
    "Sort playlist" : "Seřadit seznam stop",
    "Rename playlist" : "Přejmenovat seznam stop",
    "Previous track" : "Předchozí stopa",
    "Play/Pause" : "Přehrát/pozastavit",
    "Next track" : "Další stopa",
    "Selection" : "Výběr",
    "Playlists" : "Seznamy stop",
    "Albums" : "Alba",
    "Album Artists" : "Umělci alba",
    "Artists" : "Umělci",
    "Folders" : "Složky",
    "Genres" : "Žánry",
    "Titles" : "Tituly",
    "Tags" : "Štítky",
    "Years" : "Léta",
    "No data" : "Žádná data",
    "Playback error" : "Chyba při přehrávání",
    "Saved" : "Uloženo",
    "Select a single folder with audio files" : "Vyberte jednu složku, obsahující zvukové soubory",
    "Invalid path!" : "Neplatný popis umístění!",
    "All library entries will be deleted!" : "Veškeré položky knihovny budou smazány!",
    "Reset library" : "Vrátit knihovnu do výchozího stavu",
    "Resetting finished!" : "Vrácení do výchozího stavu dokončeno!",
    "Title" : "Titul",
    "Subtitle" : "Podtitul",
    "Artist" : "Umělec",
    "Album Artist" : "Umělec alba",
    "Composer" : "Skladatel",
    "Album" : "Album",
    "Genre" : "Žánr",
    "Year" : "Rok",
    "Disc" : "Disk",
    "Track" : "Stopa",
    "Length" : "Délka",
    "Bitrate" : "bitů/s",
    "MIME type" : "MIME typ",
    "ISRC" : "ISRC kód",
    "Copyright" : "Držitel práv",
    "Add-ons" : "Doplňky",
    "Metadata" : "Metadata",
    "Reading data" : "Načítají se data",
    "Favorited" : "Přidáno mezi oblíbené",
    "Favorite" : "Přidat do oblíbených",
    "Remove" : "Odebrat",
    "No playlist entry" : "Žádná položka seznamu stop",
    "Available Audio Player Add-Ons:" : "Doplňky pro přehrávač zvuku, které jsou k dispozici:",
    "SONOS playback" : "Přehrávání přes SONOS",
    "All Titles" : "Všechny tituly",
    "Favorites" : "Oblíbené",
    "Recently Added" : "Nedávno přidáno",
    "Recently Played" : "Nedávno přehráváno",
    "Most Played" : "Nejpřehrávanější",
    "50 Random Tracks" : "50 náhodných stop",
    "Unknown" : "Neznámé",
    "URL" : "URL",
    "Various Artists" : "Různí umělci",
    "Sorting Playlist success! Playlist reloaded!" : "Seznam stop úspěšně seřazen a znovu načten!",
    "Scanning finished!" : "Skenování dokončeno!",
    "Audios found:" : "Nalezené zvukové záznamy:",
    "Written to library:" : "Zapsáno do knihovny:",
    "Albums found:" : "Nalezená alba:",
    "Errors:" : "Chyby:",
    "If rescan does not solve this problem the files are broken" : "Pokud opětovný sken problém nevyřeší, pak jsou soubory poškozené",
    "Duplicates found:" : "Nalezeno duplicit:",
    "Audioplayer" : "Přehrávač zvuku",
    "play / stream / organize" : "přehrávat / proudově vysílat / uspořádávat",
    "A music player for FLAC, MP3, MP4, AIF, AAC, streams, … with playlist support and SONOS integration.\n\n- Cover or List view by various categories\n- Tuned for big audio collections\n- Smart lists & playlists\n- Stream URLs\n- Favorites, Search & Collaborative Tag integration\n- Specifying media folder (with exclude functionality)\n- Hardware media keys & Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Use the Recognize app to classify genres by machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information." : "Přehrávač hudby pro formáty FLAC, MP3, MP4, AIF, AAC, proudová vysílání, … s podporou seznamů stop k přehrávání a napojením na SONOS.\n\n- Zobrazení přebalů či seznamů podle různých kategorií\n- Vyladěno pro velké sbírky nahrávek\n- Inteligentní seznamy (k přehrávání)\n- URL adresy proudového vysílání\n- Oblíbené položky, vyhledávání a integrace štítků pro spolupráci\n- Určení složky s médii (s funkcí pro vynechání)\n- Napojení na hardwarové klávesy pro ovládání médií a propojení s Chrome/Androidem/macOS\n- [SONOS přehrávač](https://github.com/rello/audioplayer_sonos) pomocí doplňku\n- Použijte aplikaci pro Rozpoznání k zařazení podle žánru pomocí strojového učení\n\nPodporované MIME typy a další informace viz [ČTIMNE](https://github.com/rello/audioplayer/blob/master/README.md).",
    "Volume" : "Hlasitost",
    "Repeat title/list" : "Zopakovat titul/seznam",
    "Shuffle playlist" : "Zamíchat seznam stop",
    "Scan for audio files" : "Skenovat na audio soubory",
    "Start scanning …" : "Spouští se skenování…",
    "Cancel" : "Storno",
    "Close" : "Zavřít",
    "Create new playlist" : "Vytvořit nový seznam stop k přehrávání",
    "Repeat playlist" : "Zopakovat seznam stop",
    "Volume up" : "Zesílit hlasitost",
    "Volume down" : "Zeslabit hlasitost",
    "Settings" : "Nastavení",
    "SONOS Playback" : "Přehrávání přes SONOS",
    "Advanced Settings" : "Pokročilá nastavení",
    "Do you like this app?" : "Líbí se vám tato aplikace?",
    "More information …" : "Další informace…",
    "Scanner Settings" : "Nastavení skeneru",
    "Search for audio files in" : "Hledat zvukové soubory v",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Toto nastavení určuje kterou složku skenovat ohledně zvukových souborů. Pokud není vybráno, je skenována celá složka s daty.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "Pokud chcete nějakou složku vynechat, je třeba v ní vytvořit soubor nazvaný .noaudio. To stejné také v jejích podsložkách.",
    "Cyrillic support" : "Podpora azbuky",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Pokud znaky v azbuce nejsou správně rozpoznávány, zapněte toto nastavení. Zpomalí to ale vytváření rejstříku!",
    "Formats supported by the browser" : "Formáty podporované prohlížečem",
    "Formats not supported by the browser" : "Formáty nepodporované prohlížečem"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
