OC.L10N.register(
    "audioplayer",
    {
	"Welcome to" : "Vítejte v aplikaci",
	"Audio Player" : "Přehrávač Hudby",
	"Add new tracks to library" : "Přidat nové skladby do playlistu",
	"Scan for new audio files" : "Vyhledat nové skladby",
	"New or updated audio files available" : "Jsou dostupné nové nebo aktualizované skladby",
	"Help" : "Nápověda",
	"Sort playlist" : "Setřídit playlist",
	"Rename playlist" : "Přejmenovat playlist",
	"Delete playlist" : "Smazat playlist",
	"Add new tracks to playlist by drag and drop" : "Přetažením přidáte nové skladby do playlistu.",
	"No playlist selected!" : "Není vybrán žádný playlist!",
	"Sort modus active" : "Řazení aktivní",
	"Playlist successfully deleted!" : "Playlist byl úspěšně odstraněn!",
	"Start scanning…" : "Začít vyhledávat…",
	"Scanning finished! New Audios found!" : "Vyhledávání dokončeno! Byly nalezeny nové skladby!",
	"Yes" : "Ano",
	"No" : "Ne",
	"Error" : "Chyba",
	"Are you sure?" : "Jste si jistí?",
	"Disc" : "Disk",
	"Track" : "Skladba",
	"File" : "Soubor",
	"Title" : "Titul",
	"Subtitle" : "Podtitul",
	"Artist" : "Interpret",
	"Album Artist" : "Interpret alba",
	"Year" : "Rok",
	"Album" : "Album",
	"Albums" : "Alba",
	"Composer" : "Skladatel",
	"Metadata" : "Metadata",
	"Edit metadata" : "Upravit metadata",
	"ID3 Editor" : "Editor ID3",
	"No ID3 editor installed" : "Není nainstalovaný žádný editor ID3",
	"Playlists" : "Playlisty",
	"No playlist entry" : "Nenachází se v žádném playlistu",
	"Lyrics" : "Text",
	"No lyrics found" : "Žádný text nebyl nalezen",
	"Reading data" : "Probíhá čtení dat",
	"No data" : "Žádná data",
	"Remove" : "Odstranit",
	"Options" : "Možnosti",
	"MIME type" : "Typ MIME",
	"MIME type not supported by browser" : "Typ MIME není podporován prohlížečem",
	"Missing permission to edit metadata of track!" : "Nedostatečné oprávnění pro úpravu metadat!",
	"Existing Albums" : "Album již existuje",
	"New Album" : "Nové album",
	"Genre" : "Žánr",
	"Add as Album Cover" : "Přidat jako obálku alba",
	"of" : "z",
	"Total" : "Celkem",
	"Select from cloud" : "Vybrat z cloudu",
	"Edit" : "Upravit",
	"Delete" : "Smazat",
	"Settings" : "Nastavení",
	"Select a single folder with audio files" : "Vyberte jednu složku s audiosoubory",
	"Invalid path!" : "Neplatná cesta!",
	"saved" : "uloženo",
	"Reset library" : "Obnovit knihovnu",
	"Start resetting library…" : "Začít s obnovou knihovny...",
	"Resetting finished!" : "Obnova dokončena!",
	"All library entries will be deleted!" : "Všechny záznamy v knihovně budou smazány!",
	"Close" : "Zavřít",
	"Play" : "Hrát",
	"Save" : "Uložit",
	"Existing Artists" : "Existující interpreti",
	"New Artist" : "Nový interpret",
	"Existing Genres" : "Existující žánry",
	"New Genre" : "Nový žánr",
	"Selected" : "Vybráno",
	"Selected Album" : "Vybrané album",
	"Selected Artist" : "Vybraný interpret",
	"Selected Album Artist" : "Vybraný interpret alba",
	"Selected Composer" : "Vybraný skladatel",
	"Selected Folder" : "Vybraná složka",
	"Selected Genre" : "Vybraný žánr",
	"Selected Playlist" : "Vybraný playlist",
	"Selected Year" : "Vybraný rok",
	"Length" : "Délka"
},
"");