OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Ausgewählt",
    "Options" : "Optionen",
    "Album Covers" : "Album-Cover",
    "List View" : "Listenansicht",
    "Welcome to" : "Willkommen bei",
    "Audio Player" : "Audio-Player",
    "Add new tracks to playlist by drag and drop" : "Neue Titel zur Wiedergabeliste durch Ziehen und Ablegen hinzufügen",
    "Scan for new audio files" : "Nach neuen Audiodateien suchen",
    "Add new tracks to library" : "Neue Tracks zur Bibliothek hinzufügen",
    "Help" : "Hilfe",
    "New in" : "Neu in",
    "View changelog" : "Liste der Änderungen ansehen",
    "New or updated audio files available" : "Neue oder aktualisierte Audio-Dateien vorhanden",
    "No playlist selected!" : "Keine Playlist ausgewählt!",
    "Sort modus active" : "Sortiermodus aktiv",
    "Are you sure?" : "Sind Sie sicher?",
    "Delete playlist" : "Playlist löschen",
    "Playlist successfully deleted!" : "Playlist gelöscht!",
    "Sort playlist" : "Playlist sortieren",
    "Rename playlist" : "Playlist umbenennen",
    "Previous track" : "Vorheriger Track",
    "Play/Pause" : "Abspielen/Anhalten",
    "Next track" : "Nächster Track",
    "Selection" : "Auswahl",
    "Playlists" : "Playlisten",
    "Albums" : "Alben",
    "Album Artists" : "Album Künstler",
    "Artists" : "Künstler",
    "Folders" : "Ordner",
    "Genres" : "Genres",
    "Titles" : "Titel",
    "Tags" : "Schlagworte",
    "Years" : "Jahre",
    "No data" : "Keine Daten",
    "Playback error" : "Wiedergabefehler",
    "Saved" : "Gespeichert",
    "Select a single folder with audio files" : "Einen einzelnen Ordner mit Audiodateien auswählen",
    "Invalid path!" : "Ungültiger Pfad!",
    "Reset library" : "Bibliothek zurücksetzen",
    "All library entries will be deleted!" : "Alle Einträge der Bibliothek werden gelöscht!",
    "Resetting finished!" : "Zurücksetzen abschlossen!",
    "Scan for audio files" : "Nach Audio-Dateien suchen",
    "Title" : "Titel",
    "Subtitle" : "Untertitel",
    "Artist" : "Künstler",
    "Album Artist" : "Album Künstler",
    "Composer" : "Komponist",
    "Album" : "Album",
    "Genre" : "Genre",
    "Year" : "Jahr",
    "Disc" : "Disc",
    "Track" : "Titel",
    "Length" : "Länge",
    "Bitrate" : "Bitrate",
    "MIME type" : "MIME-Typ",
    "ISRC" : "ISRC",
    "Copyright" : "Urheberrecht",
    "Add-ons" : "Add-ons",
    "Metadata" : "Metadaten",
    "Reading data" : "Lese Daten",
    "Favorited" : "Favorisiert",
    "Favorite" : "Favorit",
    "Remove" : "Entfernen",
    "No playlist entry" : "Kein Playlisteneintrag",
    "Available Audio Player Add-Ons:" : "Verfügbare Add-ons für Audioplayer:",
    "SONOS playback" : "SONOS-Wiedergabe",
    "OK" : "OK",
    "Cancel" : "Abbrechen",
    "URL" : "URL",
    "Sorting Playlist success! Playlist reloaded!" : "Sortieren der Playlist erfolgreich. Playlist wurde neu geladen!",
    "Scanning finished!" : "Einlesen beendet!",
    "Audios found:" : "Audiodateien gefunden:",
    "Written to library:" : "In Bibliothek geschrieben:",
    "Albums found:" : "Alben gefunden:",
    "Errors:" : "Fehler:",
    "If rescan does not solve this problem the files are broken" : "Wenn ein erneuter Scan das Problem nicht löst, sind die Dateien defekt",
    "Duplicates found:" : "Duplikate gefunden:",
    "Unknown" : "Unbekannt",
    "Various Artists" : "Verschiedene Künstler",
    "Audioplayer" : "Audioplayer",
    "All Titles" : "Alle Titel",
    "Favorites" : "Favoriten",
    "Recently Added" : "Kürzlich hinzugefügt",
    "Recently Played" : "Zuletzt gespielt",
    "Most Played" : "Meistgespielt",
    "50 Random Tracks" : "50 zufällige Tracks",
    "play / stream / organize" : "Abspielen / Streamen / Ordnen",
    "A music player supporting FLAC, MP3, MP4, AIF, and streaming formats, featuring playlist capabilities and SONOS integration.\n\n- Gapless play\n- Waveform visualization\n- Cover or list view by categories\n- Optimized for large audio collections\n- Smart lists and playlists\n- Stream URLs\n- Favorites, search, and collaborative tag integration\n- Specify media folder with exclude option\n- Hardware media keys and Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Genre classification using the Recognize app with machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information." : "Ein Musikplayer, der FLAC, MP3, MP4, AIF und Streaming-Formate unterstützt und Playlist-Funktionen sowie SONOS-Integration bietet.\n\n– Lückenlose Wiedergabe\n– Wellenform-Visualisierung\n– Cover- oder Listenansicht nach Kategorien\n– Optimiert für große Audiosammlungen\n– Intelligente Listen und Playlists\n– Stream-URLs\n– Favoriten, Suche und Integration gemeinsamer Tags\n– Medienordner mit Ausschlussoption festlegen\n– Hardware-Medientasten und Chrome/Android/macOS-Integration\n– [SONOS-Player](https://github.com/rello/audioplayer_sonos) über Add-on\n– Genre-Klassifizierung mithilfe der Recognize-App mit maschinellem Lernen\n\nAlle unterstützten MIME-Typen und weitere Informationen finden sich in der [README](https://github.com/rello/audioplayer/blob/master/README.md).",
    "Repeat title/list" : "Titel/Liste wiederholen",
    "Shuffle playlist" : "Wiedergabeliste mischen",
    "Volume" : "Lautstärke",
    "Playback speed" : "Wiedergabegeschwindigkeit",
    "Create new playlist" : "Neue Playlist erstellen",
    "Repeat playlist" : "Playlist wiederholen",
    "Volume up" : "Lauter",
    "Volume down" : "Leiser",
    "Settings" : "Einstellungen",
    "SONOS Playback" : "SONOS-Wiedergabe",
    "Advanced Settings" : "Erweiterte Einstellungen",
    "Do you like this app?" : "Mögen Sie diese App?",
    "More information …" : "Weitere Informationen …",
    "Scanner Settings" : "Scannereinstellungen",
    "Search for audio files in" : "Suche nach Audio-Dateien in",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Diese Einstellung legt fest, welcher Ordner nach Audiodateien durchsucht wird. Wird keine Auswahl getroffen, wird der gesamte Datenordner durchsucht.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "Um einen Ordner auszuschließen, müssen Sie eine .noaudio-Datei innerhalb dieses Ordners erstellen. Dies ist auch in Unterordnern erforderlich.",
    "Cyrillic support" : "Unterstützung für Kyrillisch",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Aktivieren Sie diese Einstellung, wenn kyrillische Zeichen nicht korrekt erkannt werden. Dies macht die Indizierung langsamer!",
    "Formats supported by the browser" : "Vom Browser unterstützte Formate",
    "Formats not supported by the browser" : "Vom Browser nicht unterstützte Formate"
},
"nplurals=2; plural=(n != 1);");
