OC.L10N.register(
    "audioplayer",
    {
 
	"Add new Songs to playlist" : "Neue Titel hinzufügen",
	"Scan for new audio files" : "Nach neuen Titeln suchen",
	"Sort Playlist" : "Wiedergabeliste sortieren",
	"Delete Playlist" : "Wiedergabeliste löschen",
	"Delete Song from Playlist" :"Titel von der Playlist löschen",
	"No Songs found in current Playlist! Add new Songs per Drag & Drop from album view" : "Keine Titel für ausgewählte Wiedergabeliste gefunden! Fügen Sie per Drag & Drop von der Albenansicht neue Titel hinzu",
	"No Playlist selected!" : "Keine Wiedergabeliste ausgewählt!",
	"Sort modus active" : "Bearbeitung aktiviert",
	"Delete playlist success!" : "Wiedergabeliste wurde erfolgreich gelöscht!",
	"Rename Playlist" : "Wiedergabeliste umbennen",
	"Start scanning ..." : "Starte Suche nach neuen Titeln",
	"Scanning finished! New Audios found!" :"Suche beendet! Es wurden neue Titel gefunden!",
	"Yes" : "Ja",
	"No" : "Nein",
	"Are you sure?" : "Sind Sie sicher?",
	"Track" : "Stück",
	"File" : "Datei",
	"Title" : "Titel",
	"Interpret" : "Künstler",
	"Artist" : "Künstler",
	"Year" : "Jahr",
	"Album" : "Album",
	"Edit Song from Playlist" : "Titel bearbeiten",
	"Edit track information (ID3)" : "Titelinformationen (ID3) bearbeiten",
	"Missing Permissions for editing ID3 Tags of song!" : "Fehlende Berechtigungen zum Bearbeiten für ID3 Tags des Titels!",
	"Existing Albums" : "Vorhandene Alben",
	"New Album" : "Neues Album",
	"Genre" : "Genre",
	"Add as Albumcover" : "Als Album-Cover verwenden",
	"of" : "von",
	"Total" : "Gesamt",
	"Select from cloud" : "Bild aus Cloud wählen",
	"Edit" : "Bearbeiten",
	"Delete" : "Löschen",
	"Upload" : "Neues Bild hochladen",
	"Drop Photo" : "Drag & Drop Bild",
	"Drag Image Here!" : "Bild per Drag & Drop hinzufügen",
	"Reset Media Library" : "Musikbibliothek zurücksetzen",
	"Start deleting and resetting media library ..." : "Musikbibliothek wird gelöscht und zurückgesetzt ...",
	"Resetting finished!" : "Zurücksetzen Musikbibliothek beendet!",
	"Are you sure? All music database entries will be deleted!" : "Sind Sie sicher? Alle Musikeinträge in der Datenbank werden gelöscht!",
	"Close" : "Abbrechen",
	"Play" : "Abspielen",
	"Save" : "Speichern",
	"Existing Artists" : "Vorhandene Künstler",
	"New Artist" : " Neuer Künstler",
	"Existing Genres" : "Vorhandene Genres",
	"New Genre" : " Neues Genre",
	"Selected Folder" : "Ausgewählter Ordner",
	"Selected Playlist" : "Ausgewählte Wiedergabeliste",
	"Selected Genre" : "Ausgewähltes Genre",
	"Selected Year" : "Ausgewähltes Jahr",
	"Selected" : "Ausgewählt",
	"Selected Artist" : "Ausgewählter Künstler",
	"Length" : "Länge"
},
"");
