OC.L10N.register(
    "audioplayer",
    {
	"Welcome to" : "Willkommen bei",
	"Audio Player" : "Audio-Player",
	"Add new tracks to library" : "Der Bibliothek neue Titel hinzufügen",
	"Scan for new audio files" : "Nach neuen Audiodateien suchen",
	"Help" : "Hilfe",
	"Sort Playlist" : "Wiedergabeliste sortieren",
	"Delete Playlist" : "Wiedergabeliste löschen",
	"Delete Song from Playlist" :"Titel von der Wiedergabeliste löschen",
	"Add new tracks to playlist by drag and drop from album view" : "Der Wiedergabeliste neue Titel per Drag and Drop aus der Albenansicht hinzufügen",
	"No Playlist selected!" : "Keine Wiedergabeliste ausgewählt!",
	"Sort modus active" : "Sortiermodus aktiv",
	"Delete playlist success!" : "Wiedergabeliste wurde erfolgreich gelöscht!",
	"Rename Playlist" : "Wiedergabeliste umbenennen",
	"Start scanning ..." : "Scanvorgang starten ...",
	"Scanning finished! New Audios found!" :"Suche beendet! Es wurden neue Audiodateien gefunden!",
	"Yes" : "Ja",
	"No" : "Nein",
	"Are you sure?" : "Sind Sie sicher?",
	"Track" : "Stück",
	"File" : "Datei",
	"Title" : "Titel",
	"Interpret" : "Interpret",
	"Artist" : "Interpret",
	"Year" : "Jahr",
	"Album" : "Album",
	"Composer" : "Komponist",
	"Edit Song from Playlist" : "Titel der Wiedergabeliste bearbeiten",
	"Edit track information (ID3)" : "Titelinformationen (ID3) bearbeiten",
	"Missing Permissions for editing ID3 Tags of song!" : "Fehlende Berechtigungen zum Bearbeiten der ID3-Tags des Titels!",
	"Existing Albums" : "Vorhandene Alben",
	"New Album" : "Neues Album",
	"Genre" : "Genre",
	"Add as Albumcover" : "Als Album-Cover verwenden",
	"of" : "von",
	"Total" : "Gesamt",
	"Select from cloud" : "Bild aus Cloud wählen",
	"Edit" : "Bearbeiten",
	"Delete" : "Löschen",
	"Upload" : "Hochladen",
	"Drop Photo" : "Bild fallen lassen",
	"Drag Image Here!" : "Bild hierher ziehen",
	"Reset Media Library" : "Musikbibliothek zurücksetzen",
	"Start deleting and resetting media library ..." : "Musikbibliothek wird gelöscht und zurückgesetzt ...",
	"Resetting finished!" : "Zurücksetzen beendet!",
	"Are you sure? All music database entries will be deleted!" : "Bist du sicher? Alle Einträge in der Datenbank werden gelöscht!",
	"Close" : "Schließen",
	"Play" : "Abspielen",
	"Save" : "Speichern",
	"Existing Artists" : "Vorhandene Interpreten",
	"New Artist" : " Neuer Interpret",
	"Existing Genres" : "Vorhandene Genres",
	"New Genre" : "Neues Genre",
	"Selected" : "Ausgewählt",
	"Selected Album" : "Ausgewähltes Album",
	"Selected Artist" : "Ausgewählter Interpret",
	"Selected Composer" : "Ausgewählter Komponist",
	"Selected Folder" : "Ausgewählter Ordner",
	"Selected Genre" : "Ausgewähltes Genre",
	"Selected Playlist" : "Ausgewählte Wiedergabeliste",
	"Selected Year" : "Ausgewähltes Jahr",
	"Length" : "Länge"
},
"");
