OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Selected",
    "Help" : "Help",
    "View changelog" : "View changelog",
    "Folders" : "Folders",
    "Tags" : "Tags",
    "Years" : "Years",
    "Saved" : "Saved",
    "Title" : "Title",
    "Copyright" : "Copyright",
    "Favorited" : "Favourited",
    "Favorite" : "Favourite",
    "Remove" : "Remove",
    "Favorites" : "Favourites",
    "Unknown" : "Unknown",
    "URL" : "Url",
    "play / stream / organize" : "play / stream / organise",
    "Cancel" : "Cancel",
    "Close" : "Close",
    "Settings" : "Settings",
    "Advanced Settings" : "Advanced Settings"
},
"nplurals=2; plural=(n != 1);");
