OC.L10N.register(
    "audioplayer",
    {
    "Play" : "Play",
    "Selected" : "Selected",
    "Favorite" : "Favourite",
    "Options" : "Options",
    "Pause" : "Pause",
    "New in" : "New in",
    "View changelog" : "View changelog",
    "New or updated audio files available" : "New or updated audio files available",
    "No playlist selected!" : "No playlist selected!",
    "Sort modus active" : "Sort modus active",
    "Are you sure?" : "Are you sure?",
    "Delete playlist" : "Delete playlist",
    "Playlist successfully deleted!" : "Playlist successfully deleted!",
    "Sort playlist" : "Sort playlist",
    "Rename playlist" : "Rename playlist",
    "Previous track" : "Previous track",
    "Play/Pause" : "Play/Pause",
    "Next track" : "Next track",
    "Selection" : "Selection",
    "Playlists" : "Playlists",
    "Albums" : "Albums",
    "Album Artists" : "Album Artists",
    "Artists" : "Artists",
    "Folders" : "Folders",
    "Genres" : "Genres",
    "Titles" : "Titles",
    "Tags" : "Tags",
    "Years" : "Years",
    "No data" : "No data",
    "Scan for audio files" : "Scan for audio files",
    "Select a single folder with audio files" : "Select a single folder with audio files",
    "Playback error" : "Playback error",
    "Repeat playlist" : "Repeat playlist",
    "Saved" : "Saved",
    "Invalid path!" : "Invalid path!",
    "Reset library" : "Reset library",
    "All library entries will be deleted!" : "All library entries will be deleted!",
    "Resetting finished!" : "Resetting finished!",
    "Scanning was cancelled." : "Scanning was cancelled.",
    "An error occurred while scanning." : "An error occurred while scanning.",
    "Title" : "Title",
    "Subtitle" : "Subtitle",
    "Artist" : "Artist",
    "Album Artist" : "Album Artist",
    "Composer" : "Composer",
    "Album" : "Album",
    "Genre" : "Genre",
    "Year" : "Year",
    "Disc" : "Disc",
    "Track" : "Track",
    "Length" : "Length",
    "Bitrate" : "Bitrate",
    "MIME type" : "MIME type",
    "ISRC" : "ISRC",
    "Copyright" : "Copyright",
    "Add-ons" : "Add-ons",
    "Metadata" : "Metadata",
    "Reading data" : "Reading data",
    "Remove" : "Remove",
    "No playlist entry" : "No playlist entry",
    "Available Audio Player Add-Ons:" : "Available Audio Player Add-Ons:",
    "SONOS playback" : "SONOS playback",
    "Close" : "Close",
    "OK" : "OK",
    "Cancel" : "Cancel",
    "URL" : "Url",
    "Sorting Playlist success! Playlist reloaded!" : "Sorting Playlist success! Playlist reloaded!",
    "Scanning finished!" : "Scanning finished!",
    "Audios found:" : "Audios found:",
    "Written to library:" : "Written to library:",
    "Albums found:" : "Albums found:",
    "Errors:" : "Errors:",
    "If rescan does not solve this problem the files are broken" : "If rescan does not solve this problem the files are broken",
    "Duplicates found:" : "Duplicates found:",
    "Unknown" : "Unknown",
    "Audio Player" : "Audio Player",
    "Various Artists" : "Various Artists",
    "Audioplayer" : "Audioplayer",
    "All Titles" : "All Titles",
    "Favorites" : "Favourites",
    "Recently Added" : "Recently Added",
    "Recently Played" : "Recently Played",
    "Most Played" : "Most Played",
    "50 Random Tracks" : "50 Random Tracks",
    "play / stream / organize" : "play / stream / organise",
    "A music player supporting FLAC, MP3, MP4, AIF, and streaming formats, featuring playlist capabilities and SONOS integration.\n\n- Gapless play\n- Waveform visualization\n- Cover or list view by categories\n- Optimized for large audio collections\n- Smart lists and playlists\n- Stream URLs\n- Favorites, search, and collaborative tag integration\n- Specify media folder with exclude option\n- Hardware media keys and Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Genre classification using the Recognize app with machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information." : "A music player supporting FLAC, MP3, MP4, AIF, and streaming formats, featuring playlist capabilities and SONOS integration.\n\n- Gapless play\n- Waveform visualization\n- Cover or list view by categories\n- Optimized for large audio collections\n- Smart lists and playlists\n- Stream URLs\n- Favorites, search, and collaborative tag integration\n- Specify media folder with exclude option\n- Hardware media keys and Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Genre classification using the Recognize app with machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information.",
    "View" : "View",
    "Repeat title/list" : "Repeat title/list",
    "Shuffle playlist" : "Shuffle playlist",
    "Volume" : "Volume",
    "Playback speed" : "Playback speed",
    "More" : "More",
    "Create new playlist" : "Create new playlist",
    "Save" : "Save",
    "Volume up" : "Volume up",
    "Volume down" : "Volume down",
    "Settings" : "Settings",
    "SONOS Playback" : "SONOS Playback",
    "Advanced Settings" : "Advanced Settings",
    "Do you like this app?" : "Do you like this app?",
    "More information …" : "More information …",
    "Scanner Settings" : "Scanner Settings",
    "Search for audio files in" : "Search for audio files in",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders.",
    "Cyrillic support" : "Cyrillic support",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Activate this setting if cyrillic characters are not recognised correctly. This makes the indexing slower!",
    "Formats supported by the browser" : "Formats supported by the browser",
    "Formats not supported by the browser" : "Formats not supported by the browser"
},
"nplurals=2; plural=(n != 1);");
