OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Selected",
    "Help" : "Helpo",
    "New in" : "Nova en",
    "View changelog" : "Vidi ŝanĝoprotokolon",
    "Folders" : "Dosierujoj",
    "Tags" : "Etikedoj",
    "Saved" : "Konservita",
    "Title" : "Titolo",
    "Copyright" : "Kopirajto",
    "Favorited" : "Pliŝatitaj",
    "Favorite" : "Pliŝatati",
    "Remove" : "Forigi",
    "OK" : "OK",
    "Cancel" : "Nuligi",
    "URL" : "Retadreso",
    "Unknown" : "Nekonata",
    "Favorites" : "Pliŝataĵoj",
    "Close" : "Malfermi",
    "Settings" : "Agordoj",
    "Advanced Settings" : "Detalaj agordoj"
},
"nplurals=2; plural=(n != 1);");
