OC.L10N.register(
    'audioplayer',
    {
        'Welcome to' : 'Bienvenidos al',
        'Audio Player' : 'Reproductor de audio',
        'Add new tracks to library' : 'Añadir nuevas pistas a la biblioteca',
        'Scan for new audio files' : 'Busca nuevos archivos de audio',
        'New or updated audio files available' : 'Archivos de audio nuevos o actualizados disponibles',
        'Help' : 'Ayuda',
        'Sort playlist' : 'Ordenar la lista de reproducción',
        'Rename playlist' : 'Renombrar la lista de reproducción',
        'Delete playlist' : 'Borrar la lista de reproducción',
        'Add new tracks to playlist by drag and drop' : 'Arrastra y suelta para añadir nuevas pistas a la lista de reproducción',
        'No playlist selected!' : '¡Ninguna lista de reproducción seleccionada!',
        'Sort modus active' : 'Modo ordenar activo',
        'Playlist successfully deleted!' : '¡Lista de reproducción borrada con éxito!',
        'Start scanning…' : 'Empezar la busqueda…',
        'Scanning finished! New Audios found!' : '¡Busqueda finalizada! ¡Nuevos archivos de audio encontrados!',
        'Yes' : 'Sí',
        'No' : 'No',
        'Error' : 'Error',
        'Are you sure?' : '¿Estás seguro?',
        'Disc' : 'Disco',
        'Track' : 'Pista',
        'File' : 'Archivo',
        'Title' : 'Título',
        'Titles': 'Títulos',
        'Subtitle' : 'Subtítulo',
        'Artist' : 'Artista',
        'Album Artist' : 'Artista del álbum',
        'Genre' : 'Género',
        'Year' : 'Año',
        'Album' : 'Álbum',
        'Albums' : 'Álbumes',
        'Composer' : 'Compositor',
        'Metadata' : 'Metadatos',
        'Edit metadata' : 'Editar metadatos',
        'ID3 Editor' : 'Editor ID3',
        'No ID3 editor installed' : 'Ningún editor ID3 instalado',
        'Playlists' : 'Listas de reproducción',
        'No playlist entry' : 'Ninguna entrada en la lista de reproducción',
        'Lyrics' : 'Letras',
        'No lyrics found' : 'No se han encontrado letras',
        'Reading data' : 'Leyendo datos',
        'No data' : 'No hay datos',
        'Remove' : 'Eliminar',
        'Options' : 'Opciones',
        'MIME type' : 'Tipo MIME',
        'MIME type not supported by browser' : 'Tipo MIME no aceptado por el navegador',
        'Missing permission to edit metadata of track!' : '¡Falta permiso para editar los metadatos de la pista!',
        'Existing Albums' : 'Álbumes existentes',
        'New Album' : 'Nuevo álbum',
        'Existing Artists' : 'Artistas existentes',
        'New Artist' : 'Nuevo artista',
        'Existing Genres' : 'Géneros existentes',
        'New Genre' : 'Nuevo género',
        'Add as Album Cover' : 'Usar como portada del álbum',
        'of' : 'de',
        'Total' : 'Total',
        'Select from cloud' : 'Elegir de la nube',
        'Edit' : 'Editar',
        'Delete' : 'Eliminar',
        'Settings' : 'Ajustes',
        'Select a single folder with audio files' : 'Elige una única carpeta con archivos de audio',
        'Invalid path!' : '¡Ubicación inválida!',
        'saved' : 'guardado',
        'Reset library' : 'Reiniciar biblioteca',
        'Start resetting library…' : 'Empezar a reiniciar biblioteca…',
        'Resetting finished!' : '¡Reiniciar finalizado!',
        'All library entries will be deleted!' : '¡Todas las entradas de la biblioteca serán eliminadas!',
        'Close' : 'Cerrar',
        'Play' : 'Reproducir',
            'Save': 'Guardar',
            'Selected': 'Seleccionado',
            'Selected Album': 'Álbum seleccionado',
            'Selected Artist': 'Artista seleccionado',
            'Selected Album Artist': 'Artista del álbum seleccionado',
            'Selected Composer': 'Compositor seleccionado',
            'Selected Folder': 'Carpeta seleccionada',
            'Selected Genre': 'Género seleccionado',
            'Selected Playlist': 'Lista de reproducción seleccionada',
            'Selected Year': 'Año seleccionado',
            'Length': 'Duración',
            'loading': 'loading'
    },
    '');
