OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Seleccionado",
    "Options" : "Opciones",
    "Help" : "Ayuda",
    "New in" : "Nuevo en",
    "View changelog" : "Ver registro de cambios",
    "Are you sure?" : "Está seguro?",
    "Selection" : "Selección",
    "Folders" : "Carpetas",
    "Tags" : "Etiquetas",
    "No data" : "Sin datos",
    "Saved" : "Guardado",
    "Title" : "Título",
    "Year" : "Año",
    "Copyright" : "Derechos de autor",
    "Favorited" : "Marcado como favorito",
    "Favorite" : "Favorito",
    "Remove" : "Borrar",
    "Favorites" : "Favoritos",
    "Unknown" : "Desconocido",
    "URL" : "URL",
    "Cancel" : "Cancelar",
    "Close" : "Cerrar",
    "Settings" : "Ajustes",
    "Advanced Settings" : "Configuración avanzada",
    "Do you like this app?" : "¿Te gusta esta aplicación?",
    "More information …" : "Más información ..."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
