OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Seleccionado",
    "Options" : "Opciones",
    "Album Covers" : "Carátulas de álbumes",
    "List View" : "Vista de lista",
    "Welcome to" : "Bienvenido a",
    "Audio Player" : "Reproductor de audio",
    "Add new tracks to playlist by drag and drop" : "Añade nuevas pistas a la lista de reproducción arrastrando y soltando",
    "Scan for new audio files" : "Buscar nuevos archivos de audio",
    "Add new tracks to library" : "Añadir nuevas pistas a la biblioteca",
    "Help" : "Ayuda",
    "New in" : "Nuevo en",
    "View changelog" : "Ver registro de cambios",
    "New or updated audio files available" : "Nuevos archivos de audio disponibles o actualizados",
    "No playlist selected!" : "¡Ninguna lista de reproducción seleccionada!",
    "Sort modus active" : "Modo de clasificación activo",
    "Are you sure?" : "¿Estás seguro?",
    "Delete playlist" : "Eliminar lista de reproducción",
    "Playlist successfully deleted!" : "¡Lista de reproducción eliminada correctamente!",
    "Sort playlist" : "Ordenar lista de reproducción",
    "Rename playlist" : "Renombrar lista de reproducción",
    "Previous track" : "Pista anterior",
    "Play/Pause" : "Reproducir/Pausar",
    "Next track" : "Pista siguiente",
    "Selection" : "Selección",
    "Playlists" : "Listas de reproducción",
    "Albums" : "Álbumes",
    "Album Artists" : "Artistas de álbumes",
    "Artists" : "Artistas",
    "Folders" : "Carpetas",
    "Genres" : "Géneros",
    "Titles" : "Títulos",
    "Tags" : "Etiquetas",
    "Years" : "Años",
    "No data" : "No hay datos",
    "Playback error" : "Error de reproducción",
    "Saved" : "Guardado",
    "Select a single folder with audio files" : "Selecciona una sola carpeta con archivos de audio",
    "Invalid path!" : "¡Ruta no válida!",
    "Reset library" : "Restablecer biblioteca",
    "All library entries will be deleted!" : "¡Se eliminarán todas las entradas de la biblioteca!",
    "Resetting finished!" : "¡Restablecimiento finalizado!",
    "Scan for audio files" : "Buscar archivos de audio",
    "Title" : "Título",
    "Subtitle" : "Subtítulo",
    "Artist" : "Artista",
    "Album Artist" : "Artista del álbum",
    "Composer" : "Compositor",
    "Album" : "Álbum",
    "Genre" : "Género",
    "Year" : "Año",
    "Disc" : "Disco",
    "Track" : "Pista",
    "Length" : "Duración",
    "Bitrate" : "Velocidad de bits",
    "MIME type" : "Tipo MIME",
    "ISRC" : "ISRC",
    "Copyright" : "Derechos de autor",
    "Add-ons" : "Complementos",
    "Metadata" : "Metadatos",
    "Reading data" : "Leyendo datos",
    "Favorited" : "Marcado como favorito",
    "Favorite" : "Hacer favorito",
    "Remove" : "Eliminar",
    "No playlist entry" : "Sin entrada de lista de reproducción",
    "Available Audio Player Add-Ons:" : "Complementos de reproducción de audio disponibles:",
    "SONOS playback" : "Reproducción de SONOS",
    "OK" : "OK",
    "Cancel" : "Cancelar",
    "URL" : "URL",
    "Sorting Playlist success! Playlist reloaded!" : "¡Éxito al ordenar la lista de reproducción! ¡Lista de reproducción recargada!",
    "Scanning finished!" : "¡Escaneo finalizado!",
    "Audios found:" : "Se encontraron archivos de audio:",
    "Written to library:" : "Guardados en la biblioteca:",
    "Albums found:" : "Se encontraron álbumes:",
    "Errors:" : "Errores:",
    "If rescan does not solve this problem the files are broken" : "Si el escaneo no resuelve este problema, los archivos están dañados",
    "Duplicates found:" : "Duplicados encontrados:",
    "Unknown" : "Desconocido",
    "Various Artists" : "Artistas varios",
    "Audioplayer" : "Reproductor de audio",
    "All Titles" : "Todos los títulos",
    "Favorites" : "Favoritos",
    "Recently Added" : "Agregados recientemente",
    "Recently Played" : "Reproducidos recientemente",
    "Most Played" : "Más reproducidos",
    "50 Random Tracks" : "50 pistas aleatorias",
    "play / stream / organize" : "reproducir/transmitir/organizar",
    "Repeat title/list" : "Repetir título/lista",
    "Shuffle playlist" : "Mezclar lista de reproducción",
    "Volume" : "Volumen",
    "Playback speed" : "Velocidad de reproducción",
    "Start scanning …" : "Iniciar escaneo ...",
    "Close" : "Cerrar",
    "Create new playlist" : "Crear nueva lista de reproducción",
    "Repeat playlist" : "Repetir lista de reproducción",
    "Volume up" : "Aumentar volumen",
    "Volume down" : "Reducir volumen",
    "Settings" : "Ajustes",
    "SONOS Playback" : "Reproducción de SONOS",
    "Advanced Settings" : "Configuración avanzada",
    "Do you like this app?" : "¿Te gusta esta aplicación?",
    "More information …" : "Más información ...",
    "Scanner Settings" : "Configuración del escáner",
    "Search for audio files in" : "Buscar archivos de audio en",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Esta configuración especifica qué carpeta se escanea en busca de archivos de audio. Sin selección, se escanea toda la carpeta de datos.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "Para excluir una carpeta, debes crear un archivo .noaudio dentro de esa carpeta. Esto también es necesario en las subcarpetas.",
    "Cyrillic support" : "Soporte de cirílico",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Activa esta configuración si los caracteres cirílicos no se reconocen correctamente. ¡Esto hace que la indexación sea más lenta!",
    "Formats supported by the browser" : "Formatos admitidos por el navegador",
    "Formats not supported by the browser" : "Formatos no admitidos por el navegador"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
