OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Seleccionado",
    "Options" : "Opciones",
    "Album Covers" : "Portadas de álbumes",
    "Audio Player" : "Reproductor de audio",
    "Help" : "Ayuda",
    "New in" : "Nuevo en",
    "View changelog" : "Ver el registro de cambios",
    "Are you sure?" : "¿Estás seguro?",
    "Selection" : "Selección",
    "Playlists" : "Listas de reproducción",
    "Albums" : "Álbumes",
    "Album Artists" : "Artistas de álbum",
    "Artists" : "Artistas",
    "Folders" : "Carpetas",
    "Genres" : "Género",
    "Titles" : "Títulos",
    "Tags" : "Etiquetas",
    "Years" : "Años",
    "No data" : "Sin datos",
    "Saved" : "Guardado",
    "Title" : "Título",
    "Album Artist" : "Artista del álbum",
    "Album" : "Álbum",
    "Year" : "Año",
    "Copyright" : "Derechos de autor",
    "Favorited" : "Marcado como favorito",
    "Favorite" : "Marcar como favorito",
    "Remove" : "Eliminar",
    "URL" : "URL",
    "Albums found:" : "Álbumes encontrados:",
    "Unknown" : "Desconocido",
    "Various Artists" : "Varios Artistas",
    "Audioplayer" : "Reproductor de Audio",
    "All Titles" : "Todas las pistas",
    "Favorites" : "Favoritos",
    "Recently Added" : "Añadido recientemente",
    "Recently Played" : "Reproducido recientemente",
    "Most Played" : "Más reproducidas",
    "50 Random Tracks" : "50 Pistas aleatorias",
    "Cancel" : "Cancelar",
    "Close" : "Cerrar",
    "Settings" : "Ajustes",
    "Advanced Settings" : "Configuraciones Avanzadas",
    "Do you like this app?" : "¿Le gusta esta aplicación?",
    "More information …" : "Más información ...",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Este ajuste especifica en qué carpeta se buscan los archivos de audio. Al no indicar ninguna, se buscan en todas las carpetas de datos."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
