OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Valitud",
    "Options" : "Sätted",
    "Help" : "Abiinfo",
    "New in" : "Mida in uut",
    "View changelog" : "Vaata muudatuste logi",
    "Are you sure?" : "Kas oled kindel?",
    "Selection" : "Valik",
    "Albums" : "Albumid",
    "Folders" : "Kaustad",
    "Tags" : "Sildid",
    "Saved" : "Salvestatud",
    "Title" : "Pealkiri",
    "Year" : "Aasta",
    "Copyright" : "Autoriõigused",
    "Metadata" : "Metaandmed",
    "Favorited" : "Lemmikud",
    "Favorite" : "Lemmik",
    "Remove" : "Eemalda",
    "Favorites" : "Lemmikud",
    "Unknown" : "Teadmata",
    "URL" : "URL",
    "Cancel" : "Loobu",
    "Close" : "Sulge",
    "Settings" : "Seaded",
    "Advanced Settings" : "Täpsemad seaded"
},
"nplurals=2; plural=(n != 1);");
