OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Valittu",
    "Options" : "Valinnat",
    "Album Covers" : "Albumikannet",
    "List View" : "Listanäkymä",
    "Welcome to" : "Tervetuloa, tämä on",
    "Audio Player" : "Äänisoitin",
    "Add new tracks to playlist by drag and drop" : "Lisää uusia kappaleita soittolistaan raahaamalla ja pudottamalla",
    "Scan for new audio files" : "Kartoita uudet äänitiedostot",
    "Add new tracks to library" : "Lisää uusia kappaleita kirjastoon",
    "Help" : "Ohje",
    "New in" : "Uutta versiossa",
    "View changelog" : "Näytä muutosloki",
    "New or updated audio files available" : "Uusia tai päivitettyjä äänitiedostoja saatavilla",
    "No playlist selected!" : "Soittolistaa ei ole valittu!",
    "Sort modus active" : "Lajiteelumoodi aktiivinen",
    "Are you sure?" : "Oletko varma?",
    "Delete playlist" : "Poista soittolista",
    "Playlist successfully deleted!" : "Soittolista poistettu!",
    "Sort playlist" : "Järjestä soittolista",
    "Rename playlist" : "Nimeä soittolista uudelleen",
    "Previous track" : "Edellinen kappale",
    "Play/Pause" : "Toista/keskeytä",
    "Next track" : "Seuraava kappale",
    "Selection" : "Valinta",
    "Playlists" : "Soittolistat",
    "Albums" : "Albumit",
    "Album Artists" : "Albumin esittäjät",
    "Artists" : "Esittäjät",
    "Folders" : "Kansiot",
    "Genres" : "Tyylilajit",
    "Titles" : "Nimekkeet",
    "Tags" : "Tunnisteet",
    "Years" : "Vuodet",
    "No data" : "Ei tietoa",
    "Playback error" : "Toistovirhe",
    "Saved" : "Tallennettu",
    "Select a single folder with audio files" : "Valitse yksittäinen äänitiedostoja sisältävä kansio",
    "Invalid path!" : "Virheellinen polku!",
    "All library entries will be deleted!" : "Kaikki kirjaston tietueet poistetaan!",
    "Reset library" : "Nollaa kirjasto",
    "Resetting finished!" : "Nollaus valmistui!",
    "Title" : "Nimeke",
    "Subtitle" : "Aliotsikko",
    "Artist" : "Esittäjä",
    "Album Artist" : "Albumi esittäjä",
    "Composer" : "Säveltäjä",
    "Album" : "Albumi",
    "Genre" : "Tyylilaji",
    "Year" : "Vuosi",
    "Disc" : "Levy",
    "Track" : "Kappale",
    "Length" : "Kesto",
    "Bitrate" : "Bittinopeus",
    "MIME type" : "MIME-tyyppi",
    "ISRC" : "ISRC",
    "Copyright" : "Tekijänoikeus",
    "Add-ons" : "Lisäosat",
    "Metadata" : "Metatieto",
    "Reading data" : "Luetaan tietoja",
    "Favorited" : "Lisätty suosikiksi",
    "Favorite" : "Suosikki",
    "Remove" : "Poista",
    "No playlist entry" : "Ei soittolistamerkintää",
    "Available Audio Player Add-Ons:" : "Saatavilla olevat äänisoittimen lisäosat:",
    "SONOS playback" : "SONOS-toisto",
    "All Titles" : "Kaikki nimekkeet",
    "Favorites" : "Suosikit",
    "Recently Added" : "Äskettäin lisätty",
    "Recently Played" : "Äskettäin toistettu",
    "Most Played" : "Eniten toistettu",
    "50 Random Tracks" : "50 satunnaista kappaletta",
    "Unknown" : "Tuntematon",
    "URL" : "URL-osoite",
    "Various Artists" : "Useita esittäjiä",
    "Sorting Playlist success! Playlist reloaded!" : "Soittolistan järjestys onnistui! Soittolista ladattu uudelleen!",
    "Scanning finished!" : "Kartoitus valmistui!",
    "Audios found:" : "Äänitiedostoja löydetty:",
    "Written to library:" : "Kirjoitettu kirjastoon:",
    "Albums found:" : "Albumeja löydetty:",
    "Errors:" : "Virheitä:",
    "If rescan does not solve this problem the files are broken" : "Jos uudelleenkartoitus ei ratkaise ongelmaa, tiedostot ovat rikki",
    "Duplicates found:" : "Kaksoiskappaleita löydetty:",
    "Audioplayer" : "Äänisoitin",
    "play / stream / organize" : "toista / soratoista / järjestä",
    "Volume" : "Äänenvoimakkuus",
    "Repeat title/list" : "Toista kappale/lista",
    "Shuffle playlist" : "Sekoita soittolista",
    "Scan for audio files" : "Kartoita äänitiedostot",
    "Start scanning …" : "Aloita kartoitus…",
    "Cancel" : "Peruuta",
    "Close" : "Sulje",
    "Create new playlist" : "Luo uusi soittolista",
    "Repeat playlist" : "Kertaa soittolista",
    "Volume up" : "Lisää äänenvoimakkuutta",
    "Volume down" : "Vähemmän äänenvoimakkuutta",
    "Settings" : "Asetukset",
    "SONOS Playback" : "SONOS-toisto",
    "Advanced Settings" : "Lisäasetukset",
    "Do you like this app?" : "Pidätkö tästä sovelluksesta?",
    "More information …" : "Lisää tietoa…",
    "Scanner Settings" : "Kartoituksen asetukset",
    "Search for audio files in" : "Hae äänitiedostoja kohteesta",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Tämä asetus määrittää, mistä kansiosta äänitiedostot tarkistetaan. Ilman valintaa koko tietokansio skannataan.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "Kansion sulkemiseksi pois sinun on luotava kansioon .noaudio-tiedosto. Tämä on tarpeen myös alikansioissa.",
    "Cyrillic support" : "Kyrillinen tuki",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Ota tämä asetus käyttöön, jos kyrillisiä merkkejä ei tunnisteta oikein. Tämä hidastaa indeksointia!",
    "Formats supported by the browser" : "Selaimen tukemat muodot",
    "Formats not supported by the browser" : "Muodot joita selain ei tue"
},
"nplurals=2; plural=(n != 1);");
