OC.L10N.register(
    'audioplayer',
    { 
	'Welcome to' : 'Bienvenue à',
	'Audio Player' : 'Audio Player',
	'Add new tracks to library' : 'Ajouter une nouvelles pistes à la bibliothèque',
	'Scan for new audio files' : 'Rechercher nouvelles pistes audio...',
        'New or updated audio files available': 'Pistes audio nouvelles ou mises à jour disponibles',
	'Help' : 'Aide',
	'Sort playlist' : 'Trier liste de lecture',
	'Rename playlist' : 'Renommer liste de lecture',
	'Delete playlist' : 'Supprimer liste de lecture',
        'Add new tracks to playlist by drag and drop': 'Ajouter de nouvelles pistes à la liste de lecture par glisser et déposer',
	'No playlist selected!' : 'Aucune liste de lecture sélectionnée!',
	'Sort modus active' : 'Module de tri actif',
	'Playlist successfully deleted!' : 'Liste de lecture supprimée!',
        'Start scanning…': 'Démarrer l\'indexation…',
        'Scanning finished! New Audios found!': 'Indexation terminée! De nouvelles pistes audio ont été trouvées!',
	'Yes' : 'Oui',
	'No' : 'Non',
	'Error' : 'Erreur',
	'Are you sure?' : 'Etes vous sur?',
	'Disc' : 'Disque',
	'Track' : 'Piste',
	'File' : 'Fichier',
	'Title' : 'Titre',
	'Subtitle' : 'Sous Titre',
	'Artist' : 'Artiste',
	'Album Artist' : 'Artiste de l\'album',
	'Genre' : 'Genre',
	'Year' : 'Année',
	'Album' : 'Album',
	'Albums' : 'Albums',
	'Composer' : 'Compositeur',
	'Metadata' : 'Metadonnées',
	'Edit metadata' : 'Editer Métadonnées',
	'ID3 Editor': 'Editeur ID3',
	'No ID3 editor installed': 'Aucun éditeur ID3 installé',
	'Playlists': 'Listes de lecture',
	'No playlist entry': 'Pas d\'entrées dans la playlist',
	'Lyrics': 'Paroles',
	'No lyrics found': 'Aucune parole trouvée',
	'Reading data': 'Lecture des données',
	'No data': 'Aucune donnée',
	'Remove' : 'Enlever',
	'Options' : 'Options',
	'MIME type' : 'Type MIME',
	'MIME type not supported by browser' : 'Type MIME non supporté par le navigateur',
	'Missing permission to edit metadata of track!' : 'Permissions insuffisantes pour editer les métadonnées de la piste!',
	'Existing Albums' : 'Аlbums existants',
	'New Album' : 'Nouvel Album',
	'Existing Artists' : 'Artistes existants',
	'New Artist' : 'Nouvel artiste',
	'Existing Genres' : 'Genres existants',
	'New Genre' : 'Nouveau genre',
	'Add as Album Cover' : 'Ajouter comme couverture d\'album',
	'of' : 'de',
	'Total' : 'Total',
	'Select from cloud' : 'Sélectionner du cloud',
	'Edit' : 'Editer',
	'Delete' : 'Supprimer',
	'Settings': 'Paramètres',
	'Select a single folder with audio files': 'Sélectionnez un unique dossier avec des fichiers audio',
	'Invalid path!': 'Chemin invalide!',
	'saved': 'sauvé',
	'Reset library': 'Remise à zero la bibiothèque',
	'Start resetting library…': 'Démarrage de la remise à zéro de la bibliothèque…',
	'Resetting finished!' : 'Remise à zéro terminée!',
	'All library entries will be deleted!': 'Toutes les entrées de la bibliothèque seront supprimées!',
	'Close' : 'Fermer',
	'Play' : 'Jouer',
	'Save' : 'Sauver',
	'Selected' : 'Sélectionné',
	'Selected Album' : 'Album Sélectionné',
	'Selected Artist' : 'Artiste Sélectionné',
	'Selected Album Artist': 'Artiste de l\'album Sélectionné',
	'Selected Composer' : 'Compositeur Sélectionné',
	'Selected Folder' : 'Dossier Sélectionné',
	'Selected Genre' : 'Genre Sélectionné',
	'Selected Playlist' : 'Liste de lecture Sélectionnée',
	'Selected Year' : 'Année Sélectionnée',
	'Length' : 'Durée'
	},
'');
