OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Sélectionné",
    "Options" : "Options",
    "Album Covers" : "Couvertures d'albums",
    "List View" : "Affichage en liste",
    "Welcome to" : "Bienvenue dans",
    "Audio Player" : "Lecteur audio",
    "Add new tracks to playlist by drag and drop" : "Ajouter de nouvelles pistes à la liste de lecture par glisser-déposer",
    "Scan for new audio files" : "Rechercher de nouveaux fichiers audio",
    "Add new tracks to library" : "Ajouter de nouvelles pistes à la bibliothèque",
    "Help" : "Aide",
    "New in" : "Nouveau dans",
    "View changelog" : "Voir le journal des modifications",
    "New or updated audio files available" : "Fichiers audio nouveaux ou mis à jour disponibles",
    "No playlist selected!" : "Aucune liste de lecture sélectionnée !",
    "Sort modus active" : "Mode de tri actif",
    "Are you sure?" : "Êtes-vous sûr ?",
    "Delete playlist" : "Supprimer la liste de lecture",
    "Playlist successfully deleted!" : "Liste de lecture supprimée avec succès !",
    "Sort playlist" : "Trier la liste de lecture",
    "Rename playlist" : "Renommer la liste de lecture",
    "Previous track" : "Piste précédente",
    "Play/Pause" : "Lecture/Pause",
    "Next track" : "Piste suivante",
    "Selection" : "Sélection",
    "Playlists" : "Listes de lecture",
    "Albums" : "Albums",
    "Album Artists" : "Artistes de l'album",
    "Artists" : "Artistes",
    "Folders" : "Dossiers",
    "Genres" : "Genres",
    "Titles" : "Titres",
    "Tags" : "Étiquettes",
    "Years" : "Années",
    "No data" : "Aucune donnée",
    "Playback error" : "Erreur lors de la lecture",
    "Saved" : "Enregistré",
    "Select a single folder with audio files" : "Sélectionnez un seul dossier avec des fichiers audio",
    "Invalid path!" : "Chemin incorrect !",
    "All library entries will be deleted!" : "Toutes les entrées de la bibliothèque seront supprimées !",
    "Reset library" : "Réinitialiser la bibliothèque",
    "Resetting finished!" : "Réinitialisation terminée !",
    "Title" : "Titre",
    "Subtitle" : "Sous-titre",
    "Artist" : "Artiste",
    "Album Artist" : "Artiste de l'album",
    "Composer" : "Compositeur",
    "Album" : "Album",
    "Genre" : "Genre",
    "Year" : "Année",
    "Disc" : "Disque",
    "Track" : "Piste",
    "Length" : "Longueur",
    "Bitrate" : "Débit",
    "MIME type" : "Type MIME",
    "ISRC" : "ISRC",
    "Copyright" : "Droit d'auteur",
    "Add-ons" : "Modules complémentaires",
    "Metadata" : "Métadonnées",
    "Reading data" : "Lecture des données",
    "Favorited" : "Marqué comme favori",
    "Favorite" : "Favori",
    "Remove" : "Enlever",
    "No playlist entry" : "Aucune entrée de liste de lecture",
    "Available Audio Player Add-Ons:" : "Modules complémentaires de lecteur audio disponibles :",
    "SONOS playback" : "Lecture SONOS",
    "All Titles" : "Tous les titres",
    "Favorites" : "Favoris",
    "Recently Added" : "Récemment ajouté",
    "Recently Played" : "Joué récemment",
    "Most Played" : "Les plus joués",
    "50 Random Tracks" : "50 pistes aléatoires",
    "Unknown" : "Inconnu",
    "URL" : "URL",
    "Various Artists" : "Artistes variés",
    "Sorting Playlist success! Playlist reloaded!" : "Tri de la liste de lecture réussie ! Liste de lecture rechargée !",
    "Scanning finished!" : "Scan terminé",
    "Audios found:" : "Audios trouvés:",
    "Written to library:" : "Écrit dans la bibliothèque :",
    "Albums found:" : "Albums trouvés:",
    "Errors:" : "Erreurs:",
    "If rescan does not solve this problem the files are broken" : "Si un nouveau scan ne résout pas ce problème, les fichiers sont cassés",
    "Duplicates found:" : "Doublons trouvés :",
    "Audioplayer" : "Lecteur audio",
    "play / stream / organize" : "Lire / diffuser / organiser",
    "A music player for FLAC, MP3, MP4, AIF, AAC, streams, … with playlist support and SONOS integration.\n\n- Cover or List view by various categories\n- Tuned for big audio collections\n- Smart lists & playlists\n- Stream URLs\n- Favorites, Search & Collaborative Tag integration\n- Specifying media folder (with exclude functionality)\n- Hardware media keys & Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Use the Recognize app to classify genres by machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information." : "Un lecteur de musique compatible FLAC, MP3, MP4, AIFF, AAC, flux… avec prise en charge des listes de lecture et intégration aux systèmes SONOS.\n\n- Affichage par couverture ou par liste de catégories diverses ;\n- Optimisé pour les grandes collections audio ;\n- Listes de lecture et listes intelligentes ;\n- URLs de flux ;\n- Favoris, recherche et compatibilité avec les étiquettes collaboratives ;\n- Choix du dossier média (avec fonction exclure) ;\n- Compatible avec les clés multimédias matérielles et intégration Chrome, Android, et macOS ;\n- [Lecteur SONOS] (https://github.com/rello/audioplayer_sonos) via un module complémentaire ;\n- Utilise l'application Recognize pour classifier les genres par apprentissage automatique.\n\nVoir le fichier [README](https://github.com/rello/audioplayer/blob/master/README.md) pour tous les types MIME pris en charge et des informations supplémentaires.",
    "Volume" : "Volume",
    "Repeat title/list" : "Répéter le titre/la liste",
    "Shuffle playlist" : "Mélanger la liste de lecture",
    "Scan for audio files" : "Rechercher des fichiers audio ",
    "Start scanning …" : "Lancement du scan ...",
    "Cancel" : "Annuler",
    "Close" : "Fermer",
    "Create new playlist" : "Créer une nouvelle liste de lecture ",
    "Repeat playlist" : "Répéter la liste de lecture",
    "Volume up" : "Augmenter le volume",
    "Volume down" : "Baisser le volume",
    "Settings" : "Paramètres avancés",
    "SONOS Playback" : "Lecture SONOS ",
    "Advanced Settings" : "Paramètres avancés",
    "Do you like this app?" : "Vous aimez cette app?",
    "More information …" : "Plus d'information …",
    "Scanner Settings" : "Paramètres de scan",
    "Search for audio files in" : "Rechercher des fichiers audio dans",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Ce paramètre spécifie quel dossier est analysé à la recherche de fichiers audio. Sans sélection, l'ensemble du dossier de données est analysé.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "Pour exclure un dossier, vous devez créer un fichier .noaudio dans ce dossier. Cela est également nécessaire dans les sous-dossiers.",
    "Cyrillic support" : "Prise en charge du cyrillique",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Activez ce paramètre si les caractères cyrilliques ne sont pas reconnus correctement. Cela ralentit l'indexation !",
    "Formats supported by the browser" : "Formats pris en charge par le navigateur",
    "Formats not supported by the browser" : "Formats non pris en charge par le navigateur"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
