OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Roghnaithe",
    "Options" : "Roghanna",
    "Album Covers" : "Clúdaigh Albam",
    "List View" : "Amharc Liosta",
    "Welcome to" : "Fáilte go",
    "Audio Player" : "Seinnteoir Fuaime",
    "Add new tracks to playlist by drag and drop" : "Cuir rianta nua leis an seinmliosta trí tharraingt agus scaoil",
    "Scan for new audio files" : "Scan le haghaidh comhaid fuaime nua",
    "Add new tracks to library" : "Cuir rianta nua leis an leabharlann",
    "Help" : "Cabhrú",
    "New in" : "Nua isteach",
    "View changelog" : "Féach ar loga na n-athruithe",
    "New or updated audio files available" : "Comhaid fuaime nua nó nuashonraithe ar fáil",
    "No playlist selected!" : "Níl aon seinnliosta roghnaithe!",
    "Sort modus active" : "Sórtáil modus gníomhach",
    "Are you sure?" : "An bhfuil tú cinnte?",
    "Delete playlist" : "Scrios seinmliosta",
    "Playlist successfully deleted!" : "D'éirigh leis an seinmliosta a scriosadh!",
    "Sort playlist" : "Sórtáil seinmliosta",
    "Rename playlist" : "Athainmnigh an seinmliosta",
    "Previous track" : "Rian roimhe seo",
    "Play/Pause" : "Súgradh/Sos",
    "Next track" : "An chéad rian eile",
    "Selection" : "Roghnú",
    "Playlists" : "Seinmliostaí",
    "Albums" : "Albaim",
    "Album Artists" : "Ealaíontóirí albam",
    "Artists" : "Ealaíontóirí",
    "Folders" : "Fillteáin",
    "Genres" : "Seánraí",
    "Titles" : "Teidil",
    "Tags" : "Clibeanna",
    "Years" : "Blianta",
    "No data" : "Gan sonraí",
    "Playback error" : "Earráid athsheinm",
    "Saved" : "Shábháil",
    "Select a single folder with audio files" : "Roghnaigh fillteán amháin le comhaid fuaime",
    "Invalid path!" : "Conair neamhbhailí!",
    "All library entries will be deleted!" : "Scriosfar gach iontráil leabharlainne!",
    "Reset library" : "Leabharlann a athshocrú",
    "Resetting finished!" : "Athshocrú críochnaithe!",
    "Title" : "Teideal",
    "Subtitle" : "Fotheideal",
    "Artist" : "Ealaíontóir",
    "Album Artist" : "Ealaíontóir albam",
    "Composer" : "Cumadóir",
    "Album" : "Albam",
    "Genre" : "Seánra",
    "Year" : "Bliain",
    "Disc" : "Diosca",
    "Track" : "Rian",
    "Length" : "Fad",
    "Bitrate" : "Ráta giotán",
    "MIME type" : "Cineál MIME",
    "ISRC" : "ISRC",
    "Copyright" : "Cóipcheart",
    "Add-ons" : "Breiseáin",
    "Metadata" : "Metadata",
    "Reading data" : "Léamh sonraí",
    "Favorited" : "Is fearr leat",
    "Favorite" : "is fearr leat",
    "Remove" : "Bain",
    "No playlist entry" : "Níl aon iontráil seinnliosta",
    "Available Audio Player Add-Ons:" : "Breiseáin Seinnteoir Fuaime ar Fáil:",
    "SONOS playback" : "SONOS athsheinm",
    "URL" : "URL",
    "Sorting Playlist success! Playlist reloaded!" : "Sórtáil rath Seinmliosta! Seinmliosta athluchtaithe!",
    "Scanning finished!" : "Scanadh críochnaithe!",
    "Audios found:" : "Fuaimeanna aimsithe:",
    "Written to library:" : "Scríofa go leabharlann:",
    "Albums found:" : "Albaim aimsithe:",
    "Errors:" : "Earráidí:",
    "If rescan does not solve this problem the files are broken" : "Mura réitíonn athscan an fhadhb seo bristear na comhaid",
    "Duplicates found:" : "Aimsíodh dúblaigh:",
    "Unknown" : "Anaithnid",
    "Various Artists" : "Ealaíontóirí Éagsúla",
    "Audioplayer" : "Seinnteoir fuaime",
    "All Titles" : "Gach Teideal",
    "Favorites" : "Ceanáin",
    "Recently Added" : "Leis Le Déanaí",
    "Recently Played" : "Imeartha le déanaí",
    "Most Played" : "Is Mó Imeartha",
    "50 Random Tracks" : "50 Rianta Randamach",
    "play / stream / organize" : "imirt / sruth / eagrú",
    "A music player for FLAC, MP3, MP4, AIF, AAC, streams, … with playlist support and SONOS integration.\n\n- Cover or List view by various categories\n- Tuned for big audio collections\n- Smart lists & playlists\n- Stream URLs\n- Favorites, Search & Collaborative Tag integration\n- Specifying media folder (with exclude functionality)\n- Hardware media keys & Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Use the Recognize app to classify genres by machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information." : "Seinnteoir ceoil le haghaidh sruthanna FLAC, MP3, MP4, AIF, AAC, ... le tacaíocht seinmliosta agus comhtháthú SONOS.\n\n- Clúdach nó Liosta amharc de réir catagóirí éagsúla\n- Tiúnadh le haghaidh bailiúcháin mhóra fuaime\n- Liostaí cliste & seinmliostaí\n- URLanna Sruth\n- Ceanáin, Cuardach & Comhtháthú Clibeanna Comhoibríoch\n- Ag sonrú fillteán meán (le feidhmiúlacht eisiata)\n- Eochracha meán crua-earraí & comhtháthú Chrome / Android / macOS\n- [seinnteoir SONOS] (https://github.com/rello/audioplayer_sonos ) trí bhreiseán\n- Úsáid an aip Aithin chun seánraí a rangú de réir meaisínfhoghlama\n\nFéach an comhad [README](https://github.com/rello/audioplayer/blob/master/README.md) le haghaidh gach cineál MIME a dtacaítear leis agus faisnéis bhreise.",
    "Repeat title/list" : "Déan teideal/liosta arís",
    "Shuffle playlist" : "Suaitheadh ​​seinmliosta",
    "Volume" : "Toirt",
    "Playback speed" : "Luas athsheinm",
    "Scan for audio files" : "Scanadh le haghaidh comhaid fuaime",
    "Start scanning …" : "Tosaigh scanadh…",
    "Cancel" : "Cealaigh",
    "Close" : "Dún",
    "Create new playlist" : "Cruthaigh seinmliosta nua",
    "Repeat playlist" : "Seinn an seinmliosta arís",
    "Volume up" : "Imleabhar suas",
    "Volume down" : "Imleabhar síos",
    "Settings" : "Socruithe",
    "SONOS Playback" : "Athsheinm SONOS",
    "Advanced Settings" : "Ardsocruithe",
    "Do you like this app?" : "An maith leat an aip seo?",
    "More information …" : "Tuilleadh eolais …",
    "Scanner Settings" : "Socruithe Scanóir",
    "Search for audio files in" : "Cuardaigh comhaid fuaime i",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Sonraíonn an socrú seo an fillteán a scanadh le haghaidh comhaid fuaime. Gan rogha, déantar an fillteán sonraí ar fad a scanadh.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "Chun fillteán a eisiamh, caithfidh tú comhad .noaudio a chruthú taobh istigh den fhillteán sin. Tá sé seo riachtanach freisin i bhfofhillteáin.",
    "Cyrillic support" : "Tacaíocht Coireallach",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Gníomhachtaigh an socrú seo mura n-aithnítear carachtair Choireallacha i gceart. Déanann sé seo an t-innéacsú níos moille!",
    "Formats supported by the browser" : "Formáidí a dtacaíonn an brabhsálaí leo",
    "Formats not supported by the browser" : "Formáidí nach dtacaíonn an brabhsálaí leo"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
