OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Seleccionado",
    "Options" : "Opcións",
    "Help" : "Axuda",
    "New in" : "Novo en",
    "View changelog" : "Ver o rexistro de cambios",
    "Are you sure?" : "Confirma isto?",
    "Play/Pause" : "Reproducir/pór en pausa",
    "Albums" : "Álbums",
    "Folders" : "Cartafoles",
    "Tags" : "Etiquetas",
    "Years" : "Anos",
    "No data" : "Sen datos",
    "Saved" : "Gardado",
    "Title" : "Título",
    "Subtitle" : "Subtítulo",
    "Artist" : "Artista",
    "Album" : "Álbum",
    "Genre" : "Xénero",
    "Year" : "Ano",
    "Length" : "Lonxitude",
    "Copyright" : "Copyright",
    "Metadata" : "Metadatos",
    "Favorited" : "Marcado como favorito",
    "Favorite" : "Favorito",
    "Remove" : "Retirar",
    "Favorites" : "Favoritos",
    "Unknown" : "Descoñecido",
    "URL" : "URL",
    "Cancel" : "Cancelar",
    "Close" : "Pechar",
    "Settings" : "Axustes",
    "Advanced Settings" : "Axustes avanzados",
    "More information …" : "Máis información…"
},
"nplurals=2; plural=(n != 1);");
