OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Seleccionado",
    "Options" : "Opcións",
    "Album Covers" : "Portadas de álbums",
    "List View" : "Ver como lista",
    "Welcome to" : "Dámoslle a benvida a",
    "Audio Player" : "Audio Player",
    "Add new tracks to playlist by drag and drop" : "Engadir novas pistas á lista de reprodución arrastrando e soltando",
    "Scan for new audio files" : "Explorar na busca de novos ficheiros de son",
    "Add new tracks to library" : "Engadir novas pistas á fonoteca",
    "Help" : "Axuda",
    "New in" : "Novo en",
    "View changelog" : "Ver o rexistro de cambios",
    "New or updated audio files available" : "Hai dispoñíbeis ficheiros de son novos ou actualizados",
    "No playlist selected!" : "Non seleccionou ningunha lista de reprodución!",
    "Sort modus active" : "Modo de ordenación activo",
    "Are you sure?" : "Confirma isto?",
    "Delete playlist" : "Eliminar a lista de reprodución",
    "Playlist successfully deleted!" : "A lista de reprodución foi eliminada satisfactoriamente.",
    "Sort playlist" : "Ordenar a lista de reprodución",
    "Rename playlist" : "Cambiar o nome da lista de reprodución",
    "Previous track" : "Pista anterior",
    "Play/Pause" : "Reproducir/pór en pausa",
    "Next track" : "Pista seguinte",
    "Selection" : "Selección",
    "Playlists" : "Listas de reprodución",
    "Albums" : "Álbums",
    "Album Artists" : "Artistas do álbum",
    "Artists" : "Artistas",
    "Folders" : "Cartafoles",
    "Genres" : "Xéneros",
    "Titles" : "Titulos",
    "Tags" : "Etiquetas",
    "Years" : "Anos",
    "No data" : "Sen datos",
    "Playback error" : "Produciuse un erro de reprodución",
    "Saved" : "Gardado",
    "Select a single folder with audio files" : "Seleccione un único cartafol con ficheiros de son",
    "Invalid path!" : "Ruta incorrecta!",
    "All library entries will be deleted!" : "Eliminaranse todas as entradas da fonoteca!",
    "Reset library" : "Restabelecer a fonoteca",
    "Resetting finished!" : "Rematou o restabelecemento!",
    "Title" : "Título",
    "Subtitle" : "Subtítulo",
    "Artist" : "Artista",
    "Album Artist" : "Artista do álbum",
    "Composer" : "Compositor",
    "Album" : "Álbum",
    "Genre" : "Xénero",
    "Year" : "Ano",
    "Disc" : "Disco",
    "Track" : "Pista",
    "Length" : "Lonxitude",
    "Bitrate" : "Taxa de bits",
    "MIME type" : "Tipo MIME",
    "ISRC" : "ISRC",
    "Copyright" : "Copyright",
    "Add-ons" : "Engadidos",
    "Metadata" : "Metadatos",
    "Reading data" : "Lectura de datos",
    "Favorited" : "Marcado como favorito",
    "Favorite" : "Favorito",
    "Remove" : "Retirar",
    "No playlist entry" : "Non hai ningunha entrada na lista de reprodución",
    "Available Audio Player Add-Ons:" : "Engadidos do reprodutor de son dispoñíbeis:",
    "SONOS playback" : "Reprodución de SONOS",
    "All Titles" : "Todos os títulos",
    "Favorites" : "Favoritos",
    "Recently Added" : "Engadido recentemente",
    "Recently Played" : "Reproducido recentemente",
    "Most Played" : "Máis reproducido",
    "50 Random Tracks" : "50 pistas ao chou",
    "Unknown" : "Descoñecido",
    "URL" : "URL",
    "Various Artists" : "Varios artistas",
    "Sorting Playlist success! Playlist reloaded!" : "Lista de reprodución ordenada satisfactoriamente! Lista de reprodución recargada!",
    "Scanning finished!" : "Rematou a exploración!",
    "Audios found:" : "Atopáronse ficheiros de son:",
    "Written to library:" : "Escrito na fonoteca:",
    "Albums found:" : "Atopáronse álbums:",
    "Errors:" : "Erros:",
    "If rescan does not solve this problem the files are broken" : "Se a nova exploración non resolve este problema, os ficheiros están rachados",
    "Duplicates found:" : "Atopáronse duplicados:",
    "Audioplayer" : "Audioplayer",
    "play / stream / organize" : "reproduza / difunda / organice",
    "A music player for FLAC, MP3, MP4, AIF, AAC, streams, … with playlist support and SONOS integration.\n\n- Cover or List view by various categories\n- Tuned for big audio collections\n- Smart lists & playlists\n- Stream URLs\n- Favorites, Search & Collaborative Tag integration\n- Specifying media folder (with exclude functionality)\n- Hardware media keys & Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Use the Recognize app to classify genres by machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information." : "Un reprodutor de música para FLAC, MP3, MP4, AIF, AAC, fluxos… con compatibilidade con listas de reprodución e integración con SONOS.\n\n- Vista de portada ou lista por varias categorías\n- Axustado para grandes coleccións de son\n- Listas intelixentes e listas de reprodución\n- URL de fluxos\n- Favoritos, busca e integración de etiquetas colaborativas\n- Especificar cartafol multimedia (con función de exclusión)\n- Teclas multimedia de hardware e integración con Chrome/Android/macOS\n- [Reprodutor SONOS](https://github.com/rello/audioplayer_sonos) mediante un complemento\n- Usa a aplicación Recognize para clasificar xéneros por aprendizaxe automática\n\nConsulte o ficheiro [README](https://github.com/rello/audioplayer/blob/master/README.md) para ver todos os tipos MIME admitidos e información adicional.",
    "Volume" : "Volume",
    "Repeat title/list" : "Repetir título/lista",
    "Shuffle playlist" : "Barallar a lista de reprodución",
    "Scan for audio files" : "Explorar na busca de ficheiros de son",
    "Start scanning …" : "Iniciar a exploración…",
    "Cancel" : "Cancelar",
    "Close" : "Pechar",
    "Create new playlist" : "Crea unha nova lista de reprodución",
    "Repeat playlist" : "Repetir lista de reprodución",
    "Volume up" : "Subir o volume",
    "Volume down" : "Baixa o volume",
    "Settings" : "Axustes",
    "SONOS Playback" : "Reprodución de SONOS",
    "Advanced Settings" : "Axustes avanzados",
    "Do you like this app?" : "Gústalle esta aplicación?",
    "More information …" : "Máis información…",
    "Scanner Settings" : "Axustes da exploración",
    "Search for audio files in" : "Buscar ficheiros de son en",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Estes axustes especifican que cartafol se explora para buscar ficheiros de son. Sen unha selección, o cartafol de datos completo é dixitalizado.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "Para excluír un cartafol, ten que crear un ficheiro .noaudio dentro dese cartafol. Isto tamén é necesario nos subcartafoles.",
    "Cyrillic support" : "Compatibilidade co cirílico",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Active esta configuración se non se recoñecen correctamente os caracteres cirílicos. Isto fai que a indexación sexa máis lenta!",
    "Formats supported by the browser" : "Formatos admitidos polo navegador",
    "Formats not supported by the browser" : "Formatos non admitidos polo navegador"
},
"nplurals=2; plural=(n != 1);");
