OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Seleccionado",
    "Options" : "Opcións",
    "Album Covers" : "Portadas de álbums",
    "List View" : "Ver como lista",
    "Welcome to" : "Dámoslle a benvida a",
    "Audio Player" : "Audio Player",
    "Add new tracks to playlist by drag and drop" : "Engadir novas pistas á lista de reprodución arrastrando e soltando",
    "Scan for new audio files" : "Escanear na busca novos ficheiros de son",
    "Add new tracks to library" : "Engadir novas pistas á fonoteca",
    "Help" : "Axuda",
    "New in" : "Novo en",
    "View changelog" : "Ver o rexistro de cambios",
    "New or updated audio files available" : "Hai dispoñíbeis ficheiros de son novos ou actualizados",
    "No playlist selected!" : "Non seleccionou ningunha lista de reprodución!",
    "Sort modus active" : "Modo de ordenación activo",
    "Are you sure?" : "Confirma isto?",
    "Delete playlist" : "Eliminar a lista de reprodución",
    "Playlist successfully deleted!" : "A lista de reprodución foi eliminada satisfactoriamente.",
    "Sort playlist" : "Ordenar a lista de reprodución",
    "Rename playlist" : "Cambiar o nome da lista de reprodución",
    "Previous track" : "Pista anterior",
    "Play/Pause" : "Reproducir/pór en pausa",
    "Next track" : "Pista seguinte",
    "Selection" : "Selección",
    "Playlists" : "Listas de reprodución",
    "Albums" : "Álbums",
    "Album Artists" : "Artistas do álbum",
    "Artists" : "Artistas",
    "Folders" : "Cartafoles",
    "Genres" : "Xéneros",
    "Titles" : "Titulos",
    "Tags" : "Etiquetas",
    "Years" : "Anos",
    "No data" : "Sen datos",
    "Playback error" : "Produciuse un erro de reprodución",
    "Saved" : "Gardado",
    "Select a single folder with audio files" : "Seleccione un único cartafol con ficheiros de son",
    "Invalid path!" : "Ruta incorrecta!",
    "All library entries will be deleted!" : "Eliminaranse todas as entradas da fonoteca!",
    "Reset library" : "Restabelecer a fonoteca",
    "Resetting finished!" : "Rematou o restabelecemento!",
    "Title" : "Título",
    "Subtitle" : "Subtítulo",
    "Artist" : "Artista",
    "Album Artist" : "Artista do álbum",
    "Composer" : "Compositor",
    "Album" : "Álbum",
    "Genre" : "Xénero",
    "Year" : "Ano",
    "Disc" : "Disco",
    "Track" : "Pista",
    "Length" : "Lonxitude",
    "Bitrate" : "Taxa de bits",
    "MIME type" : "Tipo MIME",
    "ISRC" : "ISRC",
    "Copyright" : "Copyright",
    "Add-ons" : "Engadidos",
    "Metadata" : "Metadatos",
    "Reading data" : "Lectura de datos",
    "Favorited" : "Marcado como favorito",
    "Favorite" : "Favorito",
    "Remove" : "Retirar",
    "No playlist entry" : "Non hai ningunha entrada na lista de reprodución",
    "Available Audio Player Add-Ons:" : "Engadidos do reprodutor de son dispoñíbeis:",
    "SONOS playback" : "Reprodución de SONOS",
    "All Titles" : "Todos os títulos",
    "Favorites" : "Favoritos",
    "Unknown" : "Descoñecido",
    "URL" : "URL",
    "Various Artists" : "Varios artistas",
    "Written to library:" : "Escrito na fonoteca:",
    "Errors:" : "Erros:",
    "Volume" : "Volume",
    "Cancel" : "Cancelar",
    "Close" : "Pechar",
    "Settings" : "Axustes",
    "SONOS Playback" : "Reprodución de SONOS",
    "Advanced Settings" : "Axustes avanzados",
    "More information …" : "Máis información…"
},
"nplurals=2; plural=(n != 1);");
