OC.L10N.register(
    "audioplayer",
    {
    "Play" : "נגן",
    "Selected" : "Selected",
    "Favorite" : "סימון כמועדף",
    "Options" : "אפשרויות",
    "Pause" : "השהה",
    "New in" : "חדש ב־",
    "View changelog" : "הצגת יומן שינויים",
    "Are you sure?" : "האם הינך בטוח?",
    "Play/Pause" : "נגינה/השהיה",
    "Albums" : "אלבומים",
    "Folders" : "תיקייה",
    "Tags" : "תגיות",
    "Years" : "שנים",
    "Saved" : "נשמרה",
    "Title" : "תפקיד",
    "Subtitle" : "כתובית",
    "Year" : "שנה",
    "Length" : "אורך",
    "Copyright" : "זכויות יוצרים",
    "Metadata" : "נתוני על",
    "Remove" : "הסרה",
    "Close" : "סגירה",
    "OK" : "OK",
    "Cancel" : "ביטול",
    "URL" : "כתובת",
    "Unknown" : "לא ידוע",
    "Favorites" : "מועדפים",
    "View" : "צפייה",
    "More" : "יותר",
    "Save" : "Save",
    "Settings" : "הגדרות",
    "Advanced Settings" : "הגדרות מתקדמות"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
