OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Odabrano",
    "Options" : "Mogućnosti",
    "Help" : "Pomoć",
    "New in" : "Novo u",
    "View changelog" : "Prikaži zapis promjena",
    "Folders" : "Mape",
    "Tags" : "Oznake",
    "Years" : "Godina",
    "Saved" : "Spremljeno",
    "Title" : "Naslov",
    "Subtitle" : "Podnaslov",
    "Artist" : "Umjetnik",
    "Album" : "Album",
    "Genre" : "Žanr",
    "Year" : "Godina",
    "Length" : "Dužina",
    "Copyright" : "Autorsko pravo",
    "Metadata" : "Metapodaci",
    "Favorited" : "Favorit",
    "Favorite" : "Favorit",
    "Remove" : "Ukloni",
    "Favorites" : "Favoriti",
    "Unknown" : "Nepoznato",
    "URL" : "URL",
    "Cancel" : "Odustani",
    "Close" : "Zatvori",
    "Settings" : "Postavke",
    "Advanced Settings" : "Napredne postavke"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
