OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Kijelölt",
    "Options" : "Beállítások",
    "Album Covers" : "Albumborítók",
    "List View" : "Listanézet",
    "Welcome to" : "Üdvözli a",
    "Audio Player" : "Zenelejátszó",
    "Add new tracks to playlist by drag and drop" : "Adjon új számokat a lejátszási listához fogd és vidd művelettel",
    "Scan for new audio files" : "Új hangfájlok keresése",
    "Add new tracks to library" : "Új számok hozzáadása a zenetárhoz",
    "Help" : "Súgó",
    "New in" : "Újdonságok a következőben:",
    "View changelog" : "Változásnapló megtekintése",
    "New or updated audio files available" : "Új vagy frissített hangfájlok érhetők el",
    "No playlist selected!" : "Új lejátszási lista kiválasztva.",
    "Sort modus active" : "Rendezési mód aktív",
    "Are you sure?" : "Biztos?",
    "Delete playlist" : "Lejátszási lista törlése",
    "Playlist successfully deleted!" : "Lejátszási lista sikeresen törölve!",
    "Sort playlist" : "Lejátszási lista rendezése",
    "Rename playlist" : "Lejátszási lista átnevezése",
    "Previous track" : "Előző szám",
    "Play/Pause" : "Lejátszás/szüneteltetés",
    "Next track" : "Következő szám",
    "Selection" : "Kijelölés",
    "Playlists" : "Lejátszási listák",
    "Albums" : "Albumok",
    "Album Artists" : "Album előadók",
    "Artists" : "Előadók",
    "Folders" : "Mappák",
    "Genres" : "Műfajok",
    "Titles" : "Címek",
    "Tags" : "Címkék",
    "Years" : "Évek",
    "No data" : "Nincs adat",
    "Playback error" : "Lejátszási hiba",
    "Saved" : "Mentve",
    "Select a single folder with audio files" : "Válasszon egy mappát hangfájlokkal",
    "Invalid path!" : "Érvénytelen elérési út.",
    "All library entries will be deleted!" : "Az összes zenetárbejegyzés törölve lesz.",
    "Reset library" : "Zenetár visszaállítása",
    "Resetting finished!" : "Visszaállítás befejezve.",
    "Title" : "Cím",
    "Subtitle" : "Alcím",
    "Artist" : "Előadó",
    "Album Artist" : "Album előadó",
    "Composer" : "Szerző",
    "Album" : "Album",
    "Genre" : "Műfaj",
    "Year" : "Év",
    "Disc" : "Lemez",
    "Track" : "Szám",
    "Length" : "Hossz",
    "Bitrate" : "Bitráta",
    "MIME type" : "MIME típus",
    "ISRC" : "ISRC",
    "Copyright" : "Szerzői jog",
    "Add-ons" : "Bővítmények",
    "Metadata" : "Metaadatok",
    "Reading data" : "Adatok olvasása",
    "Favorited" : "Kedveltek",
    "Favorite" : "Kedvenc",
    "Remove" : "Eltávolítás",
    "No playlist entry" : "Nincs lejátszásilista-bejegyzés",
    "Available Audio Player Add-Ons:" : "Elérhető zenelejátszó-kiegészítők:",
    "SONOS playback" : "SONOS lejátszás",
    "All Titles" : "Összes cím",
    "Favorites" : "Kedvencek",
    "Recently Added" : "Utoljára hozzáadva",
    "Recently Played" : "Utoljára lejátszva",
    "Most Played" : "Legtöbbször lejátszva",
    "50 Random Tracks" : "50 véletlenszerű szám",
    "Unknown" : "Ismeretlen",
    "URL" : "URL",
    "Various Artists" : "Különböző előadók",
    "Sorting Playlist success! Playlist reloaded!" : "Lejátszási lista rendezése sikeres. Lejátszási lista újratöltése.",
    "Scanning finished!" : "Az átvizsgálás befejeződött.",
    "Audios found:" : "Talált hangok:",
    "Written to library:" : "Zenetárba írva:",
    "Albums found:" : "Talált albumok:",
    "Errors:" : "Hibák:",
    "If rescan does not solve this problem the files are broken" : "Ha az újbóli átvizsgálás nem oldja meg ezt a problémát, akkor a fájlok hibásak",
    "Duplicates found:" : "Talált ismétlődések:",
    "Audioplayer" : "Zenelejátszó",
    "play / stream / organize" : "lejátszás / közvetítés / rendszerezés",
    "A music player for FLAC, MP3, MP4, AIF, AAC, streams, … with playlist support and SONOS integration.\n\n- Cover or List view by various categories\n- Tuned for big audio collections\n- Smart lists & playlists\n- Stream URLs\n- Favorites, Search & Collaborative Tag integration\n- Specifying media folder (with exclude functionality)\n- Hardware media keys & Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Use the Recognize app to classify genres by machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information." : "Egy zenelejátszó FLAC, MP3, MP4, AIF és AAC fájlokhoz, közvetítésekhez, … lejátszási lista támogatással és SONOS integrációval.\n\n- Borító- vagy listanézet különböző kategóriák alapján\n- Nagy zenegyűjteményekre hangolva\n- Okos listák és lejátszási listák\n- Közvetítési URL-ek\n- Kedvencek, keresés és közös címkék integrációja\n- Médiamappák megadása (mellőzési funkcionalitással)\n- Hardveres médiagombok és Chrome/Android/macOS integráció\n- [SONOS lejátszó](https://github.com/rello/audioplayer_sonos) egy kiegészítővel\n- A Felismerés alkalmazás használata a műfajok gépi tanulással történő osztályozásához\n\nA támogatott MIME-típusokért és egyéb információkért tekintse meg a [README.md](https://github.com/rello/audioplayer/blob/master/README.md) fájlt.",
    "Volume" : "Hangerő",
    "Repeat title/list" : "Cím/lista ismétlése",
    "Shuffle playlist" : "Lejátszási lista keverése",
    "Scan for audio files" : "Hangfájlok keresése",
    "Start scanning …" : "Átvizsgálás indítása…",
    "Cancel" : "Mégse",
    "Close" : "Bezárás",
    "Create new playlist" : "Új lejátszási lista létrehozása",
    "Repeat playlist" : "Lejátszási lista ismétlése",
    "Volume up" : "Hangerő fel",
    "Volume down" : "Hangerő le",
    "Settings" : "Beállítások",
    "SONOS Playback" : "SONOS lejátszás",
    "Advanced Settings" : "Speciális beállítások",
    "Do you like this app?" : "Tetszik Önnek az alkalmazás?",
    "More information …" : "További információk…",
    "Scanner Settings" : "Átvizsgálási beállítások",
    "Search for audio files in" : "Hangfájlok keresése itt:",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Ez a beállítás megadja, hogy mely mappákat vizsgálja át hangfájlokat keresve. Kijelölés nélkül az egész adatmappát átvizsgálja.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "Egy mappa kihagyásához hozzon benne létre egy .noaudio fájlt. Ez az almappák esetén is szükséges.",
    "Cyrillic support" : "Cirill támogatás",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Aktiválja ezt a beállítást, ha a cirill karakterek felismerése helytelen. Ez lassabbá teszi az indexelést.",
    "Formats supported by the browser" : "A böngésző által támogatott formátumok",
    "Formats not supported by the browser" : "A böngésző által nem támogatott formátumok"
},
"nplurals=2; plural=(n != 1);");
