OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Kiválasztott",
    "Options" : "Beállítások",
    "Album Covers" : "Album borítók",
    "List View" : "Listanézet",
    "Help" : "Súgó",
    "View changelog" : "Változásnapló megtekintése",
    "Are you sure?" : "Biztos?",
    "Delete playlist" : "Lejátszási lista törlése",
    "Playlist successfully deleted!" : "Lejátszási lista sikeresen törölve!",
    "Sort playlist" : "Lejátszási lista rendezése",
    "Rename playlist" : "Lejátszási lista átnevezése",
    "Previous track" : "Előző szám",
    "Play/Pause" : "Lejátszás/Szünet",
    "Next track" : "Következő szám",
    "Selection" : "Kiválasztás",
    "Playlists" : "Lejátszási listák",
    "Albums" : "Albumok",
    "Album Artists" : "Album előadók",
    "Artists" : "Előadók",
    "Folders" : "Mappák",
    "Genres" : "Műfajok",
    "Titles" : "Címek",
    "Tags" : "Címkék",
    "Years" : "Évek",
    "No data" : "Nincs adat",
    "Saved" : "Mentve",
    "Invalid path!" : "Érvénytelen útvonal!",
    "Resetting finished!" : "Visszaállítás befejezve!",
    "Title" : "Cím",
    "Subtitle" : "Alcím",
    "Artist" : "Előadó",
    "Album Artist" : "Album előadó",
    "Composer" : "Szerző",
    "Album" : "Album",
    "Genre" : "Műfaj",
    "Year" : "Év",
    "Disc" : "Lemez",
    "Track" : "Szám",
    "Length" : "Hossz",
    "Bitrate" : "Bitráta",
    "MIME type" : "MIME típus",
    "Copyright" : "Szerzői jog",
    "Add-ons" : "Bővítmények",
    "Metadata" : "Metaadatok",
    "Reading data" : "Adatok olvasása",
    "Favorited" : "Kedveltek",
    "Favorite" : "Kedvenc",
    "Remove" : "Eltávolít",
    "ID3 editor" : "ID3 szerkesztő",
    "SONOS playback" : "SONOS lejátszás",
    "Favorites" : "Kedvencek",
    "Recently Added" : "Utoljára hozzáadva",
    "Recently Played" : "Utoljára lejátszva",
    "Most Played" : "Legtöbbször lejátszva",
    "50 Random Tracks" : "50 véletlenszerű szám",
    "Unknown" : "Ismeretlen",
    "URL" : "URL",
    "Errors:" : "Hibák:",
    "Volume" : "Hangerő",
    "Cancel" : "Mégse",
    "Close" : "Bezár",
    "Create new playlist" : "Új lejátszási lista létrehozása",
    "Repeat playlist" : "Lejátszási lista ismétlése",
    "Volume up" : "Hangerő fel",
    "Volume down" : "Hangerő le",
    "Settings" : "Beállítások",
    "SONOS Playback" : "SONOS Lejátszás",
    "Advanced Settings" : "Haladó beállítások",
    "Do you like this app?" : "Tetszik neked ez az app?",
    "More information …" : "További információ..."
},
"nplurals=2; plural=(n != 1);");
