OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Dipilih",
    "Options" : "Pilihan",
    "Help" : "Bantuan",
    "New in" : "Terbaru",
    "View changelog" : "Lihat log pembaruan",
    "Are you sure?" : "Apakah Anda yakin?",
    "Albums" : "Album",
    "Folders" : "Folder",
    "Tags" : "Tag",
    "Years" : "Tahun",
    "Saved" : "Disimpan",
    "Title" : "Judul",
    "Copyright" : "Hak cipta",
    "Favorited" : "Difavoritkan",
    "Favorite" : "Favorit",
    "Remove" : "Buang",
    "Favorites" : "Disukai",
    "Unknown" : "Tidak diketahui",
    "URL" : "URL",
    "Cancel" : "Membatalkan",
    "Close" : "Tutup",
    "Settings" : "Setelan",
    "Advanced Settings" : "Pengaturan Tambahan"
},
"nplurals=1; plural=0;");
