OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Dipilih",
    "Options" : "Pilihan",
    "Album Covers" : "Sampul Album",
    "List View" : "Tampilan Daftar",
    "Welcome to" : "Selamat datang di",
    "Audio Player" : "Pemutar Audio",
    "Add new tracks to playlist by drag and drop" : "Tambahkan trek baru ke playlist dengan seret dan lepas",
    "Scan for new audio files" : "Pindai berkas audio baru",
    "Add new tracks to library" : "Tambahkan trek baru ke pustaka",
    "Help" : "Bantuan",
    "New in" : "Terbaru",
    "View changelog" : "Lihat log pembaruan",
    "New or updated audio files available" : "Berkas audio baru atau yang diperbarui tersedia",
    "No playlist selected!" : "Tidak ada playlist yang dipilih!",
    "Sort modus active" : "Mode pengurutan aktif",
    "Are you sure?" : "Apakah Anda yakin?",
    "Delete playlist" : "Hapus playlist",
    "Playlist successfully deleted!" : "Playlist berhasil dihapus!",
    "Sort playlist" : "Urutkan playlist",
    "Rename playlist" : "Ganti nama playlist",
    "Previous track" : "Trek sebelumnya",
    "Play/Pause" : "Putar/Jeda",
    "Next track" : "Trek berikutnya",
    "Selection" : "Pilihan",
    "Playlists" : "Playlist",
    "Albums" : "Album",
    "Album Artists" : "Artis Album",
    "Artists" : "Artis",
    "Folders" : "Folder",
    "Genres" : "Genre",
    "Titles" : "Judul",
    "Tags" : "Tag",
    "Years" : "Tahun",
    "No data" : "Tidak ada data",
    "Playback error" : "Kesalahan pemutaran",
    "Saved" : "Disimpan",
    "Select a single folder with audio files" : "Pilih satu folder yang berisi berkas audio",
    "Invalid path!" : "Path tidak valid!",
    "Reset library" : "Reset pustaka",
    "All library entries will be deleted!" : "Semua entri pustaka akan dihapus!",
    "Resetting finished!" : "Reset selesai!",
    "Scan for audio files" : "Pindai berkas audio",
    "Scanning was cancelled." : "Pemindaian dibatalkan.",
    "An error occurred while scanning." : "Terjadi kesalahan saat memindai.",
    "Title" : "Judul",
    "Subtitle" : "Subjudul",
    "Artist" : "Artis",
    "Album Artist" : "Artis Album",
    "Composer" : "Komposer",
    "Album" : "Album",
    "Genre" : "Genre",
    "Year" : "Tahun",
    "Disc" : "Disk",
    "Track" : "Trek",
    "Length" : "Durasi",
    "Bitrate" : "Bitrate",
    "MIME type" : "Tipe MIME",
    "ISRC" : "ISRC",
    "Copyright" : "Hak cipta",
    "Add-ons" : "Add-on",
    "Metadata" : "Metadata",
    "Reading data" : "Membaca data",
    "Favorited" : "Difavoritkan",
    "Favorite" : "Favorit",
    "Remove" : "Buang",
    "No playlist entry" : "Tidak ada entri playlist",
    "Available Audio Player Add-Ons:" : "Add-On Pemutar Audio yang tersedia:",
    "SONOS playback" : "Pemutaran SONOS",
    "OK" : "OK",
    "Cancel" : "Membatalkan",
    "URL" : "URL",
    "Sorting Playlist success! Playlist reloaded!" : "Berhasil mengurutkan Playlist! Playlist dimuat ulang!",
    "Scanning finished!" : "Pemindaian selesai!",
    "Audios found:" : "Audio ditemukan:",
    "Written to library:" : "Ditulis ke pustaka:",
    "Albums found:" : "Album ditemukan:",
    "Errors:" : "Kesalahan:",
    "If rescan does not solve this problem the files are broken" : "Jika pemindaian ulang tidak menyelesaikan masalah ini, berkas rusak",
    "Duplicates found:" : "Duplikat ditemukan:",
    "Unknown" : "Tidak diketahui",
    "Various Artists" : "Berbagai Artis",
    "Audioplayer" : "Pemutar Audio",
    "All Titles" : "Semua Judul",
    "Favorites" : "Disukai",
    "Recently Added" : "Baru Ditambahkan",
    "Recently Played" : "Baru Diputar",
    "Most Played" : "Paling Sering Diputar",
    "50 Random Tracks" : "50 Trek Acak",
    "play / stream / organize" : "putar / streaming / atur",
    "A music player supporting FLAC, MP3, MP4, AIF, and streaming formats, featuring playlist capabilities and SONOS integration.\n\n- Gapless play\n- Waveform visualization\n- Cover or list view by categories\n- Optimized for large audio collections\n- Smart lists and playlists\n- Stream URLs\n- Favorites, search, and collaborative tag integration\n- Specify media folder with exclude option\n- Hardware media keys and Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Genre classification using the Recognize app with machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information." : "Pemutar musik yang mendukung format FLAC, MP3, MP4, AIF, serta format streaming, dilengkapi kemampuan playlist dan integrasi SONOS.\n\n- Pemutaran tanpa jeda\n- Visualisasi waveform\n- Tampilan sampul atau daftar berdasarkan kategori\n- Dioptimalkan untuk koleksi audio besar\n- Daftar cerdas dan playlist\n- URL streaming\n- Favorit, pencarian, dan integrasi tag kolaboratif\n- Tentukan folder media dengan opsi pengecualian\n- Tombol media perangkat keras dan integrasi Chrome/Android/macOS\n- [Pemutar SONOS](https://github.com/rello/audioplayer_sonos) melalui add-on\n- Klasifikasi genre menggunakan aplikasi Recognize dengan pembelajaran mesin\n\nLihat berkas [README](https://github.com/rello/audioplayer/blob/master/README.md) untuk semua tipe MIME yang didukung dan informasi tambahan.",
    "Repeat title/list" : "Ulangi judul/daftar",
    "Shuffle playlist" : "Acak playlist",
    "Volume" : "Volume",
    "Playback speed" : "Kecepatan pemutaran",
    "Create new playlist" : "Buat playlist baru",
    "Repeat playlist" : "Ulangi playlist",
    "Volume up" : "Naikkan volume",
    "Volume down" : "Turunkan volume",
    "Settings" : "Setelan",
    "SONOS Playback" : "Pemutaran SONOS",
    "Advanced Settings" : "Pengaturan Tambahan",
    "Do you like this app?" : "Apakah Anda menyukai aplikasi ini?",
    "More information …" : "Informasi lebih lanjut …",
    "Scanner Settings" : "Pengaturan Pemindai",
    "Search for audio files in" : "Cari berkas audio di",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Pengaturan ini menentukan folder mana yang dipindai untuk berkas audio. Tanpa pilihan, seluruh folder data akan dipindai.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "Untuk mengecualikan sebuah folder, Anda harus membuat berkas .noaudio di dalam folder tersebut. Ini juga diperlukan di subfolder.",
    "Cyrillic support" : "Dukungan Sirilik",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Aktifkan pengaturan ini jika karakter sirilik tidak dikenali dengan benar. Ini membuat pengindeksan lebih lambat!",
    "Formats supported by the browser" : "Format yang didukung peramban",
    "Formats not supported by the browser" : "Format yang tidak didukung oleh peramban"
},
"nplurals=1; plural=0;");
