OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Selezionato",
    "Options" : "Opzioni",
    "Album Covers" : "Coperrtine degli album",
    "List View" : "Visualizzazione a lista",
    "Welcome to" : "Benvenuto in",
    "Audio Player" : "Lettore audio",
    "Add new tracks to playlist by drag and drop" : "Aggiungi nuove tracce alla playlist trascinandole",
    "Scan for new audio files" : "Scansiona per nuovi file audio",
    "Add new tracks to library" : "Aggiungi nuove tracce alla raccolta",
    "Help" : "Assistenza",
    "New in" : "Nuovo in",
    "View changelog" : "Visualizza le novità",
    "New or updated audio files available" : "Disponibili file nuovi o aggiornati ",
    "No playlist selected!" : "Nessuna playlist selezionata!",
    "Sort modus active" : "Modalità di ordinamento attiva",
    "Are you sure?" : "Sei sicuro/a?",
    "Delete playlist" : "Elimina scaletta",
    "Playlist successfully deleted!" : "Scaletta eliminata correttamente",
    "Sort playlist" : "Ordina scaletta",
    "Rename playlist" : "Rinomina scaletta",
    "Previous track" : "Traccia precedente",
    "Play/Pause" : "Riproduci/Pausa",
    "Next track" : "Traccia successiva",
    "Selection" : "Selezione",
    "Playlists" : "Scalette",
    "Albums" : "Album",
    "Album Artists" : "Artisti degli album",
    "Artists" : "Artisti",
    "Folders" : "Cartelle",
    "Genres" : "Generi",
    "Titles" : "Titoli",
    "Tags" : "Etichette",
    "Years" : "Anni",
    "No data" : "Nessun dato",
    "Saved" : "Salvato",
    "Select a single folder with audio files" : "Seleziona una cartella contenente file audio",
    "Invalid path!" : "Percorso non valido",
    "All library entries will be deleted!" : "Tutte le voci della libreria verranno eliminate!",
    "Reset library" : "Ripristina libreria",
    "Resetting finished!" : "Ripristino terminato",
    "Title" : "Titolo",
    "Subtitle" : "Sottotitolo",
    "Artist" : "Artista",
    "Album Artist" : "Artista dell'album",
    "Composer" : "Compositore",
    "Album" : "Album",
    "Genre" : "Genere",
    "Year" : "Anno",
    "Disc" : "Disco",
    "Track" : "Traccia",
    "Length" : "Durata",
    "Bitrate" : "Bitrate",
    "MIME type" : "Tipo MIME",
    "ISRC" : "ISRC",
    "Copyright" : "Copyright",
    "Add-ons" : "Componenti aggiuntivi",
    "Metadata" : "Metadati",
    "Reading data" : "Lettura dei dati in corso...",
    "Favorited" : "Preferiti",
    "Favorite" : "Preferito",
    "Remove" : "Rimuovi",
    "No playlist entry" : "Nessun elemento nella scaletta",
    "Available Audio Player Add-Ons:" : "Componenti aggiuntivi del lettore audio disponibili:",
    "SONOS playback" : "Riproduzione SONOS",
    "All Titles" : "Tutti i titoli",
    "Favorites" : "Preferiti",
    "Recently Added" : "Aggiunti recentemente",
    "Recently Played" : "Riprodotti recentemente",
    "Most Played" : "I più riprodotti",
    "50 Random Tracks" : "50 tracce casuali",
    "Unknown" : "Sconosciuto",
    "URL" : "URL",
    "Various Artists" : "Artisti vari",
    "Sorting Playlist success! Playlist reloaded!" : "Ordinamento playlist riuscito! Playlist ricaricata!",
    "Scanning finished!" : "Scansione terminata",
    "Audios found:" : "File audio trovati:",
    "Written to library:" : "Scritto nella biblioteca:",
    "Albums found:" : "Album trovati:",
    "Errors:" : "Errori:",
    "If rescan does not solve this problem the files are broken" : "Se la nuova scansione non risolve questo problema, i file sono rotti",
    "Duplicates found:" : "Duplicati trovati:",
    "Audioplayer" : "Lettore audio",
    "play / stream / organize" : "riproduci / trasmetti / organizza",
    "A music player for FLAC, MP3, MP4, AIF, AAC, streams, … with playlist support and SONOS integration.\n\n- Cover or List view by various categories\n- Tuned for big audio collections\n- Smart lists & playlists\n- Stream URLs\n- Favorites, Search & Collaborative Tag integration\n- Specifying media folder (with exclude functionality)\n- Hardware media keys & Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Use the Recognize app to classify genres by machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information." : "Un lettore musicale per FLAC, MP3, MP4, AIF, AAC, stream, … con supporto per playlist e integrazione SONOS.\n\n- Visualizzazione copertina o elenco per varie categorie\n- Ottimizzato per grandi raccolte audio\n- Liste intelligenti e playlist\n- URL di streaming\n- Integrazione di preferiti, ricerca e tag collaborativi\n- Possibile di specificare la cartella multimediale (con funzionalità di esclusione)\n- Chiavi multimediali hardware e integrazione Chrome/Android/macOS\n- [SONOS player](https://github.com/rello/audioplayer_sonos) tramite componente aggiuntivo\n- Usa l'app Recognize per classificare i generi in base all'apprendimento automatico\n\nConsulta il file [README](https://github.com/rello/audioplayer/blob/master/README.md) per tutti i tipi MIME supportati e informazioni aggiuntive.",
    "Volume" : "Volume",
    "Repeat title/list" : "Ripeti titolo/elenco",
    "Shuffle playlist" : "Riproduzione casuale",
    "Scan for audio files" : "Scansiona per file audio",
    "Start scanning …" : "Avvia scansione",
    "Cancel" : "Annulla",
    "Close" : "Chiudi",
    "Create new playlist" : "Crea nuova scaletta",
    "Repeat playlist" : "Ripeti scaletta",
    "Volume up" : "Alza il volume",
    "Volume down" : "Abbassa il volume",
    "Settings" : "Impostazioni",
    "SONOS Playback" : "Riproduzione SONOS",
    "Advanced Settings" : "Impostazioni avanzate",
    "Do you like this app?" : "TI piace questa applicazione?",
    "More information …" : "Maggiori informazioni ...",
    "Scanner Settings" : "Impostazioni dello scanner",
    "Search for audio files in" : "Cerca file audio in",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Questa impostazione specifica quale cartella viene scansionata per i file audio. Senza una selezione, viene scansionata l'intera cartella di dati.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "Per escludere una cartella, devi creare un file .noaudio all'interno di quella cartella. Ciò è necessario anche nelle sottocartelle.",
    "Cyrillic support" : "Supporto cirillico",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Attiva questa impostazione se i caratteri cirillici non vengono riconosciuti correttamente. Questo rende l'indicizzazione più lenta!",
    "Formats supported by the browser" : "Formati supportati dal browser",
    "Formats not supported by the browser" : "Formati non supportati dal browser"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
