OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "選択済み",
    "Options" : "オプション",
    "Album Covers" : "アルバムカバー",
    "List View" : "リストを表示",
    "Welcome to" : "ようこそ",
    "Audio Player" : "オーディオプレイヤー",
    "Add new tracks to playlist by drag and drop" : "ドラッグ&ドロップでプレイリストに追加",
    "Scan for new audio files" : "新しいファイルをスキャン",
    "Add new tracks to library" : "ライブラリにトラックを追加",
    "Help" : "ヘルプ",
    "New in" : "新機能",
    "View changelog" : "変更履歴を確認",
    "New or updated audio files available" : "新規または更新されたオーディオファイルが利用できます",
    "No playlist selected!" : "プレイリストが選択されていません",
    "Sort modus active" : "ソートモジュールアクティブ",
    "Are you sure?" : "本当ですか?",
    "Delete playlist" : "プレイリストを削除",
    "Playlist successfully deleted!" : "プレイリストが正常に削除されました！",
    "Sort playlist" : "プレイリストをソート",
    "Rename playlist" : "プレイリストの名前を変更",
    "Previous track" : "前のトラック",
    "Play/Pause" : "再生/停止",
    "Next track" : "次のトラック",
    "Selection" : "選択",
    "Playlists" : "プレイリスト",
    "Albums" : "アルバム",
    "Album Artists" : "アルバム アーティスト",
    "Artists" : "アーティスト",
    "Folders" : "フォルダー",
    "Genres" : "ジャンル",
    "Titles" : "タイトル",
    "Tags" : "タグ",
    "Years" : "年",
    "No data" : "データなし",
    "Saved" : "保存しました",
    "Select a single folder with audio files" : "オーディオファイルがあるフォルダーを選択",
    "Invalid path!" : "無効なパスです!",
    "All library entries will be deleted!" : "ライブラリのエントリーは削除されます!",
    "Reset library" : "ライブラリをリセット",
    "Resetting finished!" : "リセットが完了しました!",
    "Title" : "タイトル",
    "Subtitle" : "サブタイトル",
    "Artist" : "アーティスト",
    "Album Artist" : "アルバム アーティスト",
    "Composer" : "作曲者",
    "Album" : "アルバム",
    "Genre" : "ジャンル",
    "Year" : "年",
    "Disc" : "ディスク",
    "Track" : "トラック",
    "Length" : "長さ",
    "Bitrate" : "ビットレート",
    "MIME type" : "MIMEタイプ",
    "ISRC" : "ISRC",
    "Copyright" : "著作権",
    "Add-ons" : "アドオン",
    "Metadata" : "メタデータ",
    "Reading data" : "データの読み込み中",
    "Favorited" : "お気に入り",
    "Favorite" : "お気に入り",
    "Remove" : "削除",
    "No playlist entry" : "プレイリストが登録されていません",
    "Available Audio Player Add-Ons:" : "利用可能なオーディオプレーヤー アドオン:",
    "SONOS playback" : "SONOS再生",
    "All Titles" : "すべてのタイトル",
    "Favorites" : "お気に入り",
    "Recently Added" : "最近追加した順",
    "Recently Played" : "最近再生した順",
    "Most Played" : "最も再生された順",
    "50 Random Tracks" : "ランダムトラック(50)",
    "Unknown" : "不明",
    "URL" : "URL",
    "Various Artists" : "アルバム アーティスト",
    "Sorting Playlist success! Playlist reloaded!" : "プレイリストをソートし、再読み込みしました！",
    "Scanning finished!" : "スキャンが終了しました！",
    "Audios found:" : "見つかったオーディオ:",
    "Written to library:" : "ライブラリへの書き込み:",
    "Albums found:" : "見つかったアルバム:",
    "Errors:" : "エラー:",
    "If rescan does not solve this problem the files are broken" : "再スキャンしても問題が解決しない場合、ファイルが破損しています",
    "Duplicates found:" : "見つかった重複:",
    "Audioplayer" : "オーディオプレイヤー",
    "play / stream / organize" : "再生/ストリーム/organize",
    "A music player for FLAC, MP3, MP4, AIF, AAC, streams, … with playlist support and SONOS integration.\n\n- Cover or List view by various categories\n- Tuned for big audio collections\n- Smart lists & playlists\n- Stream URLs\n- Favorites, Search & Collaborative Tag integration\n- Specifying media folder (with exclude functionality)\n- Hardware media keys & Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Use the Recognize app to classify genres by machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information." : "FLAC、MP3、MP4、AIF、AAC、ストリーム、...プレイリスト対応、SONOSとの連携が可能な音楽プレイヤー。\n\n- 様々なカテゴリによるカバーまたはリスト表示\n- 大きなオーディオ・コレクションに対応したチューニング\n- スマートリスト＆プレイリスト\n- ストリームのURL\n- お気に入り、検索、コラボレーションタグの統合\n- メディアフォルダの指定（除外機能付き）\n- ハードウェアメディアキー & Chrome/Android/macOS との統合\n- アドオンによる[SONOSプレーヤー](https://github.com/rello/audioplayer_sonos)\n- 機械学習でジャンルを分類するRecognizeアプリの利用\n\n対応するすべてのMIMEタイプと追加情報については、[README](https://github.com/rello/audioplayer/blob/master/README.md)ファイルを参照してください。",
    "Volume" : "音量",
    "Repeat title/list" : "タイトル/リストをリピート",
    "Shuffle playlist" : "プレイリストをシャッフル",
    "Scan for audio files" : "オーディオファイルをスキャン",
    "Start scanning …" : "スキャンを開始します...",
    "Cancel" : "キャンセル",
    "Close" : "閉じる",
    "Create new playlist" : "プレイリストを新規作成",
    "Repeat playlist" : "プレイリストをリピート",
    "Volume up" : "音量アップ",
    "Volume down" : "音量ダウン",
    "Settings" : "設定",
    "SONOS Playback" : "SONOS再生",
    "Advanced Settings" : "詳細設定",
    "Do you like this app?" : "このアプリを気に入っていだたけましたか？",
    "More information …" : "詳細情報",
    "Scanner Settings" : "スキャナーの設定",
    "Search for audio files in" : "オーディオファイルを検索",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "オーディオファイルをスキャンするフォルダを設定します。選択しない場合は、全体がスキャンされます。",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "フォルダを除外するには、そのフォルダ内に .noaudio ファイルを作成してください。これは、サブフォルダー内でも必要です。",
    "Cyrillic support" : "キリル文字サポート",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "キリル文字が正しく認識されない場合は、この設定を有効にしてください。有効にすると、インデックス作成が遅くなります。",
    "Formats supported by the browser" : "ブラウザが対応しているフォーマット",
    "Formats not supported by the browser" : "ブラウザが対応していないフォーマット"
},
"nplurals=1; plural=0;");
