OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Selected",
    "Help" : "Help",
    "New in" : "New in",
    "View changelog" : "View changelog",
    "Are you sure?" : "დარწმუნებული ხართ?",
    "Tags" : "Tags",
    "Saved" : "Saved",
    "Year" : "Year",
    "Metadata" : "Metadata",
    "Favorited" : "Favorited",
    "Favorite" : "Favorite",
    "Remove" : "Remove",
    "Favorites" : "Favorites",
    "Unknown" : "Unknown",
    "URL" : "URL",
    "Cancel" : "Cancel",
    "Close" : "Close",
    "Settings" : "Settings",
    "Advanced Settings" : "Advanced Settings",
    "Do you like this app?" : "მოგწონთ ეს აპლიკაცია?",
    "More information …" : "მეტი ინფორმაცია ..."
},
"nplurals=2; plural=(n!=1);");
