OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Yettwafren",
    "Options" : "Iɣewwaṛen",
    "Help" : "Tallalt",
    "New in" : "Amaynut deg",
    "Are you sure?" : "D aya i tebɣiḍ s tidet?",
    "Selection" : "Tafrant",
    "Albums" : "Albums",
    "Folders" : "Ikaramen",
    "Tags" : "Tibzimin",
    "No data" : "Ulac isefka",
    "Saved" : "Yettwasekles",
    "Title" : "Azwel",
    "Year" : "Aseggas",
    "Copyright" : "Izerfan n umeskar",
    "Metadata" : "Adferisefka",
    "Favorite" : "Menyif",
    "Remove" : "Kkes",
    "OK" : "OK",
    "Cancel" : "Sefsex",
    "URL" : "URL",
    "Unknown" : "Arussin",
    "Favorites" : "Imenyafen",
    "Volume" : "Ableɣ",
    "Settings" : "Iɣewwaṛen",
    "Advanced Settings" : "Iɣewwaren leqqayen"
},
"nplurals=2; plural=(n != 1);");
