OC.L10N.register(
    "audioplayer",
    {
    "Play" : "លេង",
    "Selected" : "Selected",
    "Options" : "ជម្រើស",
    "Pause" : "ផ្អាក",
    "Are you sure?" : "តើអ្នកប្រាកដឬទេ?",
    "Tags" : "ស្លាក",
    "Years" : "ឆ្នាំ",
    "No data" : "មិនមានទិន្នន័យ",
    "Saved" : "បាន​រក្សាទុក",
    "Title" : "ចំណងជើង",
    "Year" : "ឆ្នាំ",
    "Length" : "រយៈពេល",
    "Copyright" : "រក្សាសិទ្ធិ",
    "Remove" : "ដកចេញ",
    "Close" : "បិទ",
    "OK" : "OK",
    "Cancel" : "បោះបង់",
    "URL" : "URL",
    "Favorites" : "Favorites",
    "Save" : "Save",
    "Volume up" : "បន្ថែមសម្លេង",
    "Volume down" : "បន្ថយសម្លេង",
    "Settings" : "ការកំណត់",
    "Do you like this app?" : "តើអ្នកចូលចិត្តកម្មវិធីនេះឬទេ?",
    "More information …" : "ព័ត៌មានបន្ថែម …"
},
"nplurals=1; plural=0;");
