OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "선택",
    "Options" : "옵션들",
    "Help" : "도움말",
    "New in" : "새로운 것",
    "View changelog" : "변경 기록 확인",
    "Are you sure?" : "확실합니까?",
    "Play/Pause" : "재생/일시 정지",
    "Albums" : "앨범",
    "Folders" : "폴더",
    "Tags" : "태그",
    "Years" : "년",
    "No data" : "데이터가 없음",
    "Saved" : "저장됨",
    "Title" : "제목",
    "Artist" : "음악가",
    "Album" : "앨범",
    "Genre" : "장르",
    "Year" : "년",
    "Track" : "추적",
    "Length" : "길이",
    "Copyright" : "저작권",
    "Metadata" : "메타데이터",
    "Favorited" : "즐겨찾기에 추가됨",
    "Favorite" : "즐겨찾기",
    "Remove" : "삭제",
    "Favorites" : "즐겨찾기",
    "Unknown" : "알 수 없음",
    "URL" : "URL",
    "Cancel" : "취소",
    "Close" : "닫기",
    "Settings" : "설정",
    "Advanced Settings" : "고급 설정"
},
"nplurals=1; plural=0;");
