OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "선택",
    "Options" : "옵션들",
    "Album Covers" : "앨범 표지",
    "List View" : "목록 보기",
    "Welcome to" : "환영합니다.",
    "Audio Player" : "오디오 플레이어",
    "Add new tracks to playlist by drag and drop" : "드래그 앤 드롭으로 재생 목록에 새 트랙 추가",
    "Scan for new audio files" : "새 오디오 파일 검색",
    "Add new tracks to library" : "라이브러리에 새 트랙 추가",
    "Help" : "도움말",
    "New in" : "새로운 것",
    "View changelog" : "변경 기록 확인",
    "New or updated audio files available" : "신규 또는 업데이트된 오디오 파일 사용 가능",
    "No playlist selected!" : "선택한 재생목록이 없음",
    "Sort modus active" : "정렬 모드 활성화",
    "Are you sure?" : "확실합니까?",
    "Delete playlist" : "재생목록 삭제",
    "Playlist successfully deleted!" : "재생목록이 성공적으로 삭제되었습니다!",
    "Sort playlist" : "재생목록 정렬",
    "Rename playlist" : "재생목록 이름 변경",
    "Previous track" : "이전 트랙",
    "Play/Pause" : "재생/일시 정지",
    "Next track" : "다음 트랙",
    "Selection" : "선택",
    "Playlists" : "재생목록",
    "Albums" : "앨범",
    "Album Artists" : "앨범 아티스트",
    "Artists" : "아티스트",
    "Folders" : "폴더",
    "Genres" : "장르",
    "Titles" : "제목",
    "Tags" : "태그",
    "Years" : "년",
    "No data" : "데이터가 없음",
    "Playback error" : "재생 오류",
    "Saved" : "저장됨",
    "Select a single folder with audio files" : "오디오 파일이 포함된 단일 폴더 선택",
    "Invalid path!" : "잘못된 경로!",
    "All library entries will be deleted!" : "모든 라이브러리 항목이 삭제됩니다!",
    "Reset library" : "라이브러리 초기화",
    "Resetting finished!" : "초기화 완료됨!",
    "Title" : "제목",
    "Subtitle" : "부제",
    "Artist" : "음악가",
    "Album Artist" : "앨범 아티스트",
    "Composer" : "작곡가",
    "Album" : "앨범",
    "Genre" : "장르",
    "Year" : "년",
    "Disc" : "디스크",
    "Track" : "추적",
    "Length" : "길이",
    "Bitrate" : "비트레이트",
    "MIME type" : "MIME 형식",
    "ISRC" : "ISRC",
    "Copyright" : "저작권",
    "Add-ons" : "애드온",
    "Metadata" : "메타데이터",
    "Reading data" : "데이터 읽기",
    "Favorited" : "즐겨찾기에 추가됨",
    "Favorite" : "즐겨찾기",
    "Remove" : "삭제",
    "No playlist entry" : "재생목록이 없음",
    "Available Audio Player Add-Ons:" : "사용 가능한 오디오 플레이어 애드온:",
    "SONOS playback" : "SONOS 재생",
    "URL" : "URL",
    "Sorting Playlist success! Playlist reloaded!" : "재생목록 정렬 성공! 재생목록이 다시 로드됨!",
    "Scanning finished!" : "검색이 완료됨!",
    "Audios found:" : "발견된 오디오:",
    "Written to library:" : "라이브러리에 기록됨:",
    "Albums found:" : "발견된 앨범:",
    "Errors:" : "오류:",
    "If rescan does not solve this problem the files are broken" : "다시 검색해도 이 문제가 해결되지 않으면 파일이 손상되었을 수 있습니다.",
    "Duplicates found:" : "발견된 중복 항목:",
    "Unknown" : "알 수 없음",
    "Various Artists" : "Various Artists",
    "Audioplayer" : "오디오플레이어",
    "All Titles" : "모든 제목",
    "Favorites" : "즐겨찾기",
    "Recently Added" : "최근에 추가됨",
    "Recently Played" : "최근에 재생됨",
    "Most Played" : "가장 많이 재생함",
    "50 Random Tracks" : "50개의 무작위 트랙",
    "play / stream / organize" : "재생/스트리밍/정리",
    "A music player for FLAC, MP3, MP4, AIF, AAC, streams, … with playlist support and SONOS integration.\n\n- Cover or List view by various categories\n- Tuned for big audio collections\n- Smart lists & playlists\n- Stream URLs\n- Favorites, Search & Collaborative Tag integration\n- Specifying media folder (with exclude functionality)\n- Hardware media keys & Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Use the Recognize app to classify genres by machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information." : "재생 목록 지원 및 SONOS 통합 기능을 갖춘 FLAC, MP3, MP4, AIF, AAC, 스트림용 음악 플레이어입니다.\n\n- 다양한 카테고리별 표지 또는 목록 보기\n- 대규모 오디오 컬렉션에 맞춰 조정됨\n- 스마트 목록 및 재생목록\n- 스트림 URL\n- 즐겨찾기, 검색 및 협업 태그 통합\n- 미디어 폴더 지정(제외 기능 포함)\n- 하드웨어 미디어 키 및 Chrome/Android/macOS 통합\n- 애드온을 통한 [SONOS 플레이어](https://github.com/rello/audioplayer_sonos)\n- Recognize 앱을 사용하여 머신러닝으로 장르를 분류하세요\n\n지원되는 모든 MIME 유형 및 추가 정보는 [README]로 확인(https://github.com/rello/audioplayer/blob/master/README.md)",
    "Volume" : "볼륨",
    "Playback speed" : "재생 속도",
    "Repeat title/list" : "제목/목록 반복",
    "Shuffle playlist" : "재생목록 셔플",
    "Scan for audio files" : "오디오 파일 검색",
    "Start scanning …" : "검색 시작…",
    "Cancel" : "취소",
    "Close" : "닫기",
    "Create new playlist" : "새 재생목록 만들기",
    "Repeat playlist" : "재생목록 반복",
    "Volume up" : "볼륨 증가",
    "Volume down" : "볼륨 감소",
    "Settings" : "설정",
    "SONOS Playback" : "SONOS 재생",
    "Advanced Settings" : "고급 설정",
    "Do you like this app?" : "이 앱이 마음에 드시나요?",
    "More information …" : "더 많은 정보 ...",
    "Scanner Settings" : "검색 설정",
    "Search for audio files in" : "다음에서 오디오 파일 검색",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "이 설정은 오디오 파일을 검색할 폴더를 지정합니다. 선택하지 않으면 전체 데이터 폴더를 검사합니다.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "폴더를 제외하려면 해당 폴더 내에 .noaudio 파일을 만들어야 합니다. 이는 하위 폴더에도 필요합니다.",
    "Cyrillic support" : "키릴 문자 지원",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "키릴 문자가 올바르게 인식되지 않는 경우 이 설정을 활성화하세요. 이 설정은 인덱싱 속도를 느려지게 합니다!",
    "Formats supported by the browser" : "브라우저에서 지원하는 형식",
    "Formats not supported by the browser" : "브라우저에서 지원하지 않는 형식"
},
"nplurals=1; plural=0;");
