OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "ເລືອກແລ້ວ",
    "Options" : "ຕົວເລືອກ",
    "Album Covers" : "ໜ້າປົກອະລະບໍ້າ",
    "List View" : "ມຸມມອງລາຍການ",
    "Welcome to" : "ຍິນດີຕ້ອນຮັບສູ່",
    "Audio Player" : "ເຄື່ອງຫຼິ້ນສຽງ",
    "Add new tracks to playlist by drag and drop" : "ເພີ່ມເພງໃໝ່ໃສ່ລາຍການຫຼິ້ນໂດຍການລາກແລະວາງ",
    "Scan for new audio files" : "ສະແກນຫາໄຟລ໌ສຽງໃໝ່",
    "Add new tracks to library" : "ເພີ່ມເພງໃໝ່ໃສ່ຄັງເພງ",
    "Help" : "ການຊ່ວຍເຫຼືອ",
    "New in" : "ໃໝ່ໃນ",
    "View changelog" : "ເບິ່ງລາຍການປ່ຽນແປງ",
    "New or updated audio files available" : "ມີໄຟລ໌ສຽງໃໝ່ ຫຼື ທີ່ອັບເດດແລ້ວ",
    "No playlist selected!" : "ຍັງບໍ່ໄດ້ເລືອກລາຍການຫຼິ້ນ!",
    "Sort modus active" : "ກຳລັງເປີດໃຊ້ໂໝດຈັດລຽງ",
    "Are you sure?" : "ເຈົ້າແນ່ໃຈບໍ່?",
    "Delete playlist" : "ລຶບລາຍການຫຼິ້ນ",
    "Playlist successfully deleted!" : "ລຶບລາຍການຫຼິ້ນສຳເລັດແລ້ວ!",
    "Sort playlist" : "ຈັດລຽງລາຍການຫຼິ້ນ",
    "Rename playlist" : "ປ່ຽນຊື່ລາຍການຫຼິ້ນ",
    "Previous track" : "ເພງກ່ອນໜ້າ",
    "Play/Pause" : "ຫຼິ້ນ/ຢຸດຊົ່ວຄາວ",
    "Next track" : "ເພງຖັດໄປ",
    "Selection" : "ລາຍການທີ່ເລືອກ",
    "Playlists" : "ລາຍການຫຼິ້ນ",
    "Albums" : "ອະລະບໍ້າ",
    "Album Artists" : "ສິນລະປິນອະລະບໍ້າ",
    "Artists" : "ສິນລະປິນ",
    "Folders" : "ໂຟລເດີ",
    "Genres" : "ປະເພດເພງ",
    "Titles" : "ຊື່ເພງ",
    "Tags" : "ປ້າຍກຳກັບ",
    "Years" : "ປີ",
    "No data" : "ບໍ່ມີຂໍ້ມູນ",
    "Playback error" : "ການຫຼິ້ນຜິດພາດ",
    "Saved" : "ບັນທຶກແລ້ວ",
    "Select a single folder with audio files" : "ເລືອກໂຟລເດີດຽວທີ່ມີໄຟລ໌ສຽງ",
    "Invalid path!" : "ເສັ້ນທາງບໍ່ຖືກຕ້ອງ!",
    "Reset library" : "ຣີເຊັດຄັງເພງ",
    "All library entries will be deleted!" : "ທຸກລາຍການໃນຄັງເພງຈະຖືກລຶບຖິ້ມ!",
    "Resetting finished!" : "ການຣີເຊັດສຳເລັດແລ້ວ!",
    "Scan for audio files" : "ສະແກນຫາໄຟລ໌ສຽງ",
    "Scanning was cancelled." : "ການສະແກນຖືກຍົກເລີກແລ້ວ.",
    "An error occurred while scanning." : "ເກີດຂໍ້ຜິດພາດຂະນະກຳລັງສະແກນ.",
    "Title" : "ຫົວຂໍ້",
    "Subtitle" : "ຫົວຂໍ້ຮອງ",
    "Artist" : "ສິນລະປິນ",
    "Album Artist" : "ສິນລະປິນອະລະບໍ້າ",
    "Composer" : "ຜູ້ປະພັນເພງ",
    "Album" : "ອະລະບໍ້າ",
    "Genre" : "ປະເພດເພງ",
    "Year" : "ປີ",
    "Disc" : "ແຜ່ນ",
    "Track" : "ລຳດັບເພງ",
    "Length" : "ຄວາມຍາວ",
    "Bitrate" : "ບິດເຣດ",
    "MIME type" : "ປະເພດ MIME",
    "ISRC" : "ISRC",
    "Copyright" : "ລິຂະສິດ",
    "Add-ons" : "ສ່ວນເສີມ",
    "Metadata" : "ຂໍ້ມູນເມຕາ",
    "Reading data" : "ກຳລັງອ່ານຂໍ້ມູນ",
    "Favorited" : "ເພີ່ມໃນລາຍການທີ່ມັກແລ້ວ",
    "Favorite" : "ລາຍການທີ່ມັກ",
    "Remove" : "ຍ້າຍອອກ",
    "No playlist entry" : "ບໍ່ມີລາຍການໃນລາຍການຫຼິ້ນ",
    "Available Audio Player Add-Ons:" : "ສ່ວນເສີມຂອງເຄື່ອງຫຼິ້ນສຽງທີ່ມີໃຫ້ໃຊ້:",
    "SONOS playback" : "ການຫຼິ້ນຜ່ານ SONOS",
    "OK" : "ຕົກລົງ",
    "Cancel" : "ຍົກເລີກ",
    "URL" : "URL",
    "Sorting Playlist success! Playlist reloaded!" : "ຈັດລຽງລາຍການຫຼິ້ນສຳເລັດ! ໂຫຼດລາຍການຫຼິ້ນຄືນໃໝ່ແລ້ວ!",
    "Scanning finished!" : "ການສະແກນສຳເລັດແລ້ວ!",
    "Audios found:" : "ໄຟລ໌ສຽງທີ່ພົບ:",
    "Written to library:" : "ຂຽນລົງຄັງເພງແລ້ວ:",
    "Albums found:" : "ອະລະບໍ້າທີ່ພົບ:",
    "Errors:" : "ຂໍ້ຜິດພາດ:",
    "If rescan does not solve this problem the files are broken" : "ຖ້າການສະແກນຄືນໃໝ່ບໍ່ສາມາດແກ້ໄຂບັນຫານີ້ໄດ້, ສະແດງວ່າໄຟລ໌ເຫຼົ່ານັ້ນເສຍຫາຍ",
    "Duplicates found:" : "ລາຍການທີ່ຊ້ຳກັນທີ່ພົບ:",
    "Unknown" : "ບໍ່ຮູ້ຈັກ",
    "Various Artists" : "ລວມສິນລະປິນ",
    "Audioplayer" : "ເຄື່ອງຫຼິ້ນສຽງ",
    "All Titles" : "ທຸກຊື່ເພງ",
    "Favorites" : "ລາຍການທີ່ມັກ",
    "Recently Added" : "ເພີ່ມຫຼ້າສຸດ",
    "Recently Played" : "ຫຼິ້ນຫຼ້າສຸດ",
    "Most Played" : "ຫຼິ້ນຫຼາຍທີ່ສຸດ",
    "50 Random Tracks" : "50 ເພງແບບສຸ່ມ",
    "play / stream / organize" : "ຫຼິ້ນ / ສະຕຣີມ / ຈັດລະບຽບ",
    "A music player supporting FLAC, MP3, MP4, AIF, and streaming formats, featuring playlist capabilities and SONOS integration.\n\n- Gapless play\n- Waveform visualization\n- Cover or list view by categories\n- Optimized for large audio collections\n- Smart lists and playlists\n- Stream URLs\n- Favorites, search, and collaborative tag integration\n- Specify media folder with exclude option\n- Hardware media keys and Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Genre classification using the Recognize app with machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information." : "ເຄື່ອງຫຼິ້ນເພງທີ່ຮອງຮັບ FLAC, MP3, MP4, AIF, ແລະຮູບແບບການສະຕຣີມ, ມີຄວາມສາມາດໃນການສ້າງລາຍການຫຼິ້ນ ແລະການເຊື່ອມຕໍ່ກັບ SONOS.\n\n- ການຫຼິ້ນແບບຕໍ່ເນື່ອງບໍ່ມີຊ່ອງຫວ່າງ\n- ການສະແດງຜົນຮູບຄື້ນສຽງ\n- ມຸມມອງໜ້າປົກ ຫຼື ລາຍການຕາມໝວດໝູ່\n- ເໝາະສຳລັບຄັງສຽງຂະໜາດໃຫຍ່\n- ລາຍການອັດສະລິຍະ ແລະ ລາຍການຫຼິ້ນ\n- URL ສຳລັບສະຕຣີມ\n- ການເຊື່ອມໂຍງກັບລາຍການທີ່ມັກ, ການຄົ້ນຫາ, ແລະປ້າຍກຳກັບແບບຮ່ວມມື\n- ກຳນົດໂຟລເດີສື່ພ້ອມຕົວເລືອກຍົກເວັ້ນ\n- ການເຊື່ອມໂຍງກັບປຸ່ມສື່ເທິງຮາດແວ ແລະ Chrome/Android/macOS\n- [ເຄື່ອງຫຼິ້ນ SONOS](https://github.com/rello/audioplayer_sonos) ຜ່ານສ່ວນເສີມ\n- ການຈັດປະເພດເພງໂດຍໃຊ້ແອັບ Recognize ດ້ວຍການຮຽນຮູ້ຂອງເຄື່ອງຈັກ\n\nເບິ່ງໄຟລ໌ [README](https://github.com/rello/audioplayer/blob/master/README.md) ສຳລັບປະເພດ MIME ທີ່ຮອງຮັບທັງໝົດ ແລະຂໍ້ມູນເພີ່ມເຕີມ.",
    "Repeat title/list" : "ຫຼິ້ນຊ້ຳເພງ/ລາຍການ",
    "Shuffle playlist" : "ສັບປ່ຽນລາຍການຫຼິ້ນ",
    "Volume" : "ລະດັບສຽງ",
    "Playback speed" : "ຄວາມໄວໃນການຫຼິ້ນ",
    "Create new playlist" : "ສ້າງລາຍການຫຼິ້ນໃໝ່",
    "Repeat playlist" : "ຫຼິ້ນຊ້ຳລາຍການ",
    "Volume up" : "ເພີ່ມສຽງ",
    "Volume down" : "ຫຼຸດສຽງ",
    "Settings" : "ການຕັ້ງຄ່າ",
    "SONOS Playback" : "ການຫຼິ້ນຜ່ານ SONOS",
    "Advanced Settings" : "ການຕັ້ງຄ່າຂັ້ນສູງ",
    "Do you like this app?" : "ທ່ານມັກແອັບນີ້ບໍ່?",
    "More information …" : "ຂໍ້ມູນເພີ່ມເຕີມ...",
    "Scanner Settings" : "ການຕັ້ງຄ່າການສະແກນ",
    "Search for audio files in" : "ຄົ້ນຫາໄຟລ໌ສຽງໃນ",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "ການຕັ້ງຄ່ານີ້ກຳນົດວ່າຈະສະແກນໂຟລເດີໃດເພື່ອຊອກຫາໄຟລ໌ສຽງ. ຖ້າບໍ່ມີການເລືອກ, ລະບົບຈະສະແກນໂຟລເດີຂໍ້ມູນທັງໝົດ.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "ເພື່ອຍົກເວັ້ນໂຟລເດີໃດໜຶ່ງ, ທ່ານຕ້ອງສ້າງໄຟລ໌ .noaudio ໄວ້ໃນໂຟລເດີນັ້ນ. ເຊິ່ງຈຳເປັນຕ້ອງເຮັດໃນໂຟລເດີຍ່ອຍເຊັ່ນກັນ.",
    "Cyrillic support" : "ຮອງຮັບອັກສອນຊີຣີລິກ",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "ເປີດໃຊ້ການຕັ້ງຄ່ານີ້ ຖ້າຕົວອັກສອນຊີຣີລິກບໍ່ຖືກຮັບຮູ້ຢ່າງຖືກຕ້ອງ. ການເຮັດແບບນີ້ຈະເຮັດໃຫ້ການສ້າງດັດຊະນີຊ້າລົງ!",
    "Formats supported by the browser" : "ຮູບແບບໄຟລ໌ທີ່ບຣາວເຊີຮອງຮັບ",
    "Formats not supported by the browser" : "ຮູບແບບໄຟລ໌ທີ່ບຣາວເຊີບໍ່ຮອງຮັບ"
},
"nplurals=1; plural=0;");
