OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Atlasītās",
    "Help" : "Palīdzība",
    "New in" : "Jauns",
    "View changelog" : "Skatīt izmaiņu sarakstu",
    "Are you sure?" : "Vai tiešām?",
    "Rename playlist" : "Pārdēvēt atskaņošanas sarakstu",
    "Albums" : "Albumi",
    "Folders" : "Mapes",
    "Tags" : "Birkas",
    "Years" : "Gadi",
    "Saved" : "Saglabāts",
    "Title" : "Amats",
    "Subtitle" : "Apakšvirsraksts",
    "Year" : "Gads",
    "Copyright" : "Autortiesības",
    "Metadata" : "Metadati",
    "Favorited" : "Izlasē",
    "Favorite" : "Izlasē",
    "Remove" : "Noņemt",
    "URL" : "URL",
    "Unknown" : "Nezināms",
    "Favorites" : "Izlases vienumi",
    "Cancel" : "Atcelt",
    "Close" : "Aizvērt",
    "Settings" : "Iestatījumi",
    "Advanced Settings" : "Paplašināti iestatījumi",
    "Search for audio files in" : "Meklēt skaņu datnes"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
