OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Selected",
    "Options" : "Опции",
    "Help" : "Помош",
    "New in" : "Ново во",
    "View changelog" : "Видете ги проммените",
    "Albums" : "Албуми",
    "Folders" : "Папки",
    "Tags" : "Ознаки",
    "Saved" : "Зачувано",
    "Title" : "Наслов",
    "Artist" : "Изведувач",
    "Album" : "Албум",
    "Genre" : "Жанр",
    "Year" : "Година",
    "Track" : "Патека",
    "Length" : "Должина",
    "Copyright" : "Авторско право",
    "Metadata" : "Метаподатоци",
    "Favorited" : "Омилени",
    "Favorite" : "Омилени",
    "Remove" : "Отстрани ",
    "Favorites" : "Омилени",
    "Unknown" : "Непознат",
    "URL" : "Адреса",
    "Cancel" : "Откажи",
    "Close" : "Затвори",
    "Settings" : "Параметри",
    "Advanced Settings" : "Напредни параметри"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
