OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Selected",
    "Favorite" : "Дуртай",
    "Options" : "Сонголтууд",
    "Pause" : "–¢“Ø—Ä –∑–æ–≥—Å–æ–æ—Ö",
    "New in" : "Шинээр",
    "View changelog" : "Өөрчлөлтийн бүртгэл харах",
    "Selection" : "Сонголт",
    "Albums" : "Цомгууд",
    "Folders" : "Хавтсууд",
    "Tags" : "Tag-үүд",
    "Saved" : "Хадгалах",
    "Title" : "Цол/Албан тушаал",
    "Artist" : "Уран бүтээлч",
    "Album" : "Цомог",
    "Genre" : "Жанр",
    "Year" : "Жил",
    "Length" : "Урт",
    "Copyright" : "Зохиогчийн эрх",
    "Metadata" : "Мета өгөгдөл",
    "Remove" : "Устгах",
    "Close" : "‚Äì‚Ä¢‚Äì‚àû‚Äì‚àû‚Äî√ñ",
    "OK" : "OK",
    "Cancel" : "болиулах",
    "URL" : "URL",
    "Unknown" : "Үл танигдах зүйл",
    "Favorites" : "Онцолсон",
    "View" : "Харах",
    "More" : "Дэлгэрэнгүй",
    "Save" : "–•–∞–¥–≥–∞–ª–∞—Ö",
    "Settings" : "Тохиргоо"
},
"nplurals=2; plural=(n != 1);");
