OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Valgt",
    "Options" : "Valg",
    "Album Covers" : "Albumomslag",
    "List View" : "Listevisning",
    "Welcome to" : "Velkommen til",
    "Audio Player" : "Musikkspiller",
    "Add new tracks to playlist by drag and drop" : "Legg til nye sanger i spillelisten ved å dra og slippe",
    "Scan for new audio files" : "Skann etter nye lydfiler",
    "Add new tracks to library" : "Legg til nye spor i biblioteket",
    "Help" : "Hjelp",
    "New in" : "Ny i",
    "View changelog" : "Se endringslogg",
    "New or updated audio files available" : "Nye eller oppdaterte lydfiler tilgjengelig",
    "No playlist selected!" : "Ingen spilleliste er valgt",
    "Sort modus active" : "Sorteringsmodus aktiv",
    "Are you sure?" : "Er du sikker?",
    "Delete playlist" : "Slett spilleliste",
    "Playlist successfully deleted!" : "Spillelisten ble slettet",
    "Sort playlist" : "Sorter spilleliste",
    "Rename playlist" : "Gi nytt navn til spillelisten",
    "Previous track" : "Forrige spor",
    "Play/Pause" : "Spill/Pause",
    "Next track" : "Neste spor",
    "Selection" : "Valg",
    "Playlists" : "Spillelister",
    "Albums" : "Album",
    "Album Artists" : "Albumartister",
    "Artists" : "Artister",
    "Folders" : "Mapper",
    "Genres" : "Sjangere",
    "Titles" : "Titler",
    "Tags" : "Merkelapper",
    "Years" : "År",
    "No data" : "Ingen data",
    "Playback error" : "Avspillingsfeil",
    "Saved" : "Lagret",
    "Select a single folder with audio files" : "Velg en mappe med lydfiler",
    "Invalid path!" : "Ugyldig bane!",
    "All library entries will be deleted!" : "Alle bibliotekoppføringer vil bli slettet!",
    "Reset library" : "Tilbakestill biblioteket",
    "Resetting finished!" : "Tilbakestillingen er fullført!",
    "Title" : "Tittel",
    "Subtitle" : "Undertekst",
    "Artist" : "Artist",
    "Album Artist" : "Albumartist",
    "Composer" : "Komponist",
    "Album" : "Album",
    "Genre" : "Sjanger",
    "Year" : "År",
    "Disc" : "Plate",
    "Track" : "Spor",
    "Length" : "Varighet",
    "Bitrate" : "Bithastighet",
    "MIME type" : "MIME-type",
    "ISRC" : "ISRC",
    "Copyright" : "Opphavsrett",
    "Add-ons" : "Tillegg",
    "Metadata" : "Metadata",
    "Reading data" : "Leser data",
    "Favorited" : "Favorisert",
    "Favorite" : "Favoritt",
    "Remove" : "Fjern",
    "No playlist entry" : "Ingen spillelisteoppføring",
    "Available Audio Player Add-Ons:" : "Tilgjengelige lydspillertillegg:",
    "SONOS playback" : "SONOS-avspilling",
    "All Titles" : "Alle titler",
    "Favorites" : "Favoritter",
    "Recently Added" : "Nylig lagt til",
    "Recently Played" : "Nylig spilt",
    "Most Played" : "Mest spilt",
    "50 Random Tracks" : "50 tilfeldige spor",
    "Unknown" : "Ukjent",
    "URL" : "URL",
    "Various Artists" : "Various Artists",
    "Sorting Playlist success! Playlist reloaded!" : "Sortering av spilleliste suksess! Spillelisten er lastet inn på nytt!",
    "Scanning finished!" : "Skanning fullført!",
    "Audios found:" : "Fant lyd:",
    "Written to library:" : "Skrevet til biblioteket:",
    "Albums found:" : "Albumer funnet:",
    "Errors:" : "Feil: ",
    "If rescan does not solve this problem the files are broken" : "Hvis en ny skanning ikke løser dette problemet, er filene ødelagte",
    "Duplicates found:" : "Duplikater funnet:",
    "Audioplayer" : "Musikkspiller",
    "play / stream / organize" : "spill / stream / organiser",
    "A music player for FLAC, MP3, MP4, AIF, AAC, streams, … with playlist support and SONOS integration.\n\n- Cover or List view by various categories\n- Tuned for big audio collections\n- Smart lists & playlists\n- Stream URLs\n- Favorites, Search & Collaborative Tag integration\n- Specifying media folder (with exclude functionality)\n- Hardware media keys & Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Use the Recognize app to classify genres by machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information." : "En musikkspiller for FLAC, MP3, MP4, AIF, AAC, strømmer, … med spillelistestøtte og SONOS-integrasjon.\n\n- Forside- eller listevisning etter ulike kategorier\n- Innstilt for store lydsamlinger\n- Smarte lister og spillelister\n- Strøm nettadresser\n- Integrasjon av favoritter, søk og samarbeidsetiketter\n- Spesifisere mediemappe (med ekskluderingsfunksjonalitet)\n- Medietaster for maskinvare og Chrome/Android/macOS-integrasjon\n- [SONOS-spiller](https://github.com/rello/audioplayer_sonos) via tillegg\n- Bruk Recognize-appen til å klassifisere sjangre etter maskinlæring\n\nSe filen [README](https://github.com/rello/audioplayer/blob/master/README.md) for alle støttede MIME-typer og tilleggsinformasjon.",
    "Volume" : "Volum",
    "Repeat title/list" : "Gjenta tittel/liste",
    "Shuffle playlist" : "Bland spilleliste",
    "Scan for audio files" : "Skann etter lydfiler",
    "Start scanning …" : "Start skanning ...",
    "Cancel" : "Avbryt",
    "Close" : "Lukk",
    "Create new playlist" : "Lag ny spilleliste",
    "Repeat playlist" : "Gjenta spilleliste",
    "Volume up" : "Volum opp",
    "Volume down" : "Volum ned",
    "Settings" : "Innstillinger",
    "SONOS Playback" : "SONOS-avspilling",
    "Advanced Settings" : "Avanserte innstillinger",
    "Do you like this app?" : "Liker du denne appen?",
    "More information …" : "Mer informasjon ...",
    "Scanner Settings" : "Skanneinnstillinger",
    "Search for audio files in" : "Søk etter lydfiler i",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Denne innstillingen spesifiserer hvilken mappe som skannes for lydfiler. Uten et valg skannes hele datamappen.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "For å ekskludere en mappe, må du opprette en .noaudio-fil i den mappen. Dette er også nødvendig i undermapper.",
    "Cyrillic support" : "Kyrillisk støtte",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Aktiver denne innstillingen hvis kyrilliske tegn ikke gjenkjennes riktig. Dette gjør indekseringen tregere!",
    "Formats supported by the browser" : "Formater som støttes av nettleseren",
    "Formats not supported by the browser" : "Formater som ikke støttes av nettleseren"
},
"nplurals=2; plural=(n != 1);");
