OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Geselecteerd",
    "Options" : "Opties",
    "Album Covers" : "Albumhoezen",
    "List View" : "Lijstweergave",
    "Welcome to" : "Welkom bij",
    "Audio Player" : "Audiospeler",
    "Add new tracks to playlist by drag and drop" : "Voeg nieuwe bestanden toe aan afspeellijst met slepen en neerzetten",
    "Scan for new audio files" : "Scan naar nieuwe audiobestanden",
    "Add new tracks to library" : "Voeg nieuwe nummers toe aan bibliotheek",
    "Help" : "Help",
    "New in" : "Nieuw in",
    "View changelog" : "Bekijk wijzigingsoverzicht",
    "New or updated audio files available" : "Nieuwe of geüpdatete audiobestanden beschikbaar",
    "No playlist selected!" : "Geen afspeellijst geselecteerd!",
    "Sort modus active" : "Sorteermodus actief",
    "Are you sure?" : "Weet je het zeker?",
    "Delete playlist" : "Verwijder afspeellijst",
    "Playlist successfully deleted!" : "Afspeellijst succesvol verwijderd!",
    "Sort playlist" : "Sorteer afspeellijst",
    "Rename playlist" : "Hernoem afspeellijst",
    "Previous track" : "Vorig nummer",
    "Play/Pause" : "Play/Pauze",
    "Next track" : "Volgende nummer",
    "Selection" : "Selectie",
    "Playlists" : "Afspeellijsten",
    "Albums" : "Albums",
    "Album Artists" : "Album Artiest",
    "Artists" : "Artiesten",
    "Folders" : "Mappen",
    "Genres" : "Genres",
    "Titles" : "Titels",
    "Tags" : "Tags",
    "Years" : "Jaren",
    "No data" : "Geen data",
    "Saved" : "Opgeslagen",
    "Select a single folder with audio files" : "Selecteer een map met audiiobestanden",
    "Invalid path!" : "Ongeldig pad!",
    "All library entries will be deleted!" : "Alle bibliotheekwaarden worden verwijderd!",
    "Reset library" : "Reset bibliotheek",
    "Resetting finished!" : "Resetten voltooid!",
    "Title" : "Titel",
    "Subtitle" : "Ondertitel",
    "Artist" : "Artiest",
    "Album Artist" : "Album Artiest",
    "Composer" : "Samensteller",
    "Album" : "Album",
    "Genre" : "Genre",
    "Year" : "Jaar",
    "Disc" : "CD",
    "Track" : "Nummer",
    "Length" : "Lengte",
    "Bitrate" : "Bitrate",
    "MIME type" : "MIME type",
    "ISRC" : "ISRC",
    "Copyright" : "Auteursrecht",
    "Add-ons" : "Add-ons",
    "Metadata" : "Metadata",
    "Reading data" : "Data laden",
    "Favorited" : "Favorieten",
    "Favorite" : "Favoriet",
    "Remove" : "Verwijderen",
    "No playlist entry" : "Geen afspeellijst invoer",
    "Available Audio Player Add-Ons:" : "Beschikbare Audio Speler Add-Ons:",
    "ID3 editor" : "ID3 editor",
    "SONOS playback" : "SONOS Afspelen",
    "All Titles" : "Alle Titels",
    "Favorites" : "Favorieten",
    "Recently Added" : "Recent Toegevoegd",
    "Recently Played" : "Recent Afgespeeld",
    "Most Played" : "Vaakst Afgespeeld",
    "50 Random Tracks" : "50 Willekeurige Nummers",
    "Unknown" : "Onbekend",
    "URL" : "URL",
    "Various Artists" : "Verschillende Artiesten",
    "Sorting Playlist success! Playlist reloaded!" : "Afspeellijst succesvol gesorteerd! Afspeellijst opnieuw geladen!",
    "Scanning finished!" : "Scannen voltooid!",
    "Audios found:" : "Audiobestanden gevonden:",
    "Written to library:" : "Geschreven naar bibliotheek:",
    "Albums found:" : "Albums gevonden:",
    "Errors:" : "Fouten:",
    "If rescan does not solve this problem the files are broken" : "Als herscan het probleem niet oplost zijn de bestanden corrupt",
    "Duplicates found:" : "Duplicaten gevonden:",
    "Audioplayer" : "Audiospeler",
    "play / stream / organize" : "afspelen / streamen / organiseren",
    "Volume" : "Volume",
    "Repeat title/list" : "Herhaal titel/lijst",
    "Shuffle playlist" : "Shuffle afspeelijst",
    "Scan for audio files" : "Scan audiobestanden",
    "Start scanning …" : "Start scannen ...",
    "Cancel" : "Annuleren",
    "Close" : "Sluiten",
    "Create new playlist" : "Creëer nieuwe afspeellijst",
    "Repeat playlist" : "Herhaal afspeellijst",
    "Volume up" : "Volume omhoog",
    "Volume down" : "Volume omlaag",
    "Settings" : "Instellingen",
    "SONOS Playback" : "SONOS Afspelen",
    "Advanced Settings" : "Geavanceerde instellingen",
    "Do you like this app?" : "Waardeer je deze app?",
    "More information …" : "Meer informatie ...",
    "Scanner Settings" : "Scanner Instellingen",
    "Search for audio files in" : "Zoek naar audiobestanden in",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Deze instelling specificeert welke map wordt gescand voor audiobestanden. Zonder een selectie wordt de hele data map gescand.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "Om een map uit te sluiten moet je een .noaudio bestand in de map maken. Dit is ook vereist voor submappen.",
    "Cyrillic support" : "Cyrillische ondersteuning",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Activeer deze instelling als cyrillische symbolen niet juist herkent worden. Dit zorgt ervoor dat indexeren langzamer wordt!",
    "Formats supported by the browser" : "Formaten ondersteund door de browser",
    "Formats not supported by the browser" : "Formaten niet ondersteund door de browser"
},
"nplurals=2; plural=(n != 1);");
