OC.L10N.register(
    "audioplayer",
    {
    "Play" : "Spel",
    "Selected" : "Selected",
    "Favorite" : "Favoritt",
    "Pause" : "Pause",
    "Folders" : "Mapper",
    "Tags" : "Emneord",
    "Saved" : "Lagra",
    "Title" : "Tittel",
    "Year" : "År",
    "Remove" : "Fjern",
    "Close" : "Lukk",
    "OK" : "OK",
    "Cancel" : "Avbryt",
    "URL" : "URL",
    "Unknown" : "Ukjend",
    "Favorites" : "Favorittar",
    "View" : "Vis",
    "Save" : "Save",
    "Settings" : "Innstillingar",
    "More information …" : "Meir informasjon…"
},
"nplurals=2; plural=(n != 1);");
