OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Seleccionat",
    "Options" : "Opcions",
    "Album Covers" : "Cobertura d’album",
    "List View" : "Vista en lista",
    "Welcome to" : "La benvenguda a",
    "Audio Player" : "Lector àudio",
    "Add new tracks to playlist by drag and drop" : "Apondre de pistas novèlas a la lista de lectura en lisant depausant",
    "Scan for new audio files" : "Cercar de fichièrs àudio novèls",
    "Add new tracks to library" : "Apondre de pistas novèlas a la bibliotèca",
    "Help" : "Ajuda",
    "New in" : "Nòu dins",
    "View changelog" : "Veire jornal de modificacions",
    "No playlist selected!" : "Cap de lista de lectura pas seleccionada !",
    "Are you sure?" : "O volètz vertadièrament ?",
    "Delete playlist" : "Suprimir la lista de lectura",
    "Playlist successfully deleted!" : "Lista de lectura corrèctament suprimida !",
    "Sort playlist" : "Triar la lista de lectura",
    "Rename playlist" : "Renomenar la lista de lectura",
    "Previous track" : "Pista precedenta",
    "Play/Pause" : "Lectura/Pausa",
    "Next track" : "Pista seguenta",
    "Selection" : "Seleccion",
    "Playlists" : "Listas de lectura",
    "Albums" : "Albums",
    "Album Artists" : "Artistas de l’album",
    "Artists" : "Artistas",
    "Folders" : "Repertòris",
    "Genres" : "Genres",
    "Titles" : "Títols",
    "Tags" : "Etiquetas",
    "Years" : "Annadas",
    "No data" : "Cap de donadas",
    "Playback error" : "Error de lectura",
    "Saved" : "Enregistrat",
    "Title" : "Títol",
    "Subtitle" : "Sostítol",
    "Artist" : "Artista",
    "Composer" : "Compositor",
    "Album" : "Album",
    "Genre" : "Genre",
    "Year" : "Annada",
    "Disc" : "Disc",
    "Track" : "Pista",
    "Length" : "Longor",
    "MIME type" : "Tipe MIME",
    "Copyright" : "Drech d'autor",
    "Add-ons" : "Extensions",
    "Metadata" : "Metadonadas",
    "Reading data" : "Lectura de las donadas",
    "Favorited" : "Favorit",
    "Favorite" : "Favorit",
    "Remove" : "Suprimir",
    "OK" : "OK",
    "Cancel" : "Anullar",
    "URL" : "URL",
    "Errors:" : "Errors :",
    "Unknown" : "Desconegut",
    "Audioplayer" : "Lector àudio",
    "All Titles" : "Totes los títols",
    "Favorites" : "Favorits",
    "Recently Added" : "Recentament aponduts",
    "Recently Played" : "Recentament escotats",
    "Most Played" : "Mai escotats",
    "A music player supporting FLAC, MP3, MP4, AIF, and streaming formats, featuring playlist capabilities and SONOS integration.\n\n- Gapless play\n- Waveform visualization\n- Cover or list view by categories\n- Optimized for large audio collections\n- Smart lists and playlists\n- Stream URLs\n- Favorites, search, and collaborative tag integration\n- Specify media folder with exclude option\n- Hardware media keys and Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Genre classification using the Recognize app with machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information." : "Un lector de musica que supòrta los formats FLAC, MP3, MP4, AIF e de streaming, amb de foncionalitats de listas de lectura e l'integracion SONOS.- Lectura sens interrupcion- Visualizacion de la forma d'onda- Vista de las coberturas o en lista per categorias- Optimizat per de colleccions àudio grandas- Listas intelligentas e listas de lectura- URL de streaming- Favorits, recèrca e integracion d'etiquetas collaborativas- Especificar lo dorsièr mèdia amb opcion d'exclusion- Tòcas mèdia materialas e integracion Chrome/Android/macOS- [Lector SONOS](https://github.com/rello/audioplayer_sonos) via un module complementari- Classificacion dels genres amb l'aplicacion Recognize en utilizant l'aprendissatge automaticVejatz lo fichièr [README](https://github.com/rello/audioplayer/blob/master/README.md) per totes los tipes MIME suportats e d'informacions suplementàrias.",
    "Volume" : "Volum",
    "Playback speed" : "Velocitat de lectura",
    "Create new playlist" : "Crear una lista de lectura novèla",
    "Repeat playlist" : "Repetir la lista de lectura",
    "Volume up" : "Aumentar lo volum",
    "Volume down" : "Reduire lo volum",
    "Settings" : "Paramètres",
    "Advanced Settings" : "Paramètres avançats",
    "More information …" : "Mai d’informacions…",
    "Scanner Settings" : "Paramètres del numerizador",
    "Search for audio files in" : "Cercar de fichièrs àudios dins"
},
"nplurals=2; plural=(n > 1);");
