OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Wybrany",
    "Options" : "Opcje",
    "Album Covers" : "Okładki albumów",
    "List View" : "Widok listy",
    "Welcome to" : "Witamy w",
    "Audio Player" : "Odtwarzacz muzyki",
    "Add new tracks to playlist by drag and drop" : "Dodaj nowe utwory do listy odtwarzania, przeciągając i upuszczając",
    "Scan for new audio files" : "Skanuj w poszukiwaniu nowych plików audio",
    "Add new tracks to library" : "Dodaj nowe utwory do biblioteki",
    "Help" : "Pomoc",
    "New in" : "Nowy w",
    "View changelog" : "Przeglądaj listę zmian",
    "New or updated audio files available" : "Dostępne nowe lub zaktualizowane pliki audio",
    "No playlist selected!" : "Nie wybrano listy odtwarzania!",
    "Sort modus active" : "Tryb sortowania aktywny",
    "Are you sure?" : "Jesteś pewny?",
    "Delete playlist" : "Usuń listę odtwarzania",
    "Playlist successfully deleted!" : "Lista odtwarzania usunięta pomyślnie!",
    "Sort playlist" : "Sortowanie listy odtwarzania",
    "Rename playlist" : "Zmień nazwę listy odtwarzania",
    "Previous track" : "Poprzedni utwór",
    "Play/Pause" : "Odtwarzaj/Pauza",
    "Next track" : "Następny utwór",
    "Selection" : "Wybór",
    "Playlists" : "Listy odtwarzania",
    "Albums" : "Albumy",
    "Album Artists" : "Artyści albumów",
    "Artists" : "Artyści",
    "Folders" : "Katalogi",
    "Genres" : "Gatunki",
    "Titles" : "Tytuły",
    "Tags" : "Etykiety",
    "Years" : "Lata",
    "No data" : "Brak danych",
    "Playback error" : "Błąd odtwarzania",
    "Saved" : "Zapisano",
    "Select a single folder with audio files" : "Wybierz pojedynczy katalog z plikami audio",
    "Invalid path!" : "Niewłaściwa ścieżka!",
    "All library entries will be deleted!" : "Wszystkie wpisy w bibliotece zostaną usunięte!",
    "Reset library" : "Zresetuj bibliotekę",
    "Resetting finished!" : "Resetowanie zakończone!",
    "Title" : "Tytuł",
    "Subtitle" : "Podtytuł",
    "Artist" : "Artysta",
    "Album Artist" : "Album artysty",
    "Composer" : "Kompozytor",
    "Album" : "Album",
    "Genre" : "Gatunek",
    "Year" : "Rok",
    "Disc" : "Dysk",
    "Track" : "Utwór",
    "Length" : "Trwanie",
    "Bitrate" : "Szybkość transmisji",
    "MIME type" : "Typ MIME",
    "ISRC" : "ISRC",
    "Copyright" : "Prawa autorskie",
    "Add-ons" : "Dodatki",
    "Metadata" : "Metadane",
    "Reading data" : "Czytanie danych",
    "Favorited" : "Ulubione",
    "Favorite" : "Ulubiony",
    "Remove" : "Usuń",
    "No playlist entry" : "Brak wpisu na liście odtwarzania",
    "Available Audio Player Add-Ons:" : "Dostępne dodatki do odtwarzacza audio:",
    "SONOS playback" : "Odtwarzanie SONOS",
    "All Titles" : "Wszystkie tytuły",
    "Favorites" : "Ulubione",
    "Recently Added" : "Ostatnio dodane",
    "Recently Played" : "Ostatnio odtwarzane",
    "Most Played" : "Najczęściej odtwarzane",
    "50 Random Tracks" : "50 losowych utworów",
    "Unknown" : "Nieznany",
    "URL" : "Adres URL",
    "Various Artists" : "Różni artyści",
    "Sorting Playlist success! Playlist reloaded!" : "Lista odtwarzania pomyślnie posortowana! Lista odtwarzania wczytana ponownie!",
    "Scanning finished!" : "Skanowanie zakończone!",
    "Audios found:" : "Znalezione pliki audio:",
    "Written to library:" : "Zapisane do biblioteki:",
    "Albums found:" : "Znalezione albumy:",
    "Errors:" : "Błędy:",
    "If rescan does not solve this problem the files are broken" : "Jeśli ponowne skanowanie nie rozwiąże tego problemu, pliki są uszkodzone",
    "Duplicates found:" : "Znaleziono duplikaty:",
    "Audioplayer" : "Odtwarzacz muzyki",
    "play / stream / organize" : "odtwarzaj / streamuj / organizuj",
    "A music player for FLAC, MP3, MP4, AIF, AAC, streams, … with playlist support and SONOS integration.\n\n- Cover or List view by various categories\n- Tuned for big audio collections\n- Smart lists & playlists\n- Stream URLs\n- Favorites, Search & Collaborative Tag integration\n- Specifying media folder (with exclude functionality)\n- Hardware media keys & Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Use the Recognize app to classify genres by machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information." : "Odtwarzacz muzyczny dla FLAC, MP3, MP4, AIF, AAC, strumieni, … z obsługą list odtwarzania i integracją SONOS.\n\n- Widok okładki lub listy według różnych kategorii\n- Dostrojony do dużych kolekcji audio\n- Inteligentne listy i listy odtwarzania\n- Strumieniowe adresy URL\n- Ulubione, wyszukiwanie i wspólna integracja tagów\n- Określanie katalogu multimediów (z wykluczeniem funkcjonalności)\n- Sprzętowe klawisze multimedialne i integracja z Chrome/Android/macOS\n- [Odtwarzacz SONOS](https://github.com/rello/audioplayer_sonos) przez dodatek\n- Użyj aplikacji Recognize, aby klasyfikować gatunki za pomocą uczenia maszynowego\n\nZobacz plik [README](https://github.com/rello/audioplayer/blob/master/README.md) dla wszystkich obsługiwanych typów MIME i dodatkowych informacji.",
    "Volume" : "Głośność",
    "Repeat title/list" : "Powtórz tytuł/listę",
    "Shuffle playlist" : "Pomieszaj listę odtwarzania",
    "Scan for audio files" : "Skanuj w poszukiwaniu plików audio",
    "Start scanning …" : "Rozpocznij skanowanie…",
    "Cancel" : "Anuluj",
    "Close" : "Zamknij",
    "Create new playlist" : "Utwórz nową listę odtwarzania",
    "Repeat playlist" : "Powtórz listę odtwarzania",
    "Volume up" : "Zwiększ głośność",
    "Volume down" : "Zmniejsz głośność",
    "Settings" : "Ustawienia",
    "SONOS Playback" : "Odtwarzanie SONOS",
    "Advanced Settings" : "Ustawienia zaawansowane",
    "Do you like this app?" : "Czy podoba się Tobie ta aplikacja?",
    "More information …" : "Więcej informacji…",
    "Scanner Settings" : "Ustawienia skanera",
    "Search for audio files in" : "Wyszukaj pliki audio w",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Ustawienie określa, który katalog jest skanowany w poszukiwaniu plików audio. Bez wyboru, skanowany jest cały katalog danych.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "Aby wykluczyć katalog, musisz utworzyć plik .noaudio w tym katalogu. Jest to również konieczne w podkatalogach.",
    "Cyrillic support" : "Obsługa cyrylicy",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Aktywuj to ustawienie, jeśli znaki cyrylicy nie są poprawnie rozpoznawane. To powoduje, że indeksowanie jest wolniejsze!",
    "Formats supported by the browser" : "Formaty obsługiwane przez przeglądarkę",
    "Formats not supported by the browser" : "Formaty nieobsługiwane przez przeglądarkę"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
