OC.L10N.register(
    'audioplayer',
    {
	'Welcome to' : 'Witamy w',
	'Audio Player' : 'Odtwarzacz Audio',
	'Add new tracks to library' : 'Dodaj nową piosenkę do playlisty',
	'Scan for new audio files' : 'Skanowanie w poszukiwaniu nowych plików audio',
	'New or updated audio files available' : 'Dostępne są nowe lub zaktualizowane pliki audio',
	'Help' : 'Pomoc',
	'Sort playlist' : 'Sortuj Playlistę',
	'Rename playlist' : 'Zmiana nazwy Playlisty',
	'Delete playlist' : 'Usuń Playlistę',
	'Add new tracks to playlist by drag and drop' : 'Dodaj nowy utwór do playlisty za pomocą Drag & Drop',
	'No playlist selected!' : 'Nie wybrano Playlisty!',
	'Sort modus active' : 'Przetwarzanie włączone',
	'Playlist successfully deleted!' : 'Playlista została usunięta!',
	'Start scanning…' : 'Rozpocznij skanowanie…',
	'Scanning finished! New Audios found!' : 'Skanowanie zakończone! Znaleziono nowe pliki audio!',
	'Yes' : 'Tak',
	'No' : 'Nie',
	'Error' : 'Błąd',
	'Are you sure?' : 'Czy jesteś pewien?',
	'Disc' : 'Dysk',
	'Track' : 'Ścieżka',
	'File' : 'Plik',
	'Title' : 'Tytuł',
	'Subtitle' : 'Napisy',
	'Artist' : 'Artysta',
	'Album Artist' : 'Album artysty',
	'Year' : 'Rok',
	'Album' : 'Album',
	'Albums' : 'Albumy',
	'Composer' : 'Kompozytor',
	'Metadata' : 'Metadata',
	'Edit metadata' : 'Edytuj metadane',
	'ID3 Editor' : 'Edytor ID3',
	'No ID3 editor installed' : 'Brak zainstalowanego edytora ID3',
	'Playlists' : 'Playlisty',
	'No playlist entry' : 'Brak wpisu na playliście',
	'Lyrics' : 'Tekst piosenki',
	'No lyrics found' : 'Nie znaleziono tekstu piosenki',
	'Reading data' : 'Czytanie danych',
	'No data' : 'Brak danych',
	'Remove' : 'Usuń',
	'Options' : 'Opcje',
	'MIME type' : 'Typ MIME',
	'MIME type not supported by browser' : 'Typ MIME jest nieobsługiwany przez przeglądarkę',
	'Missing permission to edit metadata of track!' : 'Brak uprawnień na edytowanie metadanych utworu!',
	'Existing Albums' : 'Istniejące albumy',
	'New Album' : 'Nowy album',
	'Genre' : 'Gatunek',
	'Add as Album Cover' : 'Dodaj jako okładkę albumu',
	'of' : 'z',
	'Total' : 'Ogólny',
	'Select from cloud' : 'Wybierz z chmury',
	'Edit' : 'Edycja',
	'Delete' : 'Usuń',
	'Settings' : 'Ustawienia',
	'Select a single folder with audio files' : 'Wybierz pojedynczy folder z plikami audio',
	'Invalid path!' : 'Niewłaściwa ścieżka!',
	'saved' : 'zapisane',
	'Reset library' : 'Zresetuj bibliotekę',
	'Start resetting library…' : 'Rozpocznij resetowanie biblioteki...',
	'Resetting finished!' : 'Resetowanie zakończone!',
	'All library entries will be deleted!' : 'Wszystkie wpisy biblioteki zostaną usunięte!',
	'Close' : 'Zamknij',
	'Play' : 'Graj',
	'Save' : 'Zapisz',
	'Existing Artists' : 'Istniejący artyści',
	'New Artist' : 'Nowy artysta',
	'Existing Genres' : 'Istniejące gatunki muzyczne',
	'New Genre' : 'Nowy gatunek muzyczny',
	'Selected' : 'Wybrany',
	'Selected Album' : 'Wybrany album',
	'Selected Artist' : 'Wybrany artysta',
	'Selected Album Artist' : 'Wybrany album artysty',
	'Selected Composer' : 'Wybrany kompozytor',
	'Selected Folder' : 'Wybrany folder',
	'Selected Genre' : 'Wybrany gatunek',
	'Selected Playlist' : 'Wybrana Playlista',
	'Selected Year' : 'Wybrany rok',
	'Length' : 'Długość'
},
'');
