OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Selecionado",
    "Options" : "Opções",
    "Album Covers" : "Capas de Álbuns",
    "List View" : "Exibição de Lista",
    "Welcome to" : "Bem-vindo ao",
    "Audio Player" : "Reprodutor de Áudio",
    "Add new tracks to playlist by drag and drop" : "Adicionar novas faixas à lista de reprodução arrastando e soltando",
    "Scan for new audio files" : "Procure novos arquivos de áudio",
    "Add new tracks to library" : "Adicionar novas faixas à biblioteca",
    "Help" : "Ajuda",
    "New in" : "Novidades no",
    "View changelog" : "Visualizar registro de alteração",
    "New or updated audio files available" : "Arquivos de áudio novos ou atualizados disponíveis",
    "No playlist selected!" : "Nenhuma lista de reprodução selecionada!",
    "Sort modus active" : "Modo de ordenação ativo",
    "Are you sure?" : "Você tem certeza?",
    "Delete playlist" : "Excluir lista de reprodução",
    "Playlist successfully deleted!" : "Lista de reprodução excluída com sucesso!",
    "Sort playlist" : "Ordenar lista de reprodução",
    "Rename playlist" : "Renomear lista de reprodução",
    "Previous track" : "Faixa anterior",
    "Play/Pause" : "Reproduzir/Pausar",
    "Next track" : "Próxima faixa",
    "Selection" : "Seleção",
    "Playlists" : "Listas de reprodução",
    "Albums" : "Álbuns",
    "Album Artists" : "Artistas do Álbum",
    "Artists" : "Artistas",
    "Folders" : "Pastas",
    "Genres" : "Gêneros",
    "Titles" : "Títulos",
    "Tags" : "Etiquetas",
    "Years" : "Anos",
    "No data" : "Sem dados",
    "Playback error" : "Erro de reprodução",
    "Saved" : "Salvo",
    "Select a single folder with audio files" : "Selecione uma única pasta com arquivos de áudio",
    "Invalid path!" : "Caminho inválido!",
    "Reset library" : "Reiniciar biblioteca",
    "All library entries will be deleted!" : "Todas as entradas da biblioteca serão excluídas!",
    "Resetting finished!" : "Reinicialização concluída!",
    "Scan for audio files" : "Procurar arquivos de áudio",
    "Title" : "Título",
    "Subtitle" : "Subtítulo",
    "Artist" : "Artista",
    "Album Artist" : "Artista do Álbum",
    "Composer" : "Compositor",
    "Album" : "Álbum",
    "Genre" : "Gênero",
    "Year" : "Ano",
    "Disc" : "Disco",
    "Track" : "Faixa",
    "Length" : "Comprimento",
    "Bitrate" : "Taxa de bits",
    "MIME type" : "Tipo MIME",
    "ISRC" : "ISRC",
    "Copyright" : "Direito autoral",
    "Add-ons" : "Complementos",
    "Metadata" : "Metadado",
    "Reading data" : "Lendo dados",
    "Favorited" : "Marcou como Favorito",
    "Favorite" : "Favorito",
    "Remove" : "Remover",
    "No playlist entry" : "Sem entrada na lista de reprodução",
    "Available Audio Player Add-Ons:" : "Complementos do Reprodutor de Áudio Disponíveis:",
    "SONOS playback" : "Reprodução SONOS",
    "OK" : "OK",
    "Cancel" : "Cancelar",
    "URL" : "URL",
    "Sorting Playlist success! Playlist reloaded!" : "Sucesso na ordenação da lista de reprodução! Lista de reprodução recarregada!",
    "Scanning finished!" : "Varredura concluída!",
    "Audios found:" : "Áudios encontrados:",
    "Written to library:" : "Escrito para a biblioteca:",
    "Albums found:" : "Álbuns encontrados:",
    "Errors:" : "Erros:",
    "If rescan does not solve this problem the files are broken" : "Se a nova varredura não resolver este problema, os arquivos estão corrompidos",
    "Duplicates found:" : "Duplicatas encontradas:",
    "Unknown" : "Desconhecido",
    "Various Artists" : "Vários Artistas",
    "Audioplayer" : "Reprodutor de Áudio",
    "All Titles" : "Todos os Títulos",
    "Favorites" : "Favoritos",
    "Recently Added" : "Recentemente Adicionados",
    "Recently Played" : "Recentemente Reproduzidos",
    "Most Played" : "Mais Reproduzidos",
    "50 Random Tracks" : "50 Faixas Aleatórias",
    "play / stream / organize" : "reproduzir / stream / organizar",
    "Repeat title/list" : "Repetir título/lista",
    "Shuffle playlist" : "Embaralhar lista de reprodução",
    "Volume" : "Volume",
    "Playback speed" : "Velocidade de reprodução",
    "Start scanning …" : "Comece a varredura …",
    "Close" : "Fechar",
    "Create new playlist" : "Criar nova lista de reprodução",
    "Repeat playlist" : "Repetir lista de reprodução",
    "Volume up" : "Aumentar o volume",
    "Volume down" : "Diminuir o volume",
    "Settings" : "Configurações",
    "SONOS Playback" : "Reprodução SONOS",
    "Advanced Settings" : "Configurações Avançadas",
    "Do you like this app?" : "Você gosta deste aplicativo?",
    "More information …" : "Mais informações …",
    "Scanner Settings" : "Configurações da Varredura",
    "Search for audio files in" : "Procurar arquivos de áudio em",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Esta configuração especifica em qual pasta os arquivos de áudio são procurados. Sem uma seleção, toda a pasta de dados é verificada.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "Para excluir uma pasta, você deve criar um arquivo .noaudio dentro dessa pasta. Isso também é necessário em subpastas.",
    "Cyrillic support" : "Suporte ao cirílico",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Ative esta configuração se os caracteres cirílicos não forem reconhecidos corretamente. Isso torna a indexação mais lenta!",
    "Formats supported by the browser" : "Formatos suportados pelo navegador",
    "Formats not supported by the browser" : "Formatos não suportados pelo navegador"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
