OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Selecionado",
    "Options" : "Opções",
    "Album Covers" : "Capas de Álbuns",
    "Welcome to" : "Bem-vindo ao",
    "Audio Player" : "Reprodutor de Áudio",
    "Add new tracks to playlist by drag and drop" : "Adicionar novas faixas à lista de reprodução arrastando e soltando",
    "Add new tracks to library" : "Adicionar novas faixas à biblioteca",
    "Help" : "Ajuda",
    "New in" : "Novo em",
    "View changelog" : "Ver registo de alterações",
    "Sort modus active" : "Modo de ordenação ativo",
    "Are you sure?" : "Tem a certeza?",
    "Delete playlist" : "Excluir lista de reprodução",
    "Playlist successfully deleted!" : "Lista de reprodução excluída com sucesso!",
    "Sort playlist" : "Ordenar lista de reprodução",
    "Play/Pause" : "Reproduzir/Pausar",
    "Next track" : "Próxima faixa",
    "Selection" : "Seleção",
    "Playlists" : "Listas de reprodução",
    "Albums" : "Álbuns",
    "Album Artists" : "Artistas do Álbum",
    "Folders" : "Pastas",
    "Genres" : "Gêneros",
    "Titles" : "Títulos",
    "Tags" : "Etiquetas",
    "Years" : "Anos",
    "No data" : "Sem dados",
    "Saved" : "Guardado",
    "Select a single folder with audio files" : "Selecione uma única pasta com arquivos de áudio",
    "Invalid path!" : "Caminho inválido!",
    "Reset library" : "Reiniciar biblioteca",
    "Resetting finished!" : "Reinicialização concluída!",
    "Scan for audio files" : "Procurar arquivos de áudio",
    "Title" : "Título",
    "Subtitle" : "Subtítulo ",
    "Artist" : "Artista",
    "Album Artist" : "Artista do Álbum",
    "Composer" : "Compositor",
    "Album" : "Álbum",
    "Genre" : "Gênero",
    "Year" : "Year",
    "Track" : "Faixa",
    "Length" : "Comprimento",
    "Bitrate" : "Taxa de bits",
    "MIME type" : "Tipo MIME",
    "Copyright" : "Direitos de Autor",
    "Add-ons" : "Complementos",
    "Metadata" : "Metadados",
    "Reading data" : "Lendo dados",
    "Favorited" : "Nos Favoritos",
    "Favorite" : "Favorito",
    "Remove" : "Remover",
    "No playlist entry" : "Sem entrada na lista de reprodução",
    "OK" : "OK",
    "Cancel" : "Cancelar",
    "URL" : "URL",
    "Sorting Playlist success! Playlist reloaded!" : "Sucesso na ordenação da lista de reprodução! Lista de reprodução recarregada!",
    "Scanning finished!" : "Procura concluída!",
    "Audios found:" : "Áudios encontrados:",
    "Written to library:" : "Escrito para a biblioteca:",
    "If rescan does not solve this problem the files are broken" : "Se a nova procura não resolver este problema, os arquivos estão corrompidos",
    "Duplicates found:" : "Duplicatas encontradas:",
    "Unknown" : "Desconhecido",
    "Various Artists" : "Vários Artistas",
    "Audioplayer" : "Reprodutor de Áudio",
    "Favorites" : "Favoritos",
    "Recently Added" : "Recentemente Adicionados",
    "Most Played" : "Mais Reproduzidos",
    "50 Random Tracks" : "50 Faixas Aleatórias",
    "play / stream / organize" : "reproduzir / stream / organizar",
    "Shuffle playlist" : "Embaralhar lista de reprodução",
    "Volume" : "Volume",
    "Create new playlist" : "Criar nova lista de reprodução",
    "Repeat playlist" : "Repetir lista de reprodução",
    "Volume up" : "Aumentar o volume",
    "Volume down" : "Diminuir o volume",
    "Settings" : "Configurações",
    "Advanced Settings" : "Configurações avançadas ",
    "Do you like this app?" : "Você gosta deste aplicativo?",
    "More information …" : "Mais informações …",
    "Scanner Settings" : "Configurações da Procura",
    "Search for audio files in" : "Procurar arquivos de áudio em",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Esta configuração especifica em qual pasta os arquivos de áudio são procurados. Sem uma seleção, toda a pasta de dados é procurada.",
    "Cyrillic support" : "Suporte ao cirílico",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Ative esta configuração se os caracteres cirílicos não forem reconhecidos corretamente. Isso torna a indexação mais lenta!",
    "Formats supported by the browser" : "Formatos suportados pelo navegador",
    "Formats not supported by the browser" : "Formatos não suportados pelo navegador"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
