OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Selecionado",
    "Options" : "Opções",
    "Help" : "Ajuda",
    "New in" : "Novo em",
    "View changelog" : "Ver registo de alterações",
    "Are you sure?" : "Tem a certeza?",
    "Albums" : "Álbuns",
    "Folders" : "Pastas",
    "Tags" : "Etiquetas",
    "Saved" : "Guardado",
    "Title" : "Título",
    "Subtitle" : "Subtítulo ",
    "Year" : "Year",
    "Length" : "Comprimento",
    "Copyright" : "Direitos de Autor",
    "Metadata" : "Metadados",
    "Favorited" : "Nos Favoritos",
    "Favorite" : "Favorito",
    "Remove" : "Remover",
    "URL" : "URL",
    "Unknown" : "Desconhecido",
    "Favorites" : "Favoritos",
    "Cancel" : "Cancelar",
    "Close" : "Fechar",
    "Settings" : "Configurações",
    "Advanced Settings" : "Configurações avançadas "
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
