OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Selecionado",
    "Options" : "Opções",
    "Audio Player" : "Reprodutor de Áudio",
    "Add new tracks to playlist by drag and drop" : "Adicionar novas faixas à lista de reprodução arrastando e soltando",
    "Help" : "Ajuda",
    "New in" : "Novo em",
    "View changelog" : "Ver registo de alterações",
    "Sort modus active" : "Modo de ordenação ativo",
    "Are you sure?" : "Tem a certeza?",
    "Delete playlist" : "Excluir lista de reprodução",
    "Play/Pause" : "Reproduzir/Pausar",
    "Next track" : "Próxima faixa",
    "Selection" : "Seleção",
    "Albums" : "Álbuns",
    "Folders" : "Pastas",
    "Genres" : "Gêneros",
    "Tags" : "Etiquetas",
    "Years" : "Anos",
    "No data" : "Sem dados",
    "Saved" : "Guardado",
    "Select a single folder with audio files" : "Selecione uma única pasta com arquivos de áudio",
    "Resetting finished!" : "Reinicialização concluída!",
    "Scan for audio files" : "Procurar arquivos de áudio",
    "Title" : "Título",
    "Subtitle" : "Subtítulo ",
    "Artist" : "Artista",
    "Composer" : "Compositor",
    "Genre" : "Gênero",
    "Year" : "Year",
    "Length" : "Comprimento",
    "Bitrate" : "Taxa de bits",
    "Copyright" : "Direitos de Autor",
    "Add-ons" : "Complementos",
    "Metadata" : "Metadados",
    "Favorited" : "Nos Favoritos",
    "Favorite" : "Favorito",
    "Remove" : "Remover",
    "No playlist entry" : "Sem entrada na lista de reprodução",
    "OK" : "OK",
    "Cancel" : "Cancelar",
    "URL" : "URL",
    "Audios found:" : "Áudios encontrados:",
    "Written to library:" : "Escrito para a biblioteca:",
    "Unknown" : "Desconhecido",
    "Various Artists" : "Vários Artistas",
    "Audioplayer" : "Reprodutor de Áudio",
    "Favorites" : "Favoritos",
    "Most Played" : "Mais Reproduzidos",
    "play / stream / organize" : "reproduzir / stream / organizar",
    "Shuffle playlist" : "Embaralhar lista de reprodução",
    "Volume" : "Volume",
    "Repeat playlist" : "Repetir lista de reprodução",
    "Volume up" : "Aumentar o volume",
    "Settings" : "Configurações",
    "Advanced Settings" : "Configurações avançadas ",
    "Do you like this app?" : "Você gosta deste aplicativo?",
    "Scanner Settings" : "Configurações da Procura",
    "Search for audio files in" : "Procurar arquivos de áudio em",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Ative esta configuração se os caracteres cirílicos não forem reconhecidos corretamente. Isso torna a indexação mais lenta!",
    "Formats not supported by the browser" : "Formatos não suportados pelo navegador"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
