OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Selected",
    "Options" : "Opțiuni",
    "Album Covers" : "Coperte albume",
    "Welcome to" : "Bine ați venit la",
    "Audio Player" : "Player audio",
    "Help" : "Ajutor",
    "New in" : "Nou în",
    "View changelog" : "Vezi changelog",
    "Folders" : "Director",
    "Tags" : "Etichete",
    "Saved" : "Salvat",
    "Title" : "Titlu",
    "Year" : "An",
    "Favorited" : "Adăugate la favorite",
    "Favorite" : "Favorite",
    "Remove" : "Elimină",
    "Favorites" : "Favorite",
    "Unknown" : "Necunoscut",
    "URL" : "URL",
    "Cancel" : "Anulare",
    "Close" : "Închide",
    "Settings" : "Setări",
    "Advanced Settings" : "Setări avansate"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
