OC.L10N.register(
    'audioplayer',
    {
        'Welcome to' : 'Добро пожаловать в',
        'Audio Player' : 'Аудиоплеер',
        'Add new tracks to library' : 'Найти и добавить новую музыку',
        'Scan for new audio files' : 'Найти новые аудиофайлы...',
        'New or updated audio files available' : 'Новые или обновленные аудиофайлы доступны',
        'Help' : 'Помощь',
        'Sort playlist' : 'Упорядочить список воспроизведения',
        'Rename playlist' : 'Переименовать список воспроизведения',
        'Delete playlist' : 'Удалить список воспроизведения',
        'Add new tracks to playlist by drag and drop' : 'Добавьте новые треки в плейлист с помощью перетаскивания',
        'No playlist selected!' : 'Не выбран список воспроизведения!',
        'Sort modus active' : 'Включено упорядочивание',
        'Playlist successfully deleted!' : 'Список воспроизведения удалён!',
        'Start scanning…' : 'Начать поиск…',
        'Scanning finished! New Audios found!' : 'Поиск окончен! Обнаружены новые аудиофайлы!',
        'Yes' : 'Да',
        'No' : 'Нет',
        'Error' : 'Ошибка',
        'Are you sure?' : 'Вы уверены?',
        'Disc' : 'Диск',
        'Track' : 'Трек',
        'File' : 'Файл',
        'Title' : 'Название',
        'Titles': 'Названия',
        'Subtitle' : 'Подзаголовок',
        'Artist' : 'Исполнитель',
        'Album Artist' : 'Исполнитель Альбома',
        'Year' : 'Год',
        'Album' : 'Альбом',
        'Albums' : 'Альбомы',
        'Composer' : 'Композитор',
        'Metadata' : 'Метаданные',
        'Edit metadata' : 'Редактировать метаданные',
        'ID3 Editor' : 'ID3 Редактор',
        'No ID3 editor installed' : 'Нет установленных ID3 редакторов',
        'Playlists' : 'Плейлисты',
        'No playlist entry' : 'Нет записей в плейлисте',
        'Lyrics' : 'Текст песни',
        'No lyrics found' : 'Текст песни не найден',
        'Reading data' : 'Чтение данных',
        'No data' : 'Нет данных',
        'Remove' : 'Удалить',
        'Options' : 'Опции',
        'MIME type' : 'MIME тип',
        'MIME type not supported by browser' : 'MIME тип не поддерживается браузером',
        'Missing permission to edit metadata of track!' : 'Отсутвуют права на изменение метаданных трека!',
        'Existing Albums' : 'Альбом из списка',
        'New Album' : 'Новый альбом',
        'Genre' : 'Стиль',
        'Add as Album Cover' : 'Сделать обложкой альбома',
        'of' : 'из',
        'Total' : 'Всего',
        'Select from cloud' : 'Выбрать',
        'Edit' : 'Редактировать',
        'Delete' : 'Удалить',
        'Settings' : 'Настройки',
        'Select a single folder with audio files' : 'Выберите папку с аудиофайлами',
        'Invalid path!' : 'Неверный путь!',
        'saved' : 'сохранено',
        'Reset library' : 'Очистить библиотеку',
        'Start resetting library…' : 'Запуск очистки библиотеки…',
        'Resetting finished!' : 'Очистка выполнена!',
        'All library entries will be deleted!' : 'Все записи в библиотеке будут удалены!',
        'Close' : 'Закрыть',
        'Play' : 'Запустить',
        'Save' : 'Сохранить',
        'Existing Artists' : 'Исполнитель из списка',
        'New Artist' : 'Новый исполнитель',
        'Existing Genres' : 'Стиль из списка',
        'New Genre' : 'Новый стиль',
        'Selected' : 'Выбрано',
            'Selected Album': 'Выбран альбом',
            'Selected Artist': 'Выбран исполнитель',
            'Selected Album Artist': 'Выбран исполнитель альбома',
            'Selected Composer': 'Выбран композитор',
            'Selected Folder': 'Выбрана папка',
            'Selected Genre': 'Выбран стиль',
            'Selected Playlist': 'Выбран список воспроизведения',
            'Selected Year': 'Выбран год',
            'Length': 'Длина',
            'Bitrate': 'Битрейт',
            'Copyright': 'Авторские права',
            'loading': 'loading'
    },
    '');
