OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Выбрано",
    "Options" : "Опции",
    "Album Covers" : "Обложки альбомов",
    "List View" : "Просмотр списка",
    "Welcome to" : "Добро пожаловать в",
    "Audio Player" : "Аудиоплеер",
    "Add new tracks to playlist by drag and drop" : "Добавьте новые треки в плейлист с помощью перетаскивания",
    "Scan for new audio files" : "Найти новые аудиофайлы",
    "Add new tracks to library" : "Найти и добавить новую музыку",
    "Help" : "Помощь",
    "New in" : "Новый",
    "View changelog" : "Посмотреть журнал изменений",
    "New or updated audio files available" : "Новые или обновленные аудиофайлы доступны",
    "No playlist selected!" : "Не выбран список воспроизведения!",
    "Sort modus active" : "Включено упорядочивание",
    "Are you sure?" : "Вы уверены?",
    "Delete playlist" : "Удалить список воспроизведения",
    "Playlist successfully deleted!" : "Список воспроизведения удалён!",
    "Sort playlist" : "Упорядочить список воспроизведения",
    "Rename playlist" : "Переименовать список воспроизведения",
    "Previous track" : "Предыдущий трек",
    "Play/Pause" : "Play/Pause",
    "Next track" : "Следующий трек",
    "Selection" : "Выбор",
    "Playlists" : "Плейлисты",
    "Albums" : "Альбомы",
    "Album Artists" : "Исполнитель Альбома",
    "Artists" : "Исполнители",
    "Folders" : "Папки",
    "Genres" : "Жанры",
    "Titles" : "Названия",
    "Tags" : "Метки",
    "Years" : "Года",
    "No data" : "Нет данных",
    "Playback error" : "Ошибка воспроизведения",
    "Saved" : "Сохранённые",
    "Select a single folder with audio files" : "Выберите папку с аудиофайлами",
    "Invalid path!" : "Недопустимый путь.",
    "Reset library" : "Очистить библиотеку",
    "All library entries will be deleted!" : "Все записи в библиотеке будут удалены!",
    "Resetting finished!" : "Очистка выполнена!",
    "Scan for audio files" : "Сканировать аудиофайлы",
    "Title" : "Название",
    "Subtitle" : "Подзаголовок",
    "Artist" : "Исполнитель",
    "Album Artist" : "Исполнитель альбома",
    "Composer" : "Композитор",
    "Album" : "Альбом",
    "Genre" : "Стиль",
    "Year" : "Год",
    "Disc" : "Диск",
    "Track" : "Трек",
    "Length" : "Длина",
    "Bitrate" : "Битрейт",
    "MIME type" : "MIME тип",
    "ISRC" : "ISRC",
    "Copyright" : "Авторские права",
    "Add-ons" : "Дополнения",
    "Metadata" : "Метаданные",
    "Reading data" : "Чтение данных",
    "Favorited" : "Избранное",
    "Favorite" : "Избранное",
    "Remove" : "Удалить",
    "No playlist entry" : "Нет записей в плейлисте",
    "Available Audio Player Add-Ons:" : "Доступные дополнения для Аудиоплеера:",
    "SONOS playback" : "Воспроизведение SONOS",
    "OK" : "OK",
    "Cancel" : "Отмена",
    "URL" : "URL",
    "Sorting Playlist success! Playlist reloaded!" : "Сортировка плейлиста удалась! Плейлист перезагружен!",
    "Scanning finished!" : "Сканирование завершено!",
    "Audios found:" : "Найдены аудиозаписи:",
    "Written to library:" : "Записано в библиотеку:",
    "Albums found:" : "Найдены альбомы:",
    "Errors:" : "Ошибки:",
    "If rescan does not solve this problem the files are broken" : "Если повторное сканирование не решает эту проблему, то файлы повреждены",
    "Duplicates found:" : "Найдены дубликаты:",
    "Unknown" : "Неизвестно",
    "Various Artists" : "Разные исполнители",
    "Audioplayer" : "Аудиоплеер",
    "All Titles" : "Все названия",
    "Favorites" : "Избранное",
    "Recently Added" : "Недавно добавленные",
    "Recently Played" : "Недавно прослушано",
    "Most Played" : "Часто прослушанные",
    "50 Random Tracks" : "50 случайных треков",
    "play / stream / organize" : "воспроизведение / трансляция / организация",
    "A music player supporting FLAC, MP3, MP4, AIF, and streaming formats, featuring playlist capabilities and SONOS integration.\n\n- Gapless play\n- Waveform visualization\n- Cover or list view by categories\n- Optimized for large audio collections\n- Smart lists and playlists\n- Stream URLs\n- Favorites, search, and collaborative tag integration\n- Specify media folder with exclude option\n- Hardware media keys and Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Genre classification using the Recognize app with machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information." : "Музыкальный плеер для FLAC, MP3, MP4, AIF, AAC, потокового воспроизведения, с поддержкой плейлистов и интеграции SONOS.\n\n- Воспроизведение без пауз\n- Визуализация формы сигнала\n- Просмотр обложек или списков по категориям\n- Оптимизировано для больших аудиоколлекций\n- Умные списки и плейлисты\n- URL-адреса для потоковой передачи\n- Избранное, поиск и интеграция с тегами для совместной работы\n- Указание папки с медиафайлами с возможностью исключения\n- Аппаратные клавиши управления медиафайлами и интеграция с Chrome/Android/macOS\n- [SONOS Player](https://github.com/rello/audioplayer_sonos) через дополнение\n- Классификация по жанрам с помощью приложения Recognize с машинным обучением\n\nВсе поддерживаемые типы MIME и дополнительную информацию смотрите в файле [README](https://github.com/rello/audioplayer/blob/master/README.md).",
    "Repeat title/list" : "Повторить название/список",
    "Shuffle playlist" : "Перемешать список воспроизведения",
    "Volume" : "Громкость",
    "Playback speed" : "Скорость воспроизведения",
    "Start scanning …" : "Начать сканирование ...",
    "Close" : "Закрыть",
    "Create new playlist" : "Создать новый плейлист",
    "Repeat playlist" : "Повторить плейлист",
    "Volume up" : "Увеличить громкость",
    "Volume down" : "Уменьшить громкость",
    "Settings" : "Настройки",
    "SONOS Playback" : "Воспроизвести в SONOS",
    "Advanced Settings" : "Дополнительные настройки",
    "Do you like this app?" : "Вам нравится это приложение?",
    "More information …" : "Дополнительная информация ...",
    "Scanner Settings" : "Настройки сканера",
    "Search for audio files in" : "Поиск аудиофайлов в",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Эта настройка указывает, какую папку сканировать на наличие аудиофайлов. Если не выбрать эту настройку, то всё содержимое папки будет отсканировано.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "Чтобы исключить папку, необходимо создать файл .noaudio внутри этой папки. Это также необходимо для вложенных папок.",
    "Cyrillic support" : "Поддержка кириллицы",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Активируйте эту настройку, если символы кириллицы распознаются неправильно. Это замедляет индексирование!",
    "Formats supported by the browser" : "Форматы, поддерживаемые браузером",
    "Formats not supported by the browser" : "Форматы, не поддерживаемые браузером"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
