OC.L10N.register(
    "audioplayer",
    {
	"Welcome to" : "Welcome to",
	"Audio Player" : "Аудиоплеер",
	"Add new tracks to library" : "Найти и добавить новую музыку",
	"Scan for new audio files" : "Найти новые аудиофайлы...",
	"New audio files available" : "New audio files available",
	"Help" : "Help",
	"Sort playlist" : "Упорядочить список воспроизведения",
	"Rename playlist" : "Переименовать список воспроизведения",
	"Delete playlist" : "Удалить список воспроизведения",
	"Add new tracks to playlist by drag and drop" : "Add new tracks to playlist by drag and drop",
	"No playlist selected!" : "Не выбран список воспроизведения!",
	"Sort modus active" : "Включено упорядочивание",
	"Playlist successfully deleted!" : "Список воспроизведения удалён!",
	"Start scanning ..." : "Начать поиск ...",
	"Scanning finished! New Audios found!" : "Поиск окончен! Новые аудиофайлы обнаружены!",
	"Yes" : "Да",
	"No" : "Нет",
	"Error" : "Error",
	"Are you sure?" : "Вы уверены?",
	"Disc" : "Disc",
	"Track" : "Track",
	"File" : "Файл",
	"Title" : "Название",
	"Subtitle" : "Subtitle",
	"Artist" : "Исполнитель",
	"Year" : "Год",
	"Album" : "Альбом",
	"Albums" : "Альбомы",
	"Composer" : "Composer",
	"Edit metadata" : "Edit metadata",
	"Remove" : "Remove",
	"Options" : "Options",
	"MIME type" : "MIME type",
	"MIME type not supported by browser" : "MIME type not supported by browser",
	"Missing permission to edit metadata of track!" : "Missing permission to edit metadata of track!",
	"Existing Albums" : "Альбом из списка",
	"New Album" : "Новый альбом",
	"Genre" : "Стиль",
	"Add as Album Cover" : "Сделать обложкой альбома",
	"of" : "из",
	"Total" : "Всего",
	"Select from cloud" : "Выбрать",
	"Edit" : "Редактировать",
	"Delete" : "Удалить",
	"Upload" : "Загрузить",
	"Drop picture" : "Drop picture",
	"Select picture" : "Select picture",
	"Picture generating, please wait ..." : "Picture generating, please wait ...",
	"Drag picture here!" : "Drag picture here!",
	"Reset media library" : "Сброс базы данных музыки",
	"Start deleting and resetting media library ..." : "Выполняю очистку базы данных музыки ...",
	"Resetting finished!" : "Сброс выполнен!",
	"All database entries will be deleted!" : "База данных будет очищена!",
	"Close" : "Закрыть",
	"Play" : "Запустить",
	"Save" : "Сохранить",
	"Existing Artists" : "Исполнитель из списка",
	"New Artist" : "Новый исполнитель",
	"Existing Genres" : "Стиль из списка",
	"New Genre" : "Новый стиль",
	"Selected" : "Выбрано",
	"Selected Album" : "Выбран альбом",
	"Selected Artist" : "Выбран исполнитель",
	"Selected Composer" : "Selected Composer",
	"Selected Folder" : "Выбрана папка",
	"Selected Genre" : "Выбран стиль",
	"Selected Playlist" : "Выбран список воспроизведения",
	"Selected Year" : "Выбран год",
	"Length" : "Длина"
	},
"");
