OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Vybrané",
    "Options" : "Možnosti",
    "Album Covers" : "Obaly albumov",
    "List View" : "Zobraziť ako zoznam",
    "Welcome to" : "Vitajte v",
    "Audio Player" : "Prehrávač hudby",
    "Add new tracks to playlist by drag and drop" : "Pridať novú skladbu do zoznamu skladieb spôsobom drag and drop",
    "Scan for new audio files" : "Hľadať nové audio súbory",
    "Add new tracks to library" : "Pridať nové skladby do knižnice",
    "Help" : "Pomoc",
    "New in" : "Nové v",
    "View changelog" : "Zobraziť súhrn zmien",
    "New or updated audio files available" : "K dispozícii sú nové alebo aktualizované audio súbory",
    "No playlist selected!" : "Nebol vybraný žiadny zoznam skladieb!",
    "Sort modus active" : "Režim triedenia je aktívny",
    "Are you sure?" : "Ste si istý?",
    "Delete playlist" : "Zmazať zoznam skladieb",
    "Playlist successfully deleted!" : "Zoznam skladieb bol úspešne zmazaný!",
    "Sort playlist" : "Zoradiť zoznam skladieb",
    "Rename playlist" : "Premenovať zoznam skladieb",
    "Previous track" : "Predchádzajúca skladba",
    "Play/Pause" : "Prehrať/Pozastaviť",
    "Next track" : "Ďalšia skladba",
    "Selection" : "Vybrané",
    "Playlists" : "Zoznam skladieb",
    "Albums" : "Albumy",
    "Album Artists" : "Autori albumu",
    "Artists" : "Autori",
    "Folders" : "Priečinky",
    "Genres" : "Žánre",
    "Titles" : "Názvy",
    "Tags" : "Štítky",
    "Years" : "Roky",
    "No data" : "Žiadne dáta",
    "Playback error" : "Chyba pri prehrávaní",
    "Saved" : "Uložené",
    "Select a single folder with audio files" : "Vyberte jeden priečinok s audio súbormi",
    "Invalid path!" : "Neplatná cesta!",
    "All library entries will be deleted!" : "Všetky položky v knižnici budú vymazané!",
    "Reset library" : "Resetovať knižnicu",
    "Resetting finished!" : "Resetovanie skončilo!",
    "Title" : "Názov",
    "Subtitle" : "Titulky",
    "Artist" : "Autor",
    "Album Artist" : "Autor albumu",
    "Composer" : "Skladateľ",
    "Album" : "Album",
    "Genre" : "Žáner",
    "Year" : "Rok",
    "Disc" : "Disk",
    "Track" : "Stopa",
    "Length" : "Dĺžka",
    "Bitrate" : "Bitrate",
    "MIME type" : "Typ MIME",
    "ISRC" : "ISRC",
    "Copyright" : "Copyright",
    "Add-ons" : "Prídavné moduly",
    "Metadata" : "Metadáta",
    "Reading data" : "Načítavam údaje",
    "Favorited" : "Obľúbené",
    "Favorite" : "Obľúbené",
    "Remove" : "Odobrať",
    "No playlist entry" : "Žiadna položka v zozname skladieb",
    "Available Audio Player Add-Ons:" : "Dostupné doplnky audio prehrávača:",
    "SONOS playback" : "SONOS prehrávanie",
    "All Titles" : "Všetky názvy",
    "Favorites" : "Obľúbené",
    "Recently Added" : "Nedávno pridané",
    "Recently Played" : "Nedávno prehrávané",
    "Most Played" : "Najviac prehrávané",
    "50 Random Tracks" : "50 náhodných Skladieb",
    "Unknown" : "Neznámy",
    "URL" : "URL",
    "Various Artists" : "Rôzny autori",
    "Sorting Playlist success! Playlist reloaded!" : "Zoraďovanie zoznamu skladieb bolo úspešné! Zoznam skladieb bol znova načítaný!",
    "Scanning finished!" : "Skenovanie dokončené!",
    "Audios found:" : "Nájdená hudba:",
    "Written to library:" : "Zapísané do knižnice:",
    "Albums found:" : "Nájdené albumy:",
    "Errors:" : "Chyby:",
    "If rescan does not solve this problem the files are broken" : "Ak opakované skenovanie nevyriešilo problém, súbory su poškodené",
    "Duplicates found:" : "Nájdené duplicity:",
    "Audioplayer" : "Prehrávač hudby",
    "play / stream / organize" : "prehrať / streamovať / organizovať",
    "A music player for FLAC, MP3, MP4, AIF, AAC, streams, … with playlist support and SONOS integration.\n\n- Cover or List view by various categories\n- Tuned for big audio collections\n- Smart lists & playlists\n- Stream URLs\n- Favorites, Search & Collaborative Tag integration\n- Specifying media folder (with exclude functionality)\n- Hardware media keys & Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Use the Recognize app to classify genres by machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information." : "Hudobný prehrávač pre FLAC, MP3, MP4, AIF, AAC, streamy, … s podporou zoznamov skladieb a integráciou SONOS.\n\n- Zobrazenie obálky alebo zoznamu podľa rôznych kategórií\n- Vyladené pre veľké zvukové zbierky\n- Inteligentné zoznamy a zoznamy skladieb\n- Streamovanie URL\n- Integrácia obľúbených položiek, vyhľadávania a kolaboratívnych štítkov\n- Určenie priečinka médií (s funkciou vylúčenia)\n- Hardvérové ​​mediálne kľúče a integrácia Chrome/Android/macOS\n- [SONOS player](https://github.com/rello/audioplayer_sonos) prostredníctvom doplnku\n- Pomocou aplikácie Rozpoznať klasifikujte žánre strojovým učením\n\nVšetky podporované typy MIME a ďalšie informácie nájdete v súbore [README](https://github.com/rello/audioplayer/blob/master/README.md).",
    "Volume" : "Hlasitosť",
    "Repeat title/list" : "Opakovať skladbu/zoznam",
    "Shuffle playlist" : "Zamiešať zoznam skladieb",
    "Scan for audio files" : "Skenovať hudobné súbory",
    "Start scanning …" : "Spúšťam skenovanie ...",
    "Cancel" : "Zrušiť",
    "Close" : "Zatvoriť",
    "Create new playlist" : "Vytvoriť nový zoznam skladieb",
    "Repeat playlist" : "Opakovať zoznam skladieb",
    "Volume up" : "Zvýšiť hlasitosť",
    "Volume down" : "Znížiť hlasitosť",
    "Settings" : "Nastavenia",
    "SONOS Playback" : "SONOS prehrávanie",
    "Advanced Settings" : "Rozšírené nastavenia",
    "Do you like this app?" : "Páči sa vám táto aplikácia?",
    "More information …" : "Viac informácií ...",
    "Scanner Settings" : "Nastavenia skenovania",
    "Search for audio files in" : "Hľadať audio súbory v",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Toto nastavenie určuje, v ktorom priečinku sa budú vyhľadávať zvukové súbory. Bez výberu sa skontroluje celý dátový priečinok.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "Ak chcete vylúčiť priečinok, musíte v ňom vytvoriť súbor .noaudio. Toto je potrebné aj v podpriečinkoch.",
    "Cyrillic support" : "Podpora azbuky",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Toto nastavenie aktivujte, ak nie sú správne rozpoznané znaky azbuky. Vďaka tomu je indexovanie pomalšie!",
    "Formats supported by the browser" : "Formáty podporované prehliadačom",
    "Formats not supported by the browser" : "Formáty nepodporované prehliadačom"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
