OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Izbrano",
    "Options" : "Možnosti",
    "Album Covers" : "Naslovnice albuma",
    "List View" : "Seznamski pogled",
    "Welcome to" : "Dobrodošli",
    "Audio Player" : "Predvajalnik",
    "Scan for new audio files" : "Poišči nove zvočne datoteke",
    "Add new tracks to library" : "Dodaj nove skladbe v zbirko",
    "Help" : "Pomoč",
    "New in" : "Novo v",
    "View changelog" : "Poglej dnevnik sprememb",
    "No playlist selected!" : "Ni izbranega seznama predvajanja",
    "Are you sure?" : "Ali ste prepričani?",
    "Delete playlist" : "Izbriši seznam predvajanja",
    "Playlist successfully deleted!" : "Seznam predvajanja je uspešno izbrisan!",
    "Sort playlist" : "Razvrsti seznam predvajanja",
    "Rename playlist" : "Preimenuj seznam predvajanja",
    "Previous track" : "Predhodni posnetek",
    "Play/Pause" : "Predvajaj/Premor",
    "Next track" : "Naslednji posnetek",
    "Selection" : "Izbor",
    "Playlists" : "Seznami predvajanja",
    "Albums" : "Albumi",
    "Album Artists" : "Izvajalci albuma",
    "Artists" : "Izvajalci",
    "Folders" : "Mape",
    "Genres" : "Zvrsti",
    "Titles" : "Naslovi",
    "Tags" : "Oznake",
    "Years" : "Leta",
    "No data" : "Ni podatkov",
    "Saved" : "Shranjeno",
    "Select a single folder with audio files" : "Izbor mape z zvočnimi datotekami",
    "Invalid path!" : "Določena je neveljavna pot!",
    "All library entries will be deleted!" : "Vsi vnosi v zbirko bodo izbrisani!",
    "Reset library" : "Ponastavi zbirko",
    "Resetting finished!" : "Ponastavljanje zbirke je končano!",
    "Title" : "Naslov",
    "Subtitle" : "Podnaslov",
    "Artist" : "Izvajalec",
    "Album Artist" : "Izvajalec albuma",
    "Composer" : "Skladatelj",
    "Album" : "Album",
    "Genre" : "Zvrst",
    "Year" : "Leto",
    "Disc" : "Disk",
    "Track" : "Sled",
    "Length" : "Dolžina",
    "Bitrate" : "Bitna hitrost",
    "MIME type" : "Vrsta MIME",
    "ISRC" : "ISRC",
    "Copyright" : "Avtorske pravice",
    "Add-ons" : "Vstavki",
    "Metadata" : "Metapodatki",
    "Reading data" : "Poteka branje podatkov …",
    "Favorited" : "Označeno kot priljubljeno",
    "Favorite" : "Priljubljeno",
    "Remove" : "Odstrani",
    "No playlist entry" : "Ni vpisov v seznamu predvajanja",
    "Available Audio Player Add-Ons:" : "Razpoložljive razširitve predvajalnika:",
    "SONOS playback" : "Predvajanje SONOS",
    "All Titles" : "Vsi naslovi",
    "Favorites" : "Priljubljeno",
    "Recently Added" : "Nedavno dodano",
    "Recently Played" : "Nedavno predvajano",
    "Most Played" : "Najpogosteje predvajano",
    "50 Random Tracks" : "50 naključnih posnetkov",
    "Unknown" : "Neznano",
    "URL" : "Naslov URL",
    "Various Artists" : "Različni izvajalci",
    "Scanning finished!" : "Iskanje je končano!",
    "Audios found:" : "Najdene zvočne datoteke:",
    "Written to library:" : "Zapisano v zbirko:",
    "Albums found:" : "Najdeni albumi:",
    "Errors:" : "Napake:",
    "Duplicates found:" : "Najdeni podvojeni posnetki:",
    "Audioplayer" : "Predvajalnik",
    "play / stream / organize" : "predvajaj / pretakaj / organiziraj",
    "Volume" : "Glasnost",
    "Repeat title/list" : "Ponovi naslov/seznam",
    "Shuffle playlist" : "Premešaj seznam predvajanja",
    "Scan for audio files" : "Iskanje zvočnih datotek",
    "Start scanning …" : "Začni iskanje ...",
    "Cancel" : "Prekliči",
    "Close" : "Zapri",
    "Create new playlist" : "Ustvari nov seznam predvajanja",
    "Repeat playlist" : "Ponovi seznam predvajanja",
    "Volume up" : "Povečaj glasnost",
    "Volume down" : "Zmanjšaj glasnost",
    "Settings" : "Nastavitve",
    "SONOS Playback" : "Predvajanje SONOS",
    "Advanced Settings" : "Napredne nastavitve",
    "Do you like this app?" : "Ali vam je program všeč?",
    "More information …" : "Več podrobnosti ...",
    "Scanner Settings" : "Nastavitve iskalnika",
    "Search for audio files in" : "Poišči zvočne datoteke v",
    "Cyrillic support" : "Podpora za cirilico",
    "Formats supported by the browser" : "Zapisi, podprti v brskalniku",
    "Formats not supported by the browser" : "Zapisi, ki niso podprti v brskalniku"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
