OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Одабрано",
    "Options" : "Избори",
    "Album Covers" : "Омоти албума",
    "List View" : "Поглед листе",
    "Welcome to" : "Добродошли у",
    "Audio Player" : "Аудио плејер",
    "Add new tracks to playlist by drag and drop" : "Додајте нове нумере у плејлисту превлачењем",
    "Scan for new audio files" : "Скенирај постојање нових аудио фајлова",
    "Add new tracks to library" : "Додај нове нумере у библиотеку",
    "Help" : "Помоћ",
    "New in" : "Ново у",
    "View changelog" : "Погледајте дневник измена",
    "New or updated audio files available" : "Доступни су нови или ажурирани аудио фајлови",
    "No playlist selected!" : "Није изабрана ниједна плејлиста!",
    "Sort modus active" : "Активан је режим сортирања",
    "Are you sure?" : "Да ли сте сигурни?",
    "Delete playlist" : "Обриши плејлисту",
    "Playlist successfully deleted!" : "Плејлиста је успешно обрисана!",
    "Sort playlist" : "Сортирај плејлисте",
    "Rename playlist" : "Промени име плејлисте",
    "Previous track" : "Претходна нумера",
    "Play/Pause" : "Пусти/Паузирај",
    "Next track" : "Наредна нумера",
    "Selection" : "Избор",
    "Playlists" : "Плејлисте",
    "Albums" : "Албуми",
    "Album Artists" : "Уметници албума",
    "Artists" : "Уметници",
    "Folders" : "Фасцикле",
    "Genres" : "Жанрови",
    "Titles" : "Наслови",
    "Tags" : "Ознаке",
    "Years" : "Година",
    "No data" : "Нема података",
    "Playback error" : "Грешка репродукције",
    "Saved" : "Сачувано",
    "Select a single folder with audio files" : "Изаберите један фолдер са аудио фајловима",
    "Invalid path!" : "Неисправна путања!",
    "Reset library" : "Ресетуј библиотеку",
    "All library entries will be deleted!" : "Обрисаће се све библиотеке!",
    "Resetting finished!" : "Завршено је ресетовање!",
    "Scan for audio files" : "Скенирај аудио фајлове",
    "Scanning was cancelled." : "Скенирање је отказано.",
    "An error occurred while scanning." : "Дошло је до грешке током скенирања.",
    "Title" : "Звање",
    "Subtitle" : "Поднаслов",
    "Artist" : "Уметник",
    "Album Artist" : "Уметник албума",
    "Composer" : "Композитор",
    "Album" : "Албум",
    "Genre" : "Жанр",
    "Year" : "Година",
    "Disc" : "Диск",
    "Track" : "Нумера",
    "Length" : "Дужина",
    "Bitrate" : "Битски проток",
    "MIME type" : "MIME тип",
    "ISRC" : "ISRC",
    "Copyright" : "Ауторско право",
    "Add-ons" : "Додаци",
    "Metadata" : "Метаподаци",
    "Reading data" : "Читање података",
    "Favorited" : "Омиљене",
    "Favorite" : "Омиљени",
    "Remove" : "Уклони",
    "No playlist entry" : "Нема ставке плејлисте",
    "Available Audio Player Add-Ons:" : "Доступни додаци за Аудио плејер:",
    "SONOS playback" : "SONOS репродукција",
    "OK" : "OK",
    "Cancel" : "Поништи",
    "URL" : "Адреса",
    "Sorting Playlist success! Playlist reloaded!" : "Сортирање плејлисте је успело! Плејлиста је поново учитана!",
    "Scanning finished!" : "Завршено је скенирање!",
    "Audios found:" : "Пронеђени аудио фајлови:",
    "Written to library:" : "Записано у библиотеку:",
    "Albums found:" : "Пронађени албуми:",
    "Errors:" : "Грешке",
    "If rescan does not solve this problem the files are broken" : "Ако поновно скенирање не реши овај проблем, фајлови су неисправни",
    "Duplicates found:" : "Пронађени дупликати:",
    "Unknown" : "Непознато",
    "Various Artists" : "Разни уметници",
    "Audioplayer" : "Аудиоплејер",
    "All Titles" : "Сви наслови",
    "Favorites" : "Омиљене",
    "Recently Added" : "Недавно додато",
    "Recently Played" : "Недавно пуштано",
    "Most Played" : "Најчешће пуштано",
    "50 Random Tracks" : "50 насумичих нумера",
    "play / stream / organize" : "пуштај / стримуј / организуј",
    "A music player supporting FLAC, MP3, MP4, AIF, and streaming formats, featuring playlist capabilities and SONOS integration.\n\n- Gapless play\n- Waveform visualization\n- Cover or list view by categories\n- Optimized for large audio collections\n- Smart lists and playlists\n- Stream URLs\n- Favorites, search, and collaborative tag integration\n- Specify media folder with exclude option\n- Hardware media keys and Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Genre classification using the Recognize app with machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information." : "Музички плејер који подржава FLAC, MP3, MP4, AIF, и стриминг формате са подршком за плејлисту и SONOS интеграцијом.\n\n- Репродукција без прекида\n- Визуелизација таласног облика звука\n- Поглед омота или листе по разним категоријама\n- Подешен за велике аудио колекције\n- Паметне листе и плејлисте\n- Стримовање URL адреса\n- Омиљено, претрага и интеграција са заједничким ознакама\n- Навођење фолдера са медијима уз могућност изузећа\n- Хардверски медија дугмићи и Chrome/Android/macOS интеграција\n- [SONOS плејер](https://github.com/rello/audioplayer_sonos) преко додатка\n- Користи апликацију Препознај да помоћу машинског учења класификује жанрове\n\nПогледајте [ПРОЧИТАЈМЕ](https://github.com/rello/audioplayer/blob/master/README.md) фајл за све подржане MIME типове и додатне информације.",
    "Repeat title/list" : "Понови наслов/листу",
    "Shuffle playlist" : "Промешај плејлисту",
    "Volume" : "Јачина",
    "Playback speed" : "Брзина репродукције",
    "Create new playlist" : "Креирај нову плејлисту",
    "Repeat playlist" : "Понови плејлисту",
    "Volume up" : "Појачај",
    "Volume down" : "Утишај",
    "Settings" : "Поставке",
    "SONOS Playback" : "SONOS репродукција",
    "Advanced Settings" : "Напредне поставке",
    "Do you like this app?" : "Да ли вам се допада ова апликација?",
    "More information …" : "Више информација ...",
    "Scanner Settings" : "Подешавања скенера",
    "Search for audio files in" : "Тражи аудио фајлове у",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Ово подешавање наводи у који фолдерима се траже аудио фајлови. Ако се ништа не наведе, скенира се комплетан фолдер са подацима.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "Ако желите да се фолдер изузме, морате у њему да креирате фајл .noaudio. Ово је такође потребно и у подфолдерима.",
    "Cyrillic support" : "Подршка за ћирилицу",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Укључите ово подешавање ако се ћирилична слова не препознају како треба. Ово успорава индексирање!",
    "Formats supported by the browser" : "Формати које подржава прегледач",
    "Formats not supported by the browser" : "Формати које прегледач не подржава"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
