OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Одабрано",
    "Options" : "Избори",
    "Help" : "Помоћ",
    "New in" : "Ново у",
    "View changelog" : "Погледајте дневник измена",
    "Are you sure?" : "Да ли сте сигурни?",
    "Selection" : "Избор",
    "Folders" : "Фасцикле",
    "Tags" : "Ознаке",
    "Years" : "Година",
    "No data" : "Нема података",
    "Saved" : "Сачувано",
    "Title" : "Звање",
    "Artist" : "Уметник",
    "Album" : "Албум",
    "Genre" : "Жанр",
    "Year" : "Година",
    "Length" : "Дужина",
    "Copyright" : "Ауторско право",
    "Metadata" : "Метаподаци",
    "Favorited" : "Омиљене",
    "Favorite" : "Омиљени",
    "Remove" : "Уклони",
    "Favorites" : "Омиљене",
    "Unknown" : "Непознато",
    "URL" : "Адреса",
    "Cancel" : "Поништи",
    "Close" : "Затвори",
    "Settings" : "Поставке",
    "Advanced Settings" : "Напредне поставке",
    "Do you like this app?" : "Да ли вам се допада ова апликација?",
    "More information …" : "Више информација ..."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
