OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Vald",
    "Options" : "Alternativ",
    "Welcome to" : "Välkommen till",
    "Help" : "Hjälp",
    "New in" : "Ny i",
    "View changelog" : "Visa ändringslogg",
    "Are you sure?" : "Är du säker?",
    "Delete playlist" : "Radera spellista",
    "Play/Pause" : "Spela/paus",
    "Selection" : "Markerade",
    "Albums" : "Album",
    "Folders" : "Mappar",
    "Tags" : "Taggar",
    "Years" : "År",
    "No data" : "Inga data",
    "Saved" : "Sparat",
    "Title" : "Titel",
    "Subtitle" : "Underrubrik",
    "Artist" : "Artist",
    "Album" : "Album",
    "Genre" : "Genre",
    "Year" : "År",
    "Length" : "Längd",
    "Copyright" : "Copyright",
    "Metadata" : "Metadata",
    "Favorited" : "Favorit",
    "Favorite" : "Favorit",
    "Remove" : "Ta bort",
    "OK" : "OK",
    "Cancel" : "Avbryt",
    "URL" : "Webbadress",
    "Unknown" : "Okänd",
    "Favorites" : "Favoriter",
    "Playback speed" : "Uppspelningshastighet",
    "Settings" : "Inställningar",
    "Advanced Settings" : "Avancerade inställningar",
    "Do you like this app?" : "Gillar du den här appen?",
    "More information …" : "Mer information …",
    "Search for audio files in" : "Sök efter ljudfiler i"
},
"nplurals=2; plural=(n != 1);");
