OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Valt",
    "Options" : "Alternativ",
    "Album Covers" : "Albumomslag",
    "List View" : "Listvy",
    "Welcome to" : "Välkommen till",
    "Audio Player" : "Ljudspelare",
    "Add new tracks to playlist by drag and drop" : "Lägg till nya låtar i spellistan genom att dra och släppa",
    "Scan for new audio files" : "Skanna efter nya ljudfiler",
    "Add new tracks to library" : "Lägg till nya spår i biblioteket",
    "Help" : "Hjälp",
    "New in" : "Nytt i",
    "View changelog" : "Visa ändringslogg",
    "New or updated audio files available" : "Nya eller uppdaterade ljudfiler är tillgängliga",
    "No playlist selected!" : "Ingen spellista vald!",
    "Sort modus active" : "Sorteringsläge aktivt",
    "Are you sure?" : "Är du säker?",
    "Delete playlist" : "Ta bort spellista",
    "Playlist successfully deleted!" : "Spellistan har tagits bort!",
    "Sort playlist" : "Sortera spellista",
    "Rename playlist" : "Byt namn på spellista",
    "Previous track" : "Föregående spår",
    "Play/Pause" : "Spela upp/pausa",
    "Next track" : "Nästa spår",
    "Selection" : "Markering",
    "Playlists" : "Spellistor",
    "Albums" : "Album",
    "Album Artists" : "Albumartister",
    "Artists" : "Artister",
    "Folders" : "Mappar",
    "Genres" : "Genrer",
    "Titles" : "Titlar",
    "Tags" : "Taggar",
    "Years" : "År",
    "No data" : "Ingen data",
    "Playback error" : "Fel vid uppspelning",
    "Saved" : "Sparat",
    "Select a single folder with audio files" : "Välj en mapp med ljudfiler",
    "Invalid path!" : "Ogiltig sökväg!",
    "Reset library" : "Återställ biblioteket",
    "All library entries will be deleted!" : "Alla biblioteksposter kommer att raderas!",
    "Resetting finished!" : "Återställningen är klar!",
    "Scan for audio files" : "Sök efter ljudfiler",
    "Scanning was cancelled." : "Skanningen avbröts.",
    "An error occurred while scanning." : "Det gick inte att skanna.",
    "Title" : "Titel",
    "Subtitle" : "Underrubrik",
    "Artist" : "Artist",
    "Album Artist" : "Albumartist",
    "Composer" : "Kompositör",
    "Album" : "Album",
    "Genre" : "Genre",
    "Year" : "År",
    "Disc" : "Skiva",
    "Track" : "Spår",
    "Length" : "Längd",
    "Bitrate" : "Bitrate",
    "MIME type" : "MIME-typ",
    "ISRC" : "ISRC",
    "Copyright" : "Upphovsrätt",
    "Add-ons" : "Tillägg",
    "Metadata" : "Metadata",
    "Reading data" : "Läser data",
    "Favorited" : "Markerad som favorit",
    "Favorite" : "Favorit",
    "Remove" : "Ta bort",
    "No playlist entry" : "Ingen spellistepost",
    "Available Audio Player Add-Ons:" : "Tillgängliga ljudspelartillägg:",
    "SONOS playback" : "SONOS-uppspelning",
    "OK" : "OK",
    "Cancel" : "Avbryt",
    "URL" : "Webbadress",
    "Sorting Playlist success! Playlist reloaded!" : "Spellistan har sorterats och lästs in på nytt!",
    "Scanning finished!" : "Skanningen är klar!",
    "Audios found:" : "Ljudfiler hittades:",
    "Written to library:" : "Skrivna till biblioteket:",
    "Albums found:" : "Album hittades:",
    "Errors:" : "Fel:",
    "If rescan does not solve this problem the files are broken" : "Om en ny skanning inte löser problemet är filerna skadade",
    "Duplicates found:" : "Dubbletter hittade:",
    "Unknown" : "Okänd",
    "Various Artists" : "Blandade artister",
    "Audioplayer" : "Ljudspelare",
    "All Titles" : "Alla titlar",
    "Favorites" : "Favoriter",
    "Recently Added" : "Nyligen tillagda",
    "Recently Played" : "Nyligen spelade",
    "Most Played" : "Mest spelade",
    "50 Random Tracks" : "50 slumpmässiga spår",
    "play / stream / organize" : "spela upp/strömma/organisera",
    "A music player supporting FLAC, MP3, MP4, AIF, and streaming formats, featuring playlist capabilities and SONOS integration.\n\n- Gapless play\n- Waveform visualization\n- Cover or list view by categories\n- Optimized for large audio collections\n- Smart lists and playlists\n- Stream URLs\n- Favorites, search, and collaborative tag integration\n- Specify media folder with exclude option\n- Hardware media keys and Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Genre classification using the Recognize app with machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information." : "En musikspelare med stöd för FLAC, MP3, MP4, AIF och strömmande format, med spellistor och SONOS-integrering.\n\n- Sömlös uppspelning\n- Visualisering av vågformer\n- Omslags- eller listvy efter kategori\n- Optimerad för stora ljudsamlingar\n- Smarta listor och spellistor\n- URL:er för strömning\n- Favoriter, sökning och integrering med gemensamma taggar\n- Ange mediemapp med möjlighet att undanta mappar\n- Medietangenter och integrering med Chrome, Android och macOS\n- [SONOS-spelare](https://github.com/rello/audioplayer_sonos) via tillägg\n- Genreklassificering med maskininlärning via appen Recognize\n\nSe filen [README](https://github.com/rello/audioplayer/blob/master/README.md) för alla MIME-typer som stöds och ytterligare information.",
    "Repeat title/list" : "Upprepa spår/lista",
    "Shuffle playlist" : "Blanda spellista",
    "Volume" : "Volym",
    "Playback speed" : "Uppspelningshastighet",
    "Create new playlist" : "Skapa ny spellista",
    "Repeat playlist" : "Upprepa spellista",
    "Volume up" : "Öka volymen",
    "Volume down" : "Sänk volymen",
    "Settings" : "Inställningar",
    "SONOS Playback" : "SONOS-uppspelning",
    "Advanced Settings" : "Avancerade inställningar",
    "Do you like this app?" : "Gillar du den här appen?",
    "More information …" : "Mer information …",
    "Scanner Settings" : "Skannerinställningar",
    "Search for audio files in" : "Sök efter ljudfiler i",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Den här inställningen anger vilken mapp som ska skannas efter ljudfiler. Om ingen mapp väljs skannas hela datamappen.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "Skapa en .noaudio-fil i en mapp för att undanta den. Detta krävs även i undermappar.",
    "Cyrillic support" : "Stöd för kyrilliskt alfabet",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Aktivera den här inställningen om kyrilliska tecken inte känns igen korrekt. Detta gör indexeringen långsammare!",
    "Formats supported by the browser" : "Format som stöds av webbläsaren",
    "Formats not supported by the browser" : "Format som inte stöds av webbläsaren"
},
"nplurals=2; plural=(n != 1);");
