OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Iliyochaguliwa",
    "Options" : "Chaguzi",
    "Help" : "Msaada",
    "New in" : "Mpya katika",
    "View changelog" : "View changelog",
    "Are you sure?" : "Una uhakika?",
    "Selection" : "Machaguo",
    "Albums" : "Albamu",
    "Folders" : "Visanduku",
    "Tags" : "Maoni",
    "Saved" : "Imehifadhiwa",
    "Title" : "Kichwa cha habari",
    "Year" : "Mwaka",
    "Favorite" : "Kipendwa",
    "Remove" : "Ondoa",
    "Favorites" : "Vipendwa",
    "Unknown" : "Haijulikani",
    "URL" : "Url",
    "Cancel" : "Cancel",
    "Close" : "Funga",
    "Settings" : "Mipangilio"
},
"nplurals=2; plural=(n != 1);");
