OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Iliyochaguliwa",
    "Options" : "Chaguzi",
    "Album Covers" : "Vifuniko vya Albamu",
    "List View" : "Mwonekano wa Orodha",
    "Welcome to" : " Karibu kwa",
    "Audio Player" : " Kicheza Sauti",
    "Add new tracks to playlist by drag and drop" : "Ongeza nyimbo mpya kwenye orodha ya kucheza kwa kuburuta na kudondosha",
    "Scan for new audio files" : "Changanua faili mpya za sauti",
    "Add new tracks to library" : "Ongeza nyimbo mpya kwenye maktaba",
    "Help" : "Msaada",
    "New in" : "Mpya katika",
    "View changelog" : "Tazama logi ya mabadiliko",
    "New or updated audio files available" : "Faili mpya za sauti au zilizosasishwa zinapatikana",
    "No playlist selected!" : "Hakuna orodha ya kucheza iliyochaguliwa!",
    "Sort modus active" : " Panga modus amilifu",
    "Are you sure?" : "Una uhakika?",
    "Delete playlist" : "Futa orodha ya kucheza",
    "Playlist successfully deleted!" : "Orodha ya kucheza imefutwa kikamilifu!",
    "Sort playlist" : "Panga orodha ya kucheza",
    "Rename playlist" : " Ipe orodha ya kucheza jina jipya",
    "Previous track" : "Wimbo uliopita",
    "Play/Pause" : "Cheza/Sitisha",
    "Next track" : "Wimbo unaofuata",
    "Selection" : "Machaguo",
    "Playlists" : " Orodha za kucheza",
    "Albums" : "Albamu",
    "Album Artists" : " Wasanii wa Albamu",
    "Artists" : " Wasanii",
    "Folders" : "Visanduku",
    "Genres" : " Aina",
    "Titles" : "Vichwa vya habari",
    "Tags" : "Maoni",
    "Years" : "Miaka",
    "No data" : "Hakuna data",
    "Playback error" : " Hitilafu ya kucheza tena",
    "Saved" : "Imehifadhiwa",
    "Select a single folder with audio files" : "Chagua folda moja iliyo na faili za sauti",
    "Invalid path!" : " Njia batili!",
    "Reset library" : " Weka upya maktaba",
    "All library entries will be deleted!" : "Maingizo yote ya maktaba yatafutwa!",
    "Resetting finished!" : " Kuweka upya kumekamilika!",
    "Scan for audio files" : "Changanua faili za sauti",
    "Title" : "Kichwa cha habari",
    "Subtitle" : " Manukuu",
    "Artist" : "Msanii",
    "Album Artist" : "Msanii wa Albamu",
    "Composer" : " Mtunzi",
    "Album" : "Album",
    "Genre" : "Aina",
    "Year" : "Mwaka",
    "Disc" : "Diski",
    "Track" : "Wimbo",
    "Length" : "Urefu",
    "Bitrate" : "Bitrate",
    "MIME type" : "Aina ya MIME",
    "ISRC" : "ISRC",
    "Copyright" : " Hakimiliki",
    "Add-ons" : " Viongezi",
    "Metadata" : "Metadata",
    "Reading data" : " Kusoma data",
    "Favorited" : "Imependekezwa",
    "Favorite" : "Kipendwa",
    "Remove" : "Ondoa",
    "No playlist entry" : "Hakuna orodha ya kucheza",
    "Available Audio Player Add-Ons:" : "Viongezi Vinavyopatikana vya Kicheza Sauti:",
    "SONOS playback" : " Uchezaji wa SONOS",
    "OK" : "Sawa",
    "Cancel" : "Ghairi",
    "URL" : "URL",
    "Sorting Playlist success! Playlist reloaded!" : "Mpangilio wa Orodha ya kucheza umefanikiwa! Orodha ya kucheza imepakiwa upya!",
    "Scanning finished!" : " Uchanganuzi umekamilika!",
    "Audios found:" : " Sauti zimepatikana:",
    "Written to library:" : "Imeandikwa kwa maktaba:",
    "Albums found:" : "Albamu zimepatikana:",
    "Errors:" : "Hitilafu:",
    "If rescan does not solve this problem the files are broken" : "Ikiwakuskani upya haisuluhishi shida hii faili zimevunjwa",
    "Duplicates found:" : "Nakala zimepatikana:",
    "Unknown" : "Haijulikani",
    "Various Artists" : " Wasanii Mbalimbali",
    "Audioplayer" : "Kicheza sauti",
    "All Titles" : " Majina Yote",
    "Favorites" : "Vipendwa",
    "Recently Added" : "Iliyoongezwa hivi Karibuni",
    "Recently Played" : " Iliyochezwa hivi Karibuni",
    "Most Played" : " Iliyochezwa zaidi",
    "50 Random Tracks" : " Nyimbo 50 za Nasibu",
    "play / stream / organize" : "cheza / tiririka/ panga",
    "Repeat title/list" : "Rudia kichwa/orodha",
    "Shuffle playlist" : "Changanya orodha ya kucheza",
    "Volume" : "Sauti",
    "Playback speed" : "Kasi ya mshindo nyuma",
    "Start scanning …" : " Anza kuchanganua...",
    "Close" : "Funga",
    "Create new playlist" : "Unda orodha mpya ya kucheza",
    "Repeat playlist" : "Rudia orodha ya kucheza",
    "Volume up" : " Kuongeza sauti",
    "Volume down" : "Kupunguza sauti",
    "Settings" : "Mipangilio",
    "SONOS Playback" : "Uchezaji wa SONOS",
    "Advanced Settings" : " Mipangilio ya Kina",
    "Do you like this app?" : "Je, unapenda programu hii?",
    "More information …" : "Taarifa zaidi…",
    "Scanner Settings" : "Mipangilio ya Kichanganuzi",
    "Search for audio files in" : " Tafuta faili za sauti ndani",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "Mpangilio huu unabainisha ni folda gani iliyochanganuliwa kwa faili za sauti. Bila uteuzi, folda nzima ya data inachanganuliwa.",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "Ili kutenga folda, lazima uunde faili ya .noaudio ndani ya folda hiyo. Hii pia ni muhimu katika folda ndogo.",
    "Cyrillic support" : "Msaada wa Cyrillic",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "Washa mpangilio huu ikiwa herufi za cyrillic hazitambuliwi ipasavyo. Hii inafanya uorodheshaji kuwa polepole!",
    "Formats supported by the browser" : "Miundo inayoungwa mkono na kivinjari",
    "Formats not supported by the browser" : "Miundo haitumiki na kivinjari"
},
"nplurals=2; plural=(n != 1);");
