OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "เลือกแล้ว",
    "Options" : "ตัวเลือก",
    "Album Covers" : "ภาพอัลบั้ม",
    "List View" : "มุมมองแบบลิสต์",
    "Welcome to" : "ยินดีต้อนรับสู่",
    "Audio Player" : "เครื่องเล่นเพลง",
    "Scan for new audio files" : "แสกนสำหรับไฟล์เสียงใหม่",
    "Add new tracks to library" : "เพิ่มไฟล์เสียงใหม่ไปยังไลบราลี่",
    "Help" : "ช่วยเหลือ",
    "New in" : "ใหม่ใน",
    "View changelog" : "ดูบันทึกการเปลี่ยนแปลง",
    "New or updated audio files available" : "มีไฟล์เสียงอันใหม่หรืออัพเดทใหม่",
    "No playlist selected!" : "ไม่ได้เลือกเพลลิสต์!",
    "Are you sure?" : "คุณแน่ใจหรือไม่?",
    "Delete playlist" : "ลบเพลลิสต์",
    "Albums" : "อัลบั้ม",
    "Folders" : "โฟลเดอร์",
    "Titles" : "ชื่อเพลง",
    "Tags" : "แท็ก",
    "Playback error" : "การเล่นผิดพลาด",
    "Saved" : "บันทึกแล้ว",
    "Scan for audio files" : "ค้นหาไฟล์เสียง",
    "Title" : "ชื่อเรื่อง",
    "Subtitle" : "คำบรรยายภาพ",
    "Year" : "ปี",
    "Disc" : "แผ่นที่",
    "Track" : "เพลงที่",
    "Length" : "ความยาวเพลง",
    "Bitrate" : "บิตเรท",
    "MIME type" : "ชนิดของ MIME",
    "Copyright" : "ลิขสิทธิ์",
    "Favorited" : "เพิ่มในรายการโปรดแล้ว",
    "Favorite" : "รายการโปรด",
    "Remove" : "ลบออก",
    "SONOS playback" : "เล่นจาก SONOS",
    "OK" : "OK",
    "Cancel" : "ยกเลิก",
    "URL" : "URL",
    "Scanning finished!" : "แสกนเสร็จเรียบร้อย!",
    "Audios found:" : "ไฟล์เสียงที่พบ : ",
    "Errors:" : "ข้อผิดพลาด : ",
    "Duplicates found:" : "ไฟล์ซ้ำ : ",
    "Unknown" : "ไม่ทราบ",
    "Various Artists" : "มีศิลปินหลายคน",
    "Favorites" : "รายการโปรด",
    "Recently Played" : "เพลงที่พิ่งเล่นไป",
    "Most Played" : "เพลงที่เล่นมากที่สุด",
    "50 Random Tracks" : "สุ่ม 50 แทร็ค",
    "Repeat title/list" : "เล่นเพลง/ลิสต์ซ้ำ",
    "Shuffle playlist" : "สุ่มเพลลิสต์",
    "Volume" : "ระดับเสียง",
    "Start scanning …" : "เริ่มต้นแสกน ...",
    "Close" : "ปิด",
    "Create new playlist" : "สร้างเพลลิสต์ใหม่",
    "Repeat playlist" : "วนซ้ำทั้งเพลลิสต์",
    "Volume up" : "เพิ่มเสียง",
    "Volume down" : "ลดเสียง",
    "Settings" : "การตั้งค่า",
    "SONOS Playback" : "เล่นจาก SONOS",
    "Advanced Settings" : "การตั้งค่าขั้นสูง",
    "Do you like this app?" : "คุณชอบแอปนี้หรือไม่?",
    "More information …" : "ข้อมูลเพิ่มเติม ...",
    "Scanner Settings" : "ตั้งค่าการแสกนไฟล์",
    "Search for audio files in" : "ค้นหาไฟล์เสียงใน",
    "Formats supported by the browser" : "ชนิดไฟล์เสียงที่รองรับโดยบราวเซอร์",
    "Formats not supported by the browser" : "ชนิดไฟล์เสียงที่ไม่รองรับโดยบราวเซอร์"
},
"nplurals=1; plural=0;");
