OC.L10N.register(
    "audioplayer",
    {
	"Welcome to" : "Hoşgeldiniz",
	"Audio Player" : "Audio-Player",
	"Add new tracks to library" : "Kütüphaneye yeni parça ekle",
	"Scan for new audio files" : "Yeni ses dosyaları için tara",
	"New or updated audio files available" : "Yeni yada değiştirilmiş ses dosyaları mevcut",
	"Help" : "Yardım",
	"Sort playlist" : "Playlisti sırala",
	"Rename playlist" : "Playlisti yeniden adlandır",
	"Delete playlist" : "Playlisti sil",
	"Add new tracks to playlist by drag and drop" : "Yeni parçaları playliste sürükle bırak ile ekle",
	"No playlist selected!" : "Playlist seçilmedi!",
	"Sort modus active" : "Sıralama yolu aktif",
	"Playlist successfully deleted!" : "Playlist başarıyla silindi!",
	"Start scanning…" : "Taramaya başla…",
	"Scanning finished! New Audios found!" : "Tarama bitti! Yeni ses dosyaları bulundu!",
	"Yes" : "Evet",
	"No" : "Hayır",
	"Error" : "Hata",
	"Are you sure?" : "Emin misiniz?",
	"Disc" : "Disk",
	"Track" : "Parça",
	"File" : "Dosya",
	"Title" : "Başlık",
	"Subtitle" : "Altbaşlık",
	"Artist" : "Sanatçı",
	"Album Artist" : "Albüm Sanatçısı",
	"Genre" : "Tür",
	"Year" : "Yıl",
	"Album" : "Albüm",
	"Albums" : "Albümler",
	"Composer" : "Besteci",
	"Edit metadata" : "Metadatayı düzenle",
	"Remove" : "Kaldır",
	"Options" : "Seçenekler",
	"MIME type" : "MIME tipi",
	"MIME type not supported by browser" : "MIME Tipi tarayıcı tarafından desteklenmiyor",
	"Missing permission to edit metadata of track!" : "Parça metadatasını düzenlemek için gerekli yetki yok!",
	"Existing Albums" : "Mevcut Albümler",
	"New Album" : "Yeni Albüm",
	"Existing Artists" : "Mevcut Sanatçılar",
	"New Artist" : " Yeni Sanatçı",
	"Existing Genres" : "Mevcut Türler",
	"New Genre" : "Yeni Tür",
	"Add as Album Cover" : "Albüm Kapağı olarak ekle",
	"of" : "daki",
	"Total" : "Toplam",
	"Select from cloud" : "Buluttan seç",
	"Edit" : "Düzenle",
	"Delete" : "Sil",
	"Upload" : "Yükle",
	"Drop picture" : "Resim ekle",
	"Select picture" : "Resim seç",
	"Picture generating, please wait…" : "Resim oluşturuluyor, lütfen bekleyiniz…",
	"Drag picture here!" : "Resmi buraya sürükleyin",
	"Settings" : "Ayarlar",
	"Select a single folder with audio files" : "Ses dosyaları olan bir klasör seçiniz",
	"Invalid path!" : "Geçersiz yol!",
	"saved" : "kaydedildi",
	"Reset library" : "Kütüphaneyi sıfırla",
	"Start resetting library…" : "Kütüphane sıfırlama başlatıldı…",
	"Resetting finished!" : "Sıfırlama bitti!",
	"All library entries will be deleted!" : "Bütün kütüphane kayıtları silinecek!",
	"Close" : "Kapat",
	"Play" : "Çal",
	"Save" : "Kaydet",
	"Selected" : "Seçildi",
	"Selected Album" : "Seçildi Albüm",
	"Selected Artist" : "Seçili Sanatçı",
  "Selected Album Artist": "Seçili Albüm Sanatçısı",
	"Selected Composer" : "Seçili Besteci",
	"Selected Folder" : "Seçili Klasör",
	"Selected Genre" : "Seçili Tür",
	"Selected Playlist" : "Seçili Playlist",
	"Selected Year" : "Seçili Yıl",
	"Length" : "Uzunluk"
},
"");
