OC.L10N.register(
    "audioplayer",
    { 
	"Welcome to" : "Welcome to",
	"Audio Player" : "Аудіо-плеєр",
	"Add new tracks to library" : "Знайти і додати нову музику",
	"Scan for new audio files" : "Знайти нові аудіофайли...",
	"Help" : "Help",
	"Sort playlist" : "Упорядочить список воспроизведения",
	"Rename playlist" : "Перейменувати список відтворення",
	"Delete playlist" : "Удалить список воспроизведения",
	"Add new tracks to playlist by drag and drop from album view" : "В цьому списку відтворення відсутні пісні. Щоб додати пісню або альбом - перетяніть їх сюди.",
	"No playlist selected!" : "Не вибрано списку відтворення!",
	"Sort modus active" : "Впорядкування увімкнено",
	"Playlist successfully deleted!" : "Список відтворення видалено!",
	"Start scanning ..." : "Почати пошук ...",
	"Scanning finished! New Audios found!" :"Пошук завершено! Нові аудіофайли знайдено.",
	"Yes" : "Так",
	"No" : "Ні",
	"Error" : "Error",
	"Are you sure?" : "Ви впевнені?",
	"Track" : "№",
	"File" : "Файл",
	"Title" : "Назва",
	"Interpret" : "Виконавець",
	"Artist" : "Виконавець",
	"Year" : "Рік",
	"Album" : "Альбом",
	"Composer" : "Composer",
	"Edit metadata" : "Edit metadata",
	"Remove" : "Remove",
	"Options" : "Options",
	"MIME type not supported by browser" : "MIME type not supported by browser",
	"Missing permission to edit metadata of track!" : "Missing permission to edit metadata of track!",
	"Existing Albums" : "Альбом із списку",
	"New Album" : "Новий альбом",
	"Genre" : "Стиль",
	"Add as Album Cover" : "Зробити обкладинкою альбому",
	"of" : "з",
	"Total" : "Всього",
	"Select from cloud" : "Вибрати",
	"Edit" : "Редагувати",
	"Delete" : "Видалити",
	"Upload" : "Завантажити",
	"Drop picture" : "Drop picture",
	"Select picture" : "Select picture",
	"Picture generating, please wait ..." : "Picture generating, please wait ...",
	"Drag picture here!" : "Drag picture here!",
	"Reset media library" : "Скидання бази даних музики",
	"Start deleting and resetting media library ..." : "Виконую очистку бази даних музики ...",
	"Resetting finished!" : "Скидання завершено!",
	"Are you sure? All database entries will be deleted!" : "Виконати скидання? База даних буде очищена.",
	"Close" : "Закрити",
	"Play" : "Грати",
	"Save" : "Зберегти",
	"Existing Artists" : "Виконавець із списку",
	"New Artist" : "Новий виконавець",
	"Existing Genres" : "Стиль із списку",
	"New Genre" : "Новий стиль",
	"Selected" : "Обрані",
	"Selected Album" : "Обраний альбом",
	"Selected Artist" : "Обраний виконавець",
	"Selected Composer" : "Selected Composer",
	"Selected Folder" : "Обрана тека",
	"Selected Genre" : "Обраний стиль",
	"Selected Playlist" : "Обраний список відтворення",
	"Selected Year" : "Обраний рік",
	"Length" : "довжина"
	},
"");
