OC.L10N.register(
    "audioplayer",
    { 
	"Welcome to" : "Ласкаво просимо до",
	"Audio Player" : "Аудіо-плеєр",
	"Add new tracks to library" : "Знайти і додати нову музику",
	"Scan for new audio files" : "Знайти нові аудіофайли...",
	"New audio files available" : "Доступні нові аудіофайли",
	"Help" : "Допомога",
	"Sort playlist" : "Впорядкувати список відтворення",
	"Rename playlist" : "Перейменувати список відтворення",
	"Delete playlist" : "Видалити список відтворення",
	"Add new tracks to playlist by drag and drop" : "Add new tracks to playlist by drag and drop",
	"No playlist selected!" : "Не вибрано списку відтворення!",
	"Sort modus active" : "Впорядкування увімкнено",
	"Playlist successfully deleted!" : "Список відтворення видалено!",
	"Start scanning ..." : "Почати пошук ...",
	"Scanning finished! New Audios found!" : "Пошук завершено! Нові аудіофайли знайдено!",
	"Yes" : "Так",
	"No" : "Ні",
	"Error" : "Помилка",
	"Are you sure?" : "Ви впевнені?",
	"Disc" : "Диск",
	"Track" : "Трек",
	"File" : "Файл",
	"Title" : "Назва",
	"Subtitle" : "Підзаголовок",
	"Artist" : "Виконавець",
	"Year" : "Рік",
	"Album" : "Альбом",
	"Albums" : "Альбоми",
	"Composer" : "Композитор",
	"Edit metadata" : "Редагувати метадані",
	"Remove" : "Видалити",
	"Options" : "Параметри",
	"MIME type" : "MIME тип",
	"MIME type not supported by browser" : "MIME тип не підтримується браузером",
	"Missing permission to edit metadata of track!" : "Недостатньо прав для редагування метаданих цього треку!",
	"Existing Albums" : "Альбом із списку",
	"New Album" : "Новий альбом",
	"Genre" : "Стиль",
	"Add as Album Cover" : "Зробити обкладинкою альбому",
	"of" : "з",
	"Total" : "Всього",
	"Select from cloud" : "Вибрати",
	"Edit" : "Редагувати",
	"Delete" : "Видалити",
	"Upload" : "Завантажити",
	"Drop picture" : "Видалити зображення",
	"Select picture" : "Вибрати зображення",
	"Picture generating, please wait ..." : "Генерація зображення, будь ласка, зачекайте ...",
	"Drag picture here!" : "Перетягніть зображення сюди!",
	"Reset media library" : "Скидання бази даних музики",
	"Start deleting and resetting media library ..." : "Виконую очистку бази даних музики ...",
	"Resetting finished!" : "Скидання завершено!",
	"All database entries will be deleted!" : "База даних буде очищена!",
	"Close" : "Закрити",
	"Play" : "Грати",
	"Save" : "Зберегти",
	"Existing Artists" : "Виконавець із списку",
	"New Artist" : "Новий виконавець",
	"Existing Genres" : "Стиль із списку",
	"New Genre" : "Новий стиль",
	"Selected" : "Обрані",
	"Selected Album" : "Обраний альбом",
	"Selected Artist" : "Обраний виконавець",
	"Selected Composer" : "Вираний композитор",
	"Selected Folder" : "Обрана тека",
	"Selected Genre" : "Обраний стиль",
	"Selected Playlist" : "Обраний список відтворення",
	"Selected Year" : "Обраний рік",
	"Length" : "довжина"
	},
"");
