OC.L10N.register(
    'audioplayer',
    { 
        'Welcome to' : 'Ласкаво просимо до',
        'Audio Player' : 'Аудіоплеєр',
        'Add new tracks to library' : 'Знайти й додати нову музику',
        'Scan for new audio files' : 'Знайти нові аудіофайли...',
        'New or updated audio files available': 'Доступні нові або оновлені аудіофайли',
        'Help' : 'Допомога',
        'Sort playlist' : 'Впорядкувати список відтворення',
        'Rename playlist' : 'Перейменувати список відтворення',
        'Delete playlist' : 'Вилучити список відтворення',
        'Add new tracks to playlist by drag and drop': 'Додати нові доріжки до списку відтворення шляхом перетягування',
        'No playlist selected!' : 'Не вибрано списку відтворення!',
        'Sort modus active' : 'Впорядкування увімкнено',
        'Playlist successfully deleted!' : 'Список відтворення вилучено!',
        'Start scanning…': 'Почати пошук…',
        'Scanning finished! New Audios found!': 'Пошук завершено! Знайдено нові аудіофайли!',
        'Yes' : 'Так',
        'No' : 'Ні',
        'Error' : 'Помилка',
        'Are you sure?' : 'Ви впевнені?',
        'Disc' : 'Диск',
        'Track' : 'Трек',
        'File' : 'Файл',
        'Title' : 'Назва',
        'Subtitle' : 'Підзаголовок',
        'Artist' : 'Виконавець',
        'Album Artist' : 'Виконавець альбому',
        'Genre' : 'Стиль',
        'Year' : 'Рік',
        'Album' : 'Альбом',
        'Albums' : 'Альбоми',
        'Composer' : 'Композитор',
        'Metadata' : 'Metadata',
        'Edit metadata' : 'Редагувати метадані',
        'ID3 Editor': 'Редактор ID3',
        'No ID3 editor installed': 'Немає встановленого редактора ID3',
        'Playlists': 'Списки відтворення',
        'No playlist entry': 'Список відтворення порожній',
        'Lyrics': 'Тексти пісень',
        'No lyrics found': 'Не знайдено текстів пісень',
        'Reading data': 'Читання даних',
        'No data': 'Немає даних',
        'Remove' : 'Вилучити',
        'Options' : 'Параметри',
        'MIME type' : 'MIME тип',
        'MIME type not supported by browser' : 'MIME тип не підтримується браузером',
        'Missing permission to edit metadata of track!' : 'Недостатньо прав для редагування метаданих цього треку!',
        'Existing Albums' : 'Альбом із списку',
        'New Album' : 'Новий альбом',
        'Existing Artists' : 'Виконавець із списку',
        'New Artist' : 'Новий виконавець',
        'Existing Genres' : 'Стиль із списку',
        'New Genre' : 'Новий стиль',
        'Add as Album Cover' : 'Зробити обкладинкою альбому',
        'of' : 'з',
        'Total' : 'Разом',
        'Select from cloud' : 'Вибрати',
        'Edit' : 'Редагувати',
        'Delete' : 'Вилучити',
        'Settings': 'Налаштування',
        'Select a single folder with audio files': 'Виберіть одну папку з аудіофайлами',
        'Invalid path!': 'Неправильний шлях!',
        'saved': 'збережено',
        'Reset library': 'Перевстановити бібліотеку',
        'Start resetting library…': 'Перевстановлення бібліотеки…',
        'Resetting finished!' : 'Перевстановлено!',
        'All library entries will be deleted!': 'Усі записи в бібліотеці буде вилучено!',
        'Close' : 'Закрити',
        'Play' : 'Грати',
        'Save' : 'Зберегти',
        'Selected' : 'Обрані',
        'Selected Album' : 'Обраний альбом',
        'Selected Artist' : 'Обраний виконавець',
        'Selected Album Artist': 'Обраний виконавець альбому',
        'Selected Composer' : 'Вираний композитор',
        'Selected Folder' : 'Обрана тека',
        'Selected Genre' : 'Обраний стиль',
        'Selected Playlist' : 'Обраний список відтворення',
        'Selected Year' : 'Обраний рік',
        'Length' : 'Тривалість'
    },
    '');
