OC.L10N.register(
    "audioplayer",
    {
    "Play" : "O'ynang",
    "Selected" : "Tanlangan",
    "Favorite" : "Favorite",
    "Options" : "Variantlar",
    "New in" : "Yangi kiritish",
    "View changelog" : "O'zgarishlar jurnalini ko'rish",
    "Are you sure?" : "Ishonchingiz komilmi?",
    "Selection" : "Tanlash",
    "Tags" : "Tags",
    "No data" : "Maʼlumot yoʻq",
    "Saved" : "Saved",
    "Title" : "Sarlavha",
    "Year" : "Yil",
    "Remove" : "O'chirish",
    "Close" : "Yopish",
    "OK" : "Yaxshi",
    "Cancel" : "Bekor qilish",
    "URL" : "URL",
    "Unknown" : "Unknown",
    "Favorites" : "Favorites",
    "View" : "Ko'rish",
    "More" : "Ko'proq",
    "Save" : "Saqlash",
    "Settings" : "Sozlamalar",
    "Advanced Settings" : "Kengaytirilgan sozlamalar",
    "Do you like this app?" : "Bu ilova sizga yoqdimi?",
    "More information …" : "Batafsil ma'lumot…"
},
"nplurals=1; plural=0;");
