OC.L10N.register(
    "audioplayer",
    {
    "Options" : "Variantlar",
    "Help" : "Help",
    "New in" : "Yangi kiritish",
    "View changelog" : "O'zgarishlar jurnalini ko'rish",
    "Are you sure?" : "Ishonchingiz komilmi?",
    "Selection" : "Tanlash",
    "Tags" : "Tags",
    "No data" : "Maʼlumot yoʻq",
    "Saved" : "Saved",
    "Title" : "Sarlavha",
    "Year" : "Yil",
    "Favorited" : "Favorited",
    "Favorite" : "Favorite",
    "Remove" : "Remove",
    "OK" : "OK",
    "Cancel" : "Cancel",
    "Unknown" : "Unknown",
    "Favorites" : "Favorites",
    "Close" : "Close",
    "Settings" : "Settings",
    "Advanced Settings" : "Kengaytirilgan sozlamalar",
    "Do you like this app?" : "Bu ilova sizga yoqdimi?",
    "More information …" : "Batafsil ma'lumot…"
},
"nplurals=1; plural=0;");
