OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "Đã chọn",
    "Options" : "Tùy chọn",
    "Album Covers" : "Bìa album",
    "List View" : "Hiển thị danh sách",
    "Welcome to" : "Chào mừng đến",
    "Audio Player" : "Phát nhạc",
    "Add new tracks to playlist by drag and drop" : "Thêm nhạc mới vào playlist bằng cách kéo và thả",
    "Scan for new audio files" : "Quét các tệp âm thanh mới",
    "Add new tracks to library" : "Thêm nhạc mới vào thư viện",
    "Help" : "Trợ giúp",
    "New in" : "Mới trong",
    "View changelog" : "Xem nhật ký thay đổi",
    "New or updated audio files available" : "Có các tệp âm thanh mới hoặc cập nhật",
    "No playlist selected!" : "Không có playlist được chọn!",
    "Sort modus active" : "Chế độ sắp xếp hoạt động",
    "Are you sure?" : "Bạn chắc chắn?",
    "Delete playlist" : "Xóa playlist",
    "Playlist successfully deleted!" : "Playlist đã được xóa!",
    "Sort playlist" : "Sắp xếp playlist",
    "Rename playlist" : "Đổi tên playlist",
    "Previous track" : "Bài hát trước",
    "Play/Pause" : "Phát/tạm dừng",
    "Next track" : "Bài hát tiếp theo",
    "Selection" : "Lựa chọn",
    "Playlists" : "Playlists",
    "Albums" : "Albums",
    "Album Artists" : "Album Artists",
    "Artists" : "Artists",
    "Folders" : "Thư mục",
    "Genres" : "Genres",
    "Titles" : "Titles",
    "Tags" : "Nhãn",
    "Years" : "Năm",
    "No data" : "Không có dữ liệu",
    "Playback error" : "Lỗi phát nhạc",
    "Saved" : "Đã lưu",
    "Select a single folder with audio files" : "Chọn một thư mục chứa các tệp âm thanh",
    "Invalid path!" : "Đường dẫn không hợp lệ!",
    "Reset library" : "Reset thư viện",
    "All library entries will be deleted!" : "Tất cả các mục trong thư viện sẽ bị xóa!",
    "Resetting finished!" : "Reset hoàn tất!",
    "Scan for audio files" : "Quét các tệp âm thanh",
    "Scanning was cancelled." : "Quét đã bị hủy.",
    "An error occurred while scanning." : "Đã xảy ra lỗi khi quét.",
    "Title" : "Tiêu đề",
    "Subtitle" : "Tiêu đề phụ",
    "Artist" : "Ca sĩ",
    "Album Artist" : "Album Ca sĩ",
    "Composer" : "Tác giả",
    "Album" : "Album",
    "Genre" : "Thể loại",
    "Year" : "Năm",
    "Disc" : "Disc",
    "Track" : "Track",
    "Length" : "Độ dài",
    "Bitrate" : "Bitrate",
    "MIME type" : "MIME type",
    "ISRC" : "ISRC",
    "Copyright" : "Bản quyền",
    "Add-ons" : "Add-ons",
    "Metadata" : "Metadata",
    "Reading data" : "Đọc dữ liệu",
    "Favorited" : "Được ưa thích",
    "Favorite" : "Ưa thích",
    "Remove" : "Xoá",
    "No playlist entry" : "Không có mục trong playlist",
    "Available Audio Player Add-Ons:" : "Add-ons Audio Player có sẵn:",
    "SONOS playback" : "Phát nhạc qua SONOS",
    "OK" : "OK",
    "Cancel" : "Hủy",
    "URL" : "URL",
    "Sorting Playlist success! Playlist reloaded!" : "Sắp xếp playlist thành công! Playlist đã được tải lại!",
    "Scanning finished!" : "Quét đã hoàn tất!",
    "Audios found:" : "Tệp âm thanh đã tìm thấy:",
    "Written to library:" : "Đã ghi vào thư viện:",
    "Albums found:" : "Albums đã tìm thấy:",
    "Errors:" : "Errors:",
    "If rescan does not solve this problem the files are broken" : "Nếu quét lại không giải quyết vấn đề này, các tệp bị hỏng",
    "Duplicates found:" : "Tệp trùng lặp đã tìm thấy:",
    "Unknown" : "Không xác định",
    "Various Artists" : "Những nghệ sĩ",
    "Audioplayer" : "Audioplayer",
    "All Titles" : "Tất cả các tiêu đề",
    "Favorites" : "Ưa thích",
    "Recently Added" : "Thêm vào gần đây",
    "Recently Played" : "Phát gần đây",
    "Most Played" : "Phát nhiều nhất",
    "50 Random Tracks" : "50 tệp ngẫu nhiên",
    "play / stream / organize" : "Phát / Stream / Tổ chức",
    "Repeat title/list" : "Lặp lại tiêu đề/danh sách",
    "Shuffle playlist" : "Xáo trộn playlist",
    "Volume" : "Âm lượng",
    "Playback speed" : "Tốc độ phát",
    "Create new playlist" : "Tạo playlist mới",
    "Repeat playlist" : "Lặp lại playlist",
    "Volume up" : "Tăng âm lượng",
    "Volume down" : "Giảm âm lượng",
    "Settings" : "Cài đặt",
    "SONOS Playback" : "Phát nhạc qua SONOS",
    "Advanced Settings" : "Cài đặt nâng cao",
    "Do you like this app?" : "Bạn thích ứng dụng này không?",
    "More information …" : "Thêm thông tin",
    "Scanner Settings" : "Cài đặt quét",
    "Search for audio files in" : "Tìm kiếm tệp âm thanh trong",
    "Cyrillic support" : "Hỗ trợ chữ cái cyrillic"
},
"nplurals=1; plural=0;");
