OC.L10N.register(
    "audioplayer",
    {
	"Welcome to" : "欢迎",
	"Audio Player" : "Audio Player",
	"Add new tracks to library" : "搜索音频",
	"Scan for new audio files" : "搜索新的音频",
	"New audio files available" : "新音频文件可用",
	"Help" : "帮助",
	"Sort playlist" : "播放清单排序",
	"Rename playlist" : "重新命名播放清单",
	"Delete playlist" : "刪除播放清单",
	"Add new tracks to playlist by drag and drop from album view" : "播放清单没有音频，请由专辑窗口中拖曳音频至播放清单",
	"No playlist selected!" : "请选择播放清单",
	"Sort modus active" : "排序",
	"Playlist successfully deleted!" : "成功刪除播放清单",
	"Start scanning ..." : "开始搜索",
	"Scanning finished! New Audios found!" : "搜索完成，找到新的音频!",
	"Yes" : "是",
	"No" : "否",
	"Error" : "错误",
	"Are you sure?" : "请确认",
	"Disc" : "唱片",
	"Track" : "曲目",
	"File" : "档案名",
	"Title" : "曲名",
	"Subtitle" : "副标题",
	"Artist" : "演出者",
	"Year" : "年份",
	"Album" : "专辑",
	"Composer" : "作曲者",
	"Edit metadata" : "编辑元数据",
	"Remove" : "删除",
	"Options" : "选项",
	"MIME type" : "MIME类型",
	"MIME type not supported by browser" : "浏览器不支持此音频格式",
	"Missing permission to edit metadata of track!" : "Missing permission to edit metadata of track!",
	"Existing Albums" : "现有的专辑",
	"New Album" : " 新专辑",
	"Genre" : "曲风",
	"Add as Album Cover" : "设定为专辑封面",
	"of" : "之",
	"Total" : "总数",
	"Select from cloud" : "由云端选择",
	"Edit" : "编辑",
	"Delete" : "刪除",
	"Upload" : "上传",
	"Drop picture" : "弃用照片",
	"Select picture" : "选择照片",
	"Picture generating, please wait ..." : "图像生成, 请等待 ...",
	"Drag picture here!" : "拖动图片在这里!",
	"Reset media library" : "重设音频资料库",
	"Start deleting and resetting media library ..." : "音频资料库重设中...",
	"Resetting finished!" : "重设完成!",
	"All database entries will be deleted!" : "所有数据库条目将被删除！",
	"Close" : "关闭",
	"Play" : "播放",
	"Save" : "存储",
	"Existing Artists" : "已存在的艺人",
	"New Artist" : " 新艺人",
	"Existing Genres" : "现有的曲风",
	"New Genre" : " 新曲风",
	"Selected" : "选择",
	"Selected Album" : "选择的专辑",
	"Selected Artist" : "选择的藝人",
	"Selected Composer" : "选择的作曲者",
	"Selected Folder" : "选择的文件夹",
	"Selected Genre" : "选择的曲风",
	"Selected Playlist" : "选择的播放清单",
	"Selected Year" : "选择的年份",
	"Length" : "长度"
},
"");
