OC.L10N.register(
    "audioplayer",
    {
    "Selected" : "已選擇",
    "Options" : "選項",
    "Album Covers" : "專輯封面",
    "List View" : "清單檢視",
    "Welcome to" : "歡迎來到",
    "Audio Player" : "音頻播放器",
    "Add new tracks to playlist by drag and drop" : "通過拖放將新樂曲添加到音樂播放表",
    "Scan for new audio files" : "掃描新的音頻文件",
    "Add new tracks to library" : "將新樂曲添加到音樂庫",
    "Help" : "支援",
    "New in" : "新加入",
    "View changelog" : "檢視版本更新紀錄",
    "New or updated audio files available" : "有新的或更新的音頻檔案可用",
    "No playlist selected!" : "沒有選擇音樂播放表！",
    "Sort modus active" : "排序方式激活",
    "Are you sure?" : "你確定嗎？",
    "Delete playlist" : "删除播放列表",
    "Playlist successfully deleted!" : "成功删除了播放列表！",
    "Sort playlist" : "排序播放列表",
    "Rename playlist" : "重新命名播放列表",
    "Previous track" : "上一首歌",
    "Play/Pause" : "播放／暫停",
    "Next track" : "下一首歌",
    "Selection" : "選擇",
    "Playlists" : "播放列表",
    "Albums" : "專輯 ",
    "Album Artists" : "專輯歌手",
    "Artists" : "歌手",
    "Folders" : "資料夾",
    "Genres" : "類型",
    "Titles" : "標題",
    "Tags" : "標籤",
    "Years" : "年",
    "No data" : "沒有數據",
    "Playback error" : "播放錯誤",
    "Saved" : "已保存",
    "Select a single folder with audio files" : "選擇有音頻檔案的資料夾",
    "Invalid path!" : "路徑無效！",
    "Reset library" : "重置音樂庫",
    "All library entries will be deleted!" : "所有庫條目將被刪除！",
    "Resetting finished!" : "已完成重置！",
    "Scan for audio files" : "掃描音頻檔案",
    "Title" : "標題",
    "Subtitle" : "副標題",
    "Artist" : "藝人",
    "Album Artist" : "專輯藝人",
    "Composer" : "作曲人",
    "Album" : "專輯",
    "Genre" : "類型",
    "Year" : "年",
    "Disc" : "唱片",
    "Track" : "曲目",
    "Length" : "長度",
    "Bitrate" : "比特率",
    "MIME type" : "MIME類型",
    "ISRC" : "ISRC",
    "Copyright" : "版權",
    "Add-ons" : "附件",
    "Metadata" : "元數據",
    "Reading data" : "正在讀取數據",
    "Favorited" : "已加入最愛",
    "Favorite" : "我的最愛",
    "Remove" : "移除",
    "No playlist entry" : "無音樂播放表項",
    "Available Audio Player Add-Ons:" : "可用的音頻播放器附件：",
    "SONOS playback" : "SONOS 播放",
    "OK" : "OK",
    "Cancel" : "取消",
    "URL" : "URL",
    "Sorting Playlist success! Playlist reloaded!" : "排序音樂播放表成功！音樂播放表已重新加載！",
    "Scanning finished!" : "掃描完畢！",
    "Audios found:" : "找到的音頻：",
    "Written to library:" : "保存到庫：",
    "Albums found:" : "找到的專輯：",
    "Errors:" : "錯誤：",
    "If rescan does not solve this problem the files are broken" : "如果重新掃描不能解決此問題，則檔案已損壞",
    "Duplicates found:" : "發現重複：",
    "Unknown" : "不詳",
    "Various Artists" : "多位藝人",
    "Audioplayer" : "音頻播放器",
    "All Titles" : "所有標題",
    "Favorites" : "最愛",
    "Recently Added" : "最近新增",
    "Recently Played" : "最近播放",
    "Most Played" : "播放最多",
    "50 Random Tracks" : "50 條隨機曲目",
    "play / stream / organize" : "播放/流/組織",
    "A music player supporting FLAC, MP3, MP4, AIF, and streaming formats, featuring playlist capabilities and SONOS integration.\n\n- Gapless play\n- Waveform visualization\n- Cover or list view by categories\n- Optimized for large audio collections\n- Smart lists and playlists\n- Stream URLs\n- Favorites, search, and collaborative tag integration\n- Specify media folder with exclude option\n- Hardware media keys and Chrome/Android/macOS integration\n- [SONOS player](https://github.com/rello/audioplayer_sonos) via add-on\n- Genre classification using the Recognize app with machine learning\n\nSee [README](https://github.com/rello/audioplayer/blob/master/README.md) file for all supported MIME types and additional information." : "這是一個支持 FLAC、MP3、MP4、AIF 和串流格式的音樂播放器，具備播放列表功能及 SONOS 整合。\n\n- 無間隙播放\n- 波形可視化\n- 按類別的封面或列表視圖\n- 優化大型音頻收藏\n- 智能列表和播放列表\n- 串流 URL\n- 收藏、搜索和協作標籤整合\n- 指定媒體資料夾並選擇排除選項\n- 硬件媒體鍵和 Chrome/Android/macOS 整合\n- 透過附加功能支持 [SONOS 播放器]（https://github.com/rello/audioplayer_sonos）\n- 使用 Recognize 應用進行的機器學習類別分類\n\n查看更多支持的 MIME 類型和其他信息，請參閱 [README] 文件。",
    "Repeat title/list" : "重複標題/清單",
    "Shuffle playlist" : "隨機播放音樂播放表",
    "Volume" : "音量",
    "Playback speed" : "播放速度",
    "Start scanning …" : "開始掃描 …",
    "Close" : "關閉",
    "Create new playlist" : "創建新音樂播放表",
    "Repeat playlist" : "重複音樂播放表",
    "Volume up" : "提高音量",
    "Volume down" : "降低音量",
    "Settings" : "設定",
    "SONOS Playback" : "SONOS 播放",
    "Advanced Settings" : "進階設定",
    "Do you like this app?" : "你喜歡這個應用程式嗎？",
    "More information …" : "更多資訊 ...",
    "Scanner Settings" : "掃描器設定",
    "Search for audio files in" : "在下面搜索音頻檔案",
    "This setting specifies which folder is scanned for audio files. Without a selection, the whole data folder is scanned." : "此設置指定掃描哪個資料夾中的音頻檔案。如果沒有選擇，將掃描整個數據資料夾。",
    "To exclude a folder, you have to create a .noaudio file inside that folder. This is also necessary in subfolders." : "要排除資料夾，您必須在該資料夾內創建一個 .noaudio 檔案。如需排除子資料夾，你必須在每個子資料夾中創建一個這樣的文件。",
    "Cyrillic support" : "支持西裡爾字母",
    "Activate this setting if cyrillic characters are not recognized correctly. This makes the indexing slower!" : "如果無法正確識別西里爾字母，請激活此設置。這會使索引變慢！",
    "Formats supported by the browser" : "瀏覽器支持的格式",
    "Formats not supported by the browser" : "瀏覽器不支持的格式"
},
"nplurals=1; plural=0;");
