OC.L10N.register(
    "audioplayer",
    {
	"Welcome to" : "歡迎",
	"Audio Player" : "Audio Player",
	"Add new tracks to library" : "搜尋音樂",
	"Scan for new audio files" : "搜尋新的音樂",
	"New or updated audio files available" : "可更新或新的音樂檔",
	"Help" : "求助",
	"Sort playlist" : "播放清單排序",
	"Rename playlist" : "重新命名播放清單",
	"Delete playlist" : "刪除播放清單",
	"Add new tracks to playlist by drag and drop" : "拖放新新音軌到播放清單",
	"No playlist selected!" : "請選擇播放清單",
	"Sort modus active" : "排序",
	"Playlist successfully deleted!" : "成功刪除播放清單！",
	"Start scanning…" : "開始搜尋…",
	"Scanning finished! New Audios found!" : "搜尋完成，找到新的音樂！",
	"Yes" : "是",
	"No" : "否",
	"Error" : "錯誤",
	"Are you sure?" : "請確認",
	"Disc" : "片數",
	"Track" : "曲目",
	"File" : "檔案名",
	"Title" : "曲名",
	"Subtitle" : "副標題",
	"Artist" : "演出者",
	"Album Artist" : "專輯演出者",
	"Year" : "年份",
	"Album" : "專輯",
	"Albums" : "專輯",
	"Composer" : "作曲者",
	"Metadata" : "Metadata",
	"Edit metadata" : "編輯中繼資料",
	"ID3 Editor" : "ID3編輯器",
	"No ID3 editor installed" : "未安裝ID3編輯器",
	"Playlists" : "播放清單",
	"No playlist entry" : "無播放清單",
	"Lyrics" : "歌詞",
	"No lyrics found" : "找不到歌詞",
	"Reading data" : "載入資料",
	"No data" : "無資料",
	"Remove" : "移除",
	"Options" : "選項",
	"MIME type" : "MIME類型",
	"MIME type not supported by browser" : "瀏覽器不支援此樂曲格式",
	"Missing permission to edit metadata of track!" : "缺少修改曲目中繼資料的權限！",
	"Existing Albums" : "現有的專輯",
	"New Album" : " 新專輯",
	"Genre" : "曲風",
	"Add as Album Cover" : "設定為專輯封面",
	"of" : "之",
	"Total" : "全數",
	"Select from cloud" : "由雲端選擇",
	"Edit" : "編輯",
	"Delete" : "刪除",
	"Settings" : "設定",
	"Select a single folder with audio files" : "請選擇含有音樂檔的單一資料夾",
	"Invalid path!" : "橆效的路徑!",
	"saved" : "已儲存",
	"Reset library" : "重設音樂庫資料",
	"Start resetting library…" : "開始重設音樂庫…",
	"Resetting finished!" : "重設完成！",
	"All library entries will be deleted!" : "所有音樂庫料將被刪除!",
	"Close" : "關閉",
	"Play" : "播放",
	"Save" : "儲存",
	"Existing Artists" : "已存在的演出者",
	"New Artist" : " 新演出者",
	"Existing Genres" : "現有的曲風",
	"New Genre" : " 新曲風",
	"Selected" : "選擇",
	"Selected Album" : "選擇的專輯",
	"Selected Artist" : "選擇的演出者",
	"Selected Album Artist" : "選擇的專輯演出者",
	"Selected Composer" : "選擇的作曲者",
	"Selected Folder" : "選擇的資料夾",
	"Selected Genre" : "選擇的曲風",
	"Selected Playlist" : "選擇的播放清單",
	"Selected Year" : "選擇的年份",
	"Length" : "長度"
},
"");
