OC.L10N.register(
    "audioplayer",
    {
	"Welcome to" : "歡迎",
	"Audio Player" : "Audio Player",
	"Add new tracks to library" : "搜尋音樂",
	"Scan for new audio files" : "搜尋新的音樂",
	"Help" : "Help",
	"Sort playlist" : "播放清單排序",
	"Rename playlist" : "重新命名播放清單",
	"Delete playlist" : "刪除播放清單",
	"Add new tracks to playlist by drag and drop from album view" : "播放清單內無歌曲，請由專輯視窗中拖曳音樂至播放清單",
	"No playlist selected!" : "請選擇播放清單",
	"Sort modus active" : "排序",
	"Playlist successfully deleted!" : "成功刪除播放清單",
	"Start scanning ..." : "開始搜尋",
	"Scanning finished! New Audios found!" : "搜尋完成，找到新的音樂!",
	"Yes" : "是",
	"No" : "否",
	"Error" : "Error",
	"Are you sure?" : "請確認",
	"Disc" : "Disc",
	"Track" : "曲目",
	"File" : "檔案名",
	"Title" : "曲名",
	"Subtitle" : "Subtitle",
	"Artist" : "演出者",
	"Year" : "年份",
	"Album" : "專輯",
	"Composer" : "作曲者",
	"Edit metadata" : "Edit metadata",
	"Remove" : "Remove",
	"Options" : "Options",
	"MIME type not supported by browser" : "瀏覽器不支援此樂曲格式",
	"Missing permission to edit metadata of track!" : "Missing permission to edit metadata of track!",
	"Existing Albums" : "現有的專輯",
	"New Album" : " 新專輯",
	"Genre" : "曲風",
	"Add as Album Cover" : "設定為專輯封面",
	"of" : "之",
	"Total" : "全數",
	"Select from cloud" : "由雲端選擇",
	"Edit" : "編輯",
	"Delete" : "刪除",
	"Upload" : "上傳",
	"Drop picture" : "Drop picture",
	"Select picture" : "Select picture",
	"Picture generating, please wait ..." : "Picture generating, please wait ...",
	"Drag picture here!" : "Drag picture here!",
	"Reset media library" : "重設音樂資料庫",
	"Start deleting and resetting media library ..." : "音樂資料庫重設中...",
	"Resetting finished!" : "重設完成!",
	"All database entries will be deleted!" : "All database entries will be deleted!",
	"Close" : "關閉",
	"Play" : "播放",
	"Save" : "儲存",
	"Existing Artists" : "已存在的藝人",
	"New Artist" : " 新藝人",
	"Existing Genres" : "現有的曲風",
	"New Genre" : " 新曲風",
	"Selected" : "選擇",
	"Selected Album" : "選擇的專輯",
	"Selected Artist" : "選擇的藝人",
	"Selected Composer" : "選擇的作曲者",
	"Selected Folder" : "選擇的資料夾",
	"Selected Genre" : "選擇的曲風",
	"Selected Playlist" : "選擇的播放清單",
	"Selected Year" : "選擇的年份",
	"Length" : "長度"
},
"");
